SYMBOLS {
  __BLOCKSIZE__: type = weak, value = 1024; # cart block size
  __STACKSIZE__: value = $800, type = export; # 2K stack
  __MEMORY_TOP__: value = $fff8, type = export;
  
  # Screen is just below the top vectors
  __SCREEN_SIZE__:      value = 8160, type = export;
  __MEMORY_SCREEN1__:   value = __MEMORY_TOP__ - __SCREEN_SIZE__, type = export;
  __MEMORY_SCREEN0__:   value = __MEMORY_SCREEN1__ - __SCREEN_SIZE__, type = export;
  __MEMORY_STACK__:     value = __MEMORY_SCREEN0__ - __STACKSIZE__, type = export;
  __STARTOFDIRECTORY__: value = 410, type = weak; # start just after loader of 410 bytes
#  __STARTOFDIRECTORY__: value = $00CB, type = weak; # start just after loader of 410 bytes
  __EXEHDR__:           type = import;

# The title sprite needs to be in a certain place in memory. Size includes buffer up to next 256 bytes.
  __SPLASH_SIZE__: value = $C00, type = export;
  __SPLASH_LOAD__: value = $2400, type = export;
}
MEMORY {
  ZP:							          define = yes,	start = $0000, size = $0100;
#  MACHINE_STACK:				    define = no,	start = $0100, size = $100, type = rw;
  HEADER:			  file = %O,					      start = $0000, size = $0040; # LNX file header
  BOOT:			    file = %O,					      start = $0200, size = __LOADER_SIZE__;
#  BOOT:			    file = %O,					      start = $0200, size = __STARTOFDIRECTORY__;
  DIR:			    file = %O,					      start = 0410,  size = 8*2;
	TITLE:			  file = %O,	define = yes,	start = $2400, size = $B1D;
  RAM:			    file = %O,	define = yes,	start = $0200, size = $B000;
}
SEGMENTS {
  ZEROPAGE:		load = ZP,     type = zp;
  EXTZP:			load = ZP,     type = zp,                optional = yes;
  APPZP:			load = ZP,     type = zp,                optional = yes;
  EXEHDR:			load = HEADER, type = ro;
	BOOTLDR:		load = BOOT,   type = rw;
  SPLASHSPR:	load = TITLE,	 type = rw,	 define = yes;
  DIRECTORY:	load = DIR,    type = rw;
  STARTUP:		load = RAM,   type = ro,  define = yes;
  LOWCODE:		load = RAM,   type = ro,  define = yes,  optional = yes;
  INIT:			load = RAM,   type = ro,  define = yes,  optional = yes;  
  CODE:			load = RAM,   type = ro,  define = yes;
  RODATA:		load = RAM,   type = ro,  define = yes;
  DATA:			load = RAM,   type = rw,  define = yes;
  BSS:			load = RAM,   type = bss, define = yes;
}
FEATURES {
  CONDES: segment = INIT,
    type    = constructor,
    label   = __CONSTRUCTOR_TABLE__,
    count   = __CONSTRUCTOR_COUNT__;
  CONDES: segment = RODATA,
    type    = destructor,
    label   = __DESTRUCTOR_TABLE__,
    count   = __DESTRUCTOR_COUNT__;
  CONDES: segment = RODATA,
    type    = interruptor,
    label   = __INTERRUPTOR_TABLE__,
    count   = __INTERRUPTOR_COUNT__,
    import  = __CALLIRQ__;
}
