<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Enhanced&nbsp;Apple&nbsp;//e specific information for cc65</TITLE>
 <LINK HREF="apple2enh-1.html" REL=next>


</HEAD>
<BODY>
<A HREF="apple2enh-1.html">Next</A>
Previous
Contents
<HR>
<H1>Enhanced&nbsp;Apple&nbsp;//e specific information for cc65</H1>

<H2>Oliver Schmidt, 
<A HREF="mailto:ol.sc@web.de">ol.sc@web.de</A></H2>2009-10-07
<HR>
<EM>An overview over the enhanced&nbsp;Apple&nbsp;//e runtime system as it is
implemented for the cc65 C compiler.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="apple2enh-1.html">Overview</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="apple2enh-2.html">Binary format</A></H2>

<P>
<H2><A NAME="toc3">3.</A> <A HREF="apple2enh-3.html">Memory layout</A></H2>

<P>
<H2><A NAME="toc4">4.</A> <A HREF="apple2enh-4.html">Linker configurations</A></H2>

<UL>
<LI><A NAME="toc4.1">4.1</A> <A HREF="apple2enh-4.html#ss4.1">builtin config file</A>
<LI><A NAME="toc4.2">4.2</A> <A HREF="apple2enh-4.html#ss4.2"><CODE>apple2enh-dos33.cfg</CODE></A>
<LI><A NAME="toc4.3">4.3</A> <A HREF="apple2enh-4.html#ss4.3"><CODE>apple2enh-system.cfg</CODE></A>
<LI><A NAME="toc4.4">4.4</A> <A HREF="apple2enh-4.html#ss4.4"><CODE>apple2enh-loader.cfg</CODE></A>
<LI><A NAME="toc4.5">4.5</A> <A HREF="apple2enh-4.html#ss4.5"><CODE>apple2enh-reboot.cfg</CODE></A>
</UL>
<P>
<H2><A NAME="toc5">5.</A> <A HREF="apple2enh-5.html">ProDOS 8 system programs</A></H2>

<UL>
<LI><A NAME="toc5.1">5.1</A> <A HREF="apple2enh-5.html#ss5.1">LOADER.SYSTEM</A>
<LI><A NAME="toc5.2">5.2</A> <A HREF="apple2enh-5.html#ss5.2">Heap</A>
<LI><A NAME="toc5.3">5.3</A> <A HREF="apple2enh-5.html#ss5.3">ProDOS 8 I/O buffers</A>
</UL>
<P>
<H2><A NAME="toc6">6.</A> <A HREF="apple2enh-6.html">Platform specific header files</A></H2>

<UL>
<LI><A NAME="toc6.1">6.1</A> <A HREF="apple2enh-6.html#ss6.1">Enhanced&nbsp;Apple&nbsp;//e specific functions</A>
<LI><A NAME="toc6.2">6.2</A> <A HREF="apple2enh-6.html#ss6.2">Hardware access</A>
</UL>
<P>
<H2><A NAME="toc7">7.</A> <A HREF="apple2enh-7.html">Loadable drivers</A></H2>

<UL>
<LI><A NAME="toc7.1">7.1</A> <A HREF="apple2enh-7.html#ss7.1">Graphics drivers</A>
<LI><A NAME="toc7.2">7.2</A> <A HREF="apple2enh-7.html#ss7.2">Extended memory drivers</A>
<LI><A NAME="toc7.3">7.3</A> <A HREF="apple2enh-7.html#ss7.3">Joystick drivers</A>
<LI><A NAME="toc7.4">7.4</A> <A HREF="apple2enh-7.html#ss7.4">Mouse drivers</A>
<LI><A NAME="toc7.5">7.5</A> <A HREF="apple2enh-7.html#ss7.5">RS232 device drivers</A>
</UL>
<P>
<H2><A NAME="toc8">8.</A> <A HREF="apple2enh-8.html">Limitations</A></H2>

<UL>
<LI><A NAME="toc8.1">8.1</A> <A HREF="apple2enh-8.html#ss8.1">DOS 3.3</A>
<LI><A NAME="toc8.2">8.2</A> <A HREF="apple2enh-8.html#ss8.2">Direct console I/O</A>
</UL>
<P>
<H2><A NAME="toc9">9.</A> <A HREF="apple2enh-9.html">Other hints</A></H2>

<UL>
<LI><A NAME="toc9.1">9.1</A> <A HREF="apple2enh-9.html#ss9.1">Passing arguments to the program</A>
<LI><A NAME="toc9.2">9.2</A> <A HREF="apple2enh-9.html#ss9.2">Function keys</A>
<LI><A NAME="toc9.3">9.3</A> <A HREF="apple2enh-9.html#ss9.3">Interrupts</A>
<LI><A NAME="toc9.4">9.4</A> <A HREF="apple2enh-9.html#ss9.4">DIO</A>
</UL>
<P>
<H2><A NAME="toc10">10.</A> <A HREF="apple2enh-10.html">Bugs/Feedback</A></H2>

<P>
<H2><A NAME="toc11">11.</A> <A HREF="apple2enh-11.html">License</A></H2>

<HR>
<A HREF="apple2enh-1.html">Next</A>
Previous
Contents
</BODY>
</HTML>
