<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Enhanced&nbsp;Apple&nbsp;//e specific information for cc65: Overview</TITLE>
 <LINK HREF="apple2enh-2.html" REL=next>

 <LINK HREF="apple2enh.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="apple2enh-2.html">Next</A>
Previous
<A HREF="apple2enh.html#toc1">Contents</A>
<HR>
<H2><A NAME="s1">1.</A> <A HREF="apple2enh.html#toc1">Overview</A></H2>


<P>This file contains an overview of the enhanced&nbsp;Apple&nbsp;//e runtime system
as it comes with the cc65 C compiler. It describes the memory layout,
enhanced&nbsp;Apple&nbsp;//e specific header files, available drivers, and any
pitfalls specific to that platform.</P>
<P>Please note that enhanced&nbsp;Apple&nbsp;//e specific functions are just mentioned
here, they are described in detail in the separate 
<A HREF="funcref.html">function reference</A>. Even functions marked as "platform dependent" may
be available on more than one platform. Please see the function reference for
more information.</P>



<HR>
<A HREF="apple2enh-2.html">Next</A>
Previous
<A HREF="apple2enh.html#toc1">Contents</A>
</BODY>
</HTML>
