<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Apple&nbsp;][ specific information for cc65: Limitations</TITLE>
 <LINK HREF="apple2-9.html" REL=next>
 <LINK HREF="apple2-7.html" REL=previous>
 <LINK HREF="apple2.html#toc8" REL=contents>
</HEAD>
<BODY>
<A HREF="apple2-9.html">Next</A>
<A HREF="apple2-7.html">Previous</A>
<A HREF="apple2.html#toc8">Contents</A>
<HR>
<H2><A NAME="s8">8.</A> <A HREF="apple2.html#toc8">Limitations</A></H2>




<H2><A NAME="ss8.1">8.1</A> <A HREF="apple2.html#toc8.1">DOS 3.3</A>
</H2>


<P>Although the standard binaries generated by the linker for the Apple&nbsp;][
generally run both on DOS 3.3 (with Applesoft BASIC) and on ProDOS 8 (with
BASIC.SYSTEM) there are some limitations for DOS 3.3:</P>
<P>
<DL>

<DT><B>Disk File I/O</B><DD>
<P>There's no disk file I/O support. Any attempt to use it yields an error with
<CODE>errno</CODE> set to <CODE>ENOSYS</CODE>. This implicitly means that loadable drivers
are in general not functional as they depend on disk file I/O. However they
may be converted to statically linked drivers using the co65 object-file
converter.</P>

<DT><B>Interrupts</B><DD>
<P>There's no <CODE>interruptor</CODE> support. Any attempt to use it yields the message
'FAILED TO ALLOC INTERRUPT' on program startup. This implicitly means that
<CODE>a2.stdmou.mou</CODE> and <CODE>a2.ssc.ser</CODE> are not functional as they depend on
interrupts.</P>

</DL>
</P>



<H2><A NAME="ss8.2">8.2</A> <A HREF="apple2.html#toc8.2">Direct console I/O</A>
</H2>


<P>
<DL>

<DT><B>Color</B><DD>
<P>The Apple&nbsp;][ has no color text mode. Therefore the functions
<A HREF="funcref-205.html">textcolor()</A>,
<A HREF="funcref-68.html">bgcolor()</A> and
<A HREF="funcref-69.html">bordercolor()</A> have no effect.</P>

<DT><B>Cursor</B><DD>
<P>The Apple&nbsp;][ has no hardware cursor. Therefore the function
<A HREF="funcref-88.html">cursor()</A> has no effect.</P>

</DL>
</P>




<HR>
<A HREF="apple2-9.html">Next</A>
<A HREF="apple2-7.html">Previous</A>
<A HREF="apple2.html#toc8">Contents</A>
</BODY>
</HTML>
