<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Enhanced&nbsp;Apple&nbsp;//e specific information for cc65: Bugs/Feedback</TITLE>
 <LINK HREF="apple2enh-11.html" REL=next>
 <LINK HREF="apple2enh-9.html" REL=previous>
 <LINK HREF="apple2enh.html#toc10" REL=contents>
</HEAD>
<BODY>
<A HREF="apple2enh-11.html">Next</A>
<A HREF="apple2enh-9.html">Previous</A>
<A HREF="apple2enh.html#toc10">Contents</A>
<HR>
<H2><A NAME="s10">10.</A> <A HREF="apple2enh.html#toc10">Bugs/Feedback</A></H2>


<P>If you have problems using the library, if you find any bugs, or if you're
doing something interesting with it, I would be glad to hear from you. Feel
free to contact me by email (
<A HREF="mailto:uz@cc65.org">uz@cc65.org</A>).</P>



<HR>
<A HREF="apple2enh-11.html">Next</A>
<A HREF="apple2enh-9.html">Previous</A>
<A HREF="apple2enh.html#toc10">Contents</A>
</BODY>
</HTML>
