<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Enhanced&nbsp;Apple&nbsp;//e specific information for cc65: Memory layout</TITLE>
 <LINK HREF="apple2enh-4.html" REL=next>
 <LINK HREF="apple2enh-2.html" REL=previous>
 <LINK HREF="apple2enh.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="apple2enh-4.html">Next</A>
<A HREF="apple2enh-2.html">Previous</A>
<A HREF="apple2enh.html#toc3">Contents</A>
<HR>
<H2><A NAME="s3">3.</A> <A HREF="apple2enh.html#toc3">Memory layout</A></H2>


<P>In the standard setup, cc65 generated programs use the memory from
$803 to $95FF, so 35.5 KB of RAM are available.</P>
<P>Special locations:</P>
<P>
<DL>

<DT><B>Stack</B><DD>
<P>The C runtime stack is located at HIMEM and grows downwards, regardless of
how your linker config file is setup.</P>

<DT><B>Heap</B><DD>
<P>The C heap is located at the end of the program and grows towards the C
runtime stack.</P>

</DL>
</P>

<P>While running <CODE>main()</CODE> the Language Card bank 2 is enabled for read access.
However while running module constructors/destructors the Language Card is disabled.</P>
<P>Enabling the Language Card allows to use it as additional memory for cc65
generated code. However code is never automatically placed there. Rather code
needs to be explicitly placed in the Language Card either per file by compiling
with <CODE>--code-name HIGHCODE</CODE> or per function by enclosing in <CODE>#pragma
code-name (push, "HIGHCODE")</CODE> and <CODE>#pragma code-name (pop)</CODE>. In either case the
cc65 runtime system takes care of actually moving the code into the Language
Card.</P>
<P>The amount of memory available in the Language Card for generated code depends
on the chosen 
<A HREF="apple2enh-4.html">linker configuration</A>.</P>



<HR>
<A HREF="apple2enh-4.html">Next</A>
<A HREF="apple2enh-2.html">Previous</A>
<A HREF="apple2enh.html#toc3">Contents</A>
</BODY>
</HTML>
