<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Enhanced&nbsp;Apple&nbsp;//e specific information for cc65: Loadable drivers</TITLE>
 <LINK HREF="apple2enh-8.html" REL=next>
 <LINK HREF="apple2enh-6.html" REL=previous>
 <LINK HREF="apple2enh.html#toc7" REL=contents>
</HEAD>
<BODY>
<A HREF="apple2enh-8.html">Next</A>
<A HREF="apple2enh-6.html">Previous</A>
<A HREF="apple2enh.html#toc7">Contents</A>
<HR>
<H2><A NAME="s7">7.</A> <A HREF="apple2enh.html#toc7">Loadable drivers</A></H2>


<P>The names in the parentheses denote the symbols to be used for static linking of the drivers.</P>


<H2><A NAME="ss7.1">7.1</A> <A HREF="apple2enh.html#toc7.1">Graphics drivers</A>
</H2>


<P>
<DL>

<DT><B><CODE>a2e.lo.tgi (apple2_40_48_16)</CODE></B><DD>
<P>This driver features a resolution of 40&times;48 with 16 colors.</P>
<P>The function <CODE>tgi_apple2_mix()</CODE> allows to activate 4 lines of text. The
function clears the corresponding area at the bottom of the screen.</P>

<DT><B><CODE>a2e.hi.tgi (apple2_280_192_8)</CODE></B><DD>
<P>This driver features a resolution of 280&times;192 with 8 colors and two
hires pages. Note that programs using this driver will have to be linked
with <CODE>--start-addr $4000</CODE> to reserve the first hires page or with
<CODE>--start-addr $6000</CODE> to reserve both hires pages.</P>
<P>Note that the second hires page is only available if the text display is not in
80 column mode. This can be asserted by calling <CODE>videomode (VIDEOMODE_40COL);</CODE>
before installing the driver.</P>
<P>The function <CODE>tgi_apple2_mix()</CODE> allows to activate 4 lines of text. The
function doesn't clear the corresponding area at the bottom of the screen.</P>
<P>In memory constrained situations the memory from $803 to $1FFF
can be made available to a program by calling <CODE>_heapadd ((void *) 0x0803, 0x17FD);</CODE>
at the beginning of <CODE>main()</CODE>. Doing so is beneficial even if the program
doesn't use the the heap explicitly because loading the driver (and in fact
already opening the driver file) uses the heap implicitly.</P>

</DL>
</P>



<H2><A NAME="ss7.2">7.2</A> <A HREF="apple2enh.html#toc7.2">Extended memory drivers</A>
</H2>


<P>
<DL>

<DT><B><CODE>a2e.auxmem.emd (apple2_auxmem)</CODE></B><DD>
<P>Gives access to 47.5 KB RAM (190 pages of 256 bytes each) on an Extended
80-Column Text Card.</P>
<P>Note that this driver doesn't check for the actual existence of the memory
and that it doesn't check for ProDOS 8 RAM disk content!</P>

</DL>
</P>



<H2><A NAME="ss7.3">7.3</A> <A HREF="apple2enh.html#toc7.3">Joystick drivers</A>
</H2>


<P>
<DL>

<DT><B><CODE>a2e.stdjoy.joy (apple2_stdjoy)</CODE></B><DD>
<P>Supports up to two standard analog joysticks connected to the game port of
the enhanced&nbsp;Apple&nbsp;//e.</P>

</DL>
</P>



<H2><A NAME="ss7.4">7.4</A> <A HREF="apple2enh.html#toc7.4">Mouse drivers</A>
</H2>


<P>
<DL>

<DT><B><CODE>a2e.stdmou.mou (apple2_stdmou)</CODE></B><DD>
<P>Driver for the AppleMouse&nbsp;II Card. Searches all Apple&nbsp;II slots
for an AppleMouse&nbsp;II Card compatible firmware. The default bounding
box is [0..279,0..191].</P>
<P>Note that the enhanced&nbsp;Apple&nbsp;//e default mouse callbacks support
text mode only.</P>

</DL>
</P>



<H2><A NAME="ss7.5">7.5</A> <A HREF="apple2enh.html#toc7.5">RS232 device drivers</A>
</H2>


<P>
<DL>

<DT><B><CODE>a2e.ssc.ser (apple2_ssc)</CODE></B><DD>
<P>Driver for the Apple&nbsp;II Super Serial Card. Supports up to 19200 baud,
hardware flow control (RTS/CTS) and interrupt driven receives. Note
that because of the peculiarities of the 6551 chip transmits are not
interrupt driven, and the transceiver blocks if the receiver asserts
flow control because of a full buffer.</P>
<P>The driver defaults to slot 2. Call <CODE>ser_apple2_slot()</CODE> prior to
<CODE>ser_open()</CODE> in order to select a different slot. <CODE>ser_apple2_slot()</CODE>
succeeds for all Apple&nbsp;II slots, but <CODE>ser_open()</CODE> fails with
<CODE>SER_ERR_NO_DEVICE</CODE> if there's no SSC firmware found in the selected slot.</P>

</DL>
</P>




<HR>
<A HREF="apple2enh-8.html">Next</A>
<A HREF="apple2enh-6.html">Previous</A>
<A HREF="apple2enh.html#toc7">Contents</A>
</BODY>
</HTML>
