<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Apple&nbsp;][ specific information for cc65: Platform specific header files</TITLE>
 <LINK HREF="apple2-7.html" REL=next>
 <LINK HREF="apple2-5.html" REL=previous>
 <LINK HREF="apple2.html#toc6" REL=contents>
</HEAD>
<BODY>
<A HREF="apple2-7.html">Next</A>
<A HREF="apple2-5.html">Previous</A>
<A HREF="apple2.html#toc6">Contents</A>
<HR>
<H2><A NAME="s6">6.</A> <A HREF="apple2.html#toc6">Platform specific header files</A></H2>


<P>Programs containing Apple&nbsp;][ specific code may use the
<CODE>apple2.h</CODE> header file.</P>


<H2><A NAME="ss6.1">6.1</A> <A HREF="apple2.html#toc6.1">Apple&nbsp;][ specific functions</A>
</H2>


<P>The functions listed below are special for the Apple&nbsp;][. See
the 
<A HREF="funcref.html">function reference</A> for declaration and
usage.</P>
<P>
<UL>
<LI>_auxtype</LI>
<LI>_dos_type</LI>
<LI>_filetype</LI>
<LI>get_ostype</LI>
<LI>rebootafterexit</LI>
<LI>ser_apple2_slot</LI>
<LI>tgi_apple2_mix</LI>
</UL>
</P>


<H2><A NAME="ss6.2">6.2</A> <A HREF="apple2.html#toc6.2">Hardware access</A>
</H2>


<P>There's currently no support for direct hardware access. This does not mean
you cannot do it, it just means that there's no help.</P>



<HR>
<A HREF="apple2-7.html">Next</A>
<A HREF="apple2-5.html">Previous</A>
<A HREF="apple2.html#toc6">Contents</A>
</BODY>
</HTML>
