<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Enhanced&nbsp;Apple&nbsp;//e specific information for cc65: Linker configurations</TITLE>
 <LINK HREF="apple2enh-5.html" REL=next>
 <LINK HREF="apple2enh-3.html" REL=previous>
 <LINK HREF="apple2enh.html#toc4" REL=contents>
</HEAD>
<BODY>
<A HREF="apple2enh-5.html">Next</A>
<A HREF="apple2enh-3.html">Previous</A>
<A HREF="apple2enh.html#toc4">Contents</A>
<HR>
<H2><A NAME="s4">4.</A> <A HREF="apple2enh.html#toc4">Linker configurations</A></H2>


<P>The ld65 linker comes with a builtin config file for the enhanced&nbsp;Apple&nbsp;//e,
which is used via <CODE>-t apple2enh</CODE> (and displayed via <CODE>--dump-config apple2enh</CODE>).
The apple2enh package comes with additional secondary linker config files, which
are used via <CODE>-C &lt;configfile&gt;</CODE>.</P>


<H2><A NAME="ss4.1">4.1</A> <A HREF="apple2enh.html#toc4.1">builtin config file</A>
</H2>


<P>Default configuration optimized for a binary program running on ProDOS 8 with
BASIC.SYSTEM. A plain vanilla ProDOS 8 doesn't actually use the Language Card
bank 2 memory from $D400 to $DFFF.</P>
<P>
<DL>

<DT><B><CODE>RAM:</CODE> Main memory area</B><DD>
<P>From $803 to $95FF (35.5 KB)</P>

<DT><B><CODE>LC:</CODE> Language Card memory area</B><DD>
<P>From $D400 to $DFFF (3 KB)</P>

<DT><B><CODE>STARTADDRESS:</CODE> Program start address</B><DD>
<P>Variable (default: $803)</P>

<DT><B><CODE>HEADER:</CODE> Binary file header</B><DD>
<P>DOS 3.3 header (address and length)</P>

</DL>
</P>



<H2><A NAME="ss4.2">4.2</A> <A HREF="apple2enh.html#toc4.2"><CODE>apple2enh-dos33.cfg</CODE></A>
</H2>


<P>Configuration optimized for a binary program running on DOS 3.3. A plain
vanilla DOS 3.3 doesn't make use of the Language Card at all.</P>
<P>
<DL>

<DT><B><CODE>RAM:</CODE> Main memory area</B><DD>
<P>From $803 to $95FF (35.5 KB)</P>

<DT><B><CODE>LC:</CODE> Language Card memory area</B><DD>
<P>From $D000 to $FFFF (12 KB)</P>

<DT><B><CODE>STARTADDRESS:</CODE> Program start address</B><DD>
<P>Variable (default: $803)</P>

<DT><B><CODE>HEADER:</CODE> Binary file header</B><DD>
<P>DOS 3.3 header (address and length)</P>

</DL>
</P>



<H2><A NAME="ss4.3">4.3</A> <A HREF="apple2enh.html#toc4.3"><CODE>apple2enh-system.cfg</CODE></A>
</H2>


<P>Configuration for a system program running on ProDOS 8.</P>
<P>
<DL>

<DT><B><CODE>RAM:</CODE> Main memory area</B><DD>
<P>From $2000 to $BEFF (39.75 KB)</P>

<DT><B><CODE>LC:</CODE> Language Card memory area</B><DD>
<P>From $D400 to $DFFF (3 KB)</P>

<DT><B><CODE>STARTADDRESS:</CODE> Program start address</B><DD>
<P>Fixed ($2000)</P>

<DT><B><CODE>HEADER:</CODE> Binary file header</B><DD>
<P>None</P>

</DL>
</P>



<H2><A NAME="ss4.4">4.4</A> <A HREF="apple2enh.html#toc4.4"><CODE>apple2enh-loader.cfg</CODE></A>
</H2>


<P>Configuration optimized for a binary program running on ProDOS 8 without
BASIC.SYSTEM. Intended to be used with <B>LOADER.SYSTEM - an
Apple&nbsp;][ ProDOS 8 loader for cc65 programs</B>, which is available
in the cc65 User Contributions section.</P>
<P>A program loaded by LOADER.SYSTEM works like a ProDOS 8 system program but
isn't tied to the start address $2000. Thus with the default start
address $800 the main memory area is increased by 6 KB.</P>
<P>
<DL>

<DT><B><CODE>RAM:</CODE> Main memory area</B><DD>
<P>From $800 to $BEFF (45.75 KB)</P>

<DT><B><CODE>LC:</CODE> Language Card memory area</B><DD>
<P>From $D400 to $DFFF (3 KB)</P>

<DT><B><CODE>STARTADDRESS:</CODE> Program start address</B><DD>
<P>Variable (default: $800)</P>

<DT><B><CODE>HEADER:</CODE> Binary file header</B><DD>
<P>DOS 3.3 header (address and length)</P>

</DL>
</P>



<H2><A NAME="ss4.5">4.5</A> <A HREF="apple2enh.html#toc4.5"><CODE>apple2enh-reboot.cfg</CODE></A>
</H2>


<P>Configuration optimized for a binary program running on ProDOS 8 without
BASIC.SYSTEM. Intended to be used with <B>LOADER.SYSTEM - an
Apple&nbsp;][ ProDOS 8 loader for cc65 programs</B> (see above) together
with the function <CODE>rebootafterexit()</CODE>.</P>
<P>If a ProDOS 8 system program doesn't quit to the ProDOS 8 dispatcher but rather
reboots the machine after exit then a plain vanilla ProDOS 8 doesn't make use of
the Language Card bank 2 at all.</P>
<P>This setup makes nearly 50 KB available to a cc65 program - on a 64 KB machine!</P>
<P>
<DL>

<DT><B><CODE>RAM:</CODE> Main memory area</B><DD>
<P>From $800 to $BEFF (45.75 KB)</P>

<DT><B><CODE>LC:</CODE> Language Card memory area</B><DD>
<P>From $D000 to $DFFF (4 KB)</P>

<DT><B><CODE>STARTADDRESS:</CODE> Program start address</B><DD>
<P>Variable (default: $800)</P>

<DT><B><CODE>HEADER:</CODE> Binary file header</B><DD>
<P>DOS 3.3 header (address and length)</P>

</DL>
</P>




<HR>
<A HREF="apple2enh-5.html">Next</A>
<A HREF="apple2enh-3.html">Previous</A>
<A HREF="apple2enh.html#toc4">Contents</A>
</BODY>
</HTML>
