<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Apple&nbsp;][ specific information for cc65: Binary format</TITLE>
 <LINK HREF="apple2-3.html" REL=next>
 <LINK HREF="apple2-1.html" REL=previous>
 <LINK HREF="apple2.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="apple2-3.html">Next</A>
<A HREF="apple2-1.html">Previous</A>
<A HREF="apple2.html#toc2">Contents</A>
<HR>
<H2><A NAME="s2">2.</A> <A HREF="apple2.html#toc2">Binary format</A></H2>


<P>The standard binary file format generated by the linker for the
Apple&nbsp;][ target is a binary program with a 4 byte DOS 3.3 header
containing the load address and load length. The default load address is
$803.</P>
<P><B>AppleCommander 1.3.5</B> or later (available at 
<A HREF="http://applecommander.sourceforge.net/">http://applecommander.sourceforge.net/</A>) includes the option <CODE>-cc65</CODE>
that allows to put binary files with a DOS 3.3 header onto disk images
containing DOS 3.3 as well as ProDOS 8.</P>
<P>For ProDOS 8 system programs the load address is fixed to $2000 so there
is no need for a header. Thus the linker configuration
<A HREF="apple2-4.html#ss4.3">apple2-system.cfg</A> for those programs
omits the DOS 3.3 header. The right AppleCommander option to put system files
without a header on a ProDOS 8 disk image is <CODE>-p</CODE>.</P>


<HR>
<A HREF="apple2-3.html">Next</A>
<A HREF="apple2-1.html">Previous</A>
<A HREF="apple2.html#toc2">Contents</A>
</BODY>
</HTML>
