<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>ar65 Users Guide: Bugs/Feedback</TITLE>
 <LINK HREF="ar65-4.html" REL=next>
 <LINK HREF="ar65-2.html" REL=previous>
 <LINK HREF="ar65.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="ar65-4.html">Next</A>
<A HREF="ar65-2.html">Previous</A>
<A HREF="ar65.html#toc3">Contents</A>
<HR>
<H2><A NAME="s3">3.</A> <A HREF="ar65.html#toc3">Bugs/Feedback</A></H2>


<P>If you have problems using the archiver, if you find any bugs, or if you're
doing something interesting with it, I would be glad to hear from you. Feel
free to contact me by email (
<A HREF="mailto:uz@cc65.org">uz@cc65.org</A>).</P>



<HR>
<A HREF="ar65-4.html">Next</A>
<A HREF="ar65-2.html">Previous</A>
<A HREF="ar65.html#toc3">Contents</A>
</BODY>
</HTML>
