<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>ar65 Users Guide: Overview</TITLE>
 <LINK HREF="ar65-2.html" REL=next>

 <LINK HREF="ar65.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="ar65-2.html">Next</A>
Previous
<A HREF="ar65.html#toc1">Contents</A>
<HR>
<H2><A NAME="s1">1.</A> <A HREF="ar65.html#toc1">Overview</A></H2>



<P>ar65 is a replacement for the libr65 archiver that was part of the cc65 C
compiler suite developed by John R. Dunning. libr65 had some problems and
the copyright does not permit some things which I wanted to be possible,
so I decided to write a completely new assembler/linker/archiver suite
for the cc65 compiler. ar65 is part of this suite.</P>

<HR>
<A HREF="ar65-2.html">Next</A>
Previous
<A HREF="ar65.html#toc1">Contents</A>
</BODY>
</HTML>
