<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>ar65 Users Guide</TITLE>
 <LINK HREF="ar65-1.html" REL=next>


</HEAD>
<BODY>
<A HREF="ar65-1.html">Next</A>
Previous
Contents
<HR>
<H1>ar65 Users Guide</H1>

<H2>Ullrich von Bassewitz, 
<A HREF="mailto:uz@cc65.org">uz@cc65.org</A></H2>19.07.2000
<HR>
<EM>ar65 is an archiver for object files generated by ca65. It allows to create
archives, add or remove modules from archives, and to extract modules from
existing archives.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="ar65-1.html">Overview</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="ar65-2.html">Usage</A></H2>

<P>
<H2><A NAME="toc3">3.</A> <A HREF="ar65-3.html">Bugs/Feedback</A></H2>

<P>
<H2><A NAME="toc4">4.</A> <A HREF="ar65-4.html">Copyright</A></H2>

<HR>
<A HREF="ar65-1.html">Next</A>
Previous
Contents
</BODY>
</HTML>
