<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Atari specific information for cc65: Limitations</TITLE>
 <LINK HREF="atari-7.html" REL=next>
 <LINK HREF="atari-5.html" REL=previous>
 <LINK HREF="atari.html#toc6" REL=contents>
</HEAD>
<BODY>
<A HREF="atari-7.html">Next</A>
<A HREF="atari-5.html">Previous</A>
<A HREF="atari.html#toc6">Contents</A>
<HR>
<H2><A NAME="s6">6.</A> <A HREF="atari.html#toc6">Limitations</A></H2>




<HR>
<A HREF="atari-7.html">Next</A>
<A HREF="atari-5.html">Previous</A>
<A HREF="atari.html#toc6">Contents</A>
</BODY>
</HTML>
