<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Atari specific information for cc65: CONIO implementation</TITLE>
 <LINK HREF="atari-9.html" REL=next>
 <LINK HREF="atari-7.html" REL=previous>
 <LINK HREF="atari.html#toc8" REL=contents>
</HEAD>
<BODY>
<A HREF="atari-9.html">Next</A>
<A HREF="atari-7.html">Previous</A>
<A HREF="atari.html#toc8">Contents</A>
<HR>
<H2><A NAME="conio"></A> <A NAME="s8">8.</A> <A HREF="atari.html#toc8">CONIO implementation</A></H2>


<P>The console I/O is speed optimized therefore support for XEP80 hardware
or f80.com software is missing. Of course you may use stdio.h functions.</P>


<HR>
<A HREF="atari-9.html">Next</A>
<A HREF="atari-7.html">Previous</A>
<A HREF="atari.html#toc8">Contents</A>
</BODY>
</HTML>
