<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Oric Atmos specific information for cc65</TITLE>
 <LINK HREF="atmos-1.html" REL=next>


</HEAD>
<BODY>
<A HREF="atmos-1.html">Next</A>
Previous
Contents
<HR>
<H1>Oric Atmos specific information for cc65</H1>

<H2>Ullrich von Bassewitz, 
<A HREF="mailto:uz@cc65.org">uz@cc65.org</A>
Stefan A. Haubenthal, 
<A HREF="mailto:polluks@sdf.lonestar.org">polluks@sdf.lonestar.org</A></H2>2005-07-17
<HR>
<EM>An overview over the Atmos runtime system as it is implemented for the cc65 C
compiler.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="atmos-1.html">Overview</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="atmos-2.html">Binary format</A></H2>

<P>
<H2><A NAME="toc3">3.</A> <A HREF="atmos-3.html">Memory layout</A></H2>

<P>
<H2><A NAME="toc4">4.</A> <A HREF="atmos-4.html">Platform specific header files</A></H2>

<UL>
<LI><A NAME="toc4.1">4.1</A> <A HREF="atmos-4.html#ss4.1">Atmos specific functions</A>
<LI><A NAME="toc4.2">4.2</A> <A HREF="atmos-4.html#ss4.2">Hardware access</A>
</UL>
<P>
<H2><A NAME="toc5">5.</A> <A HREF="atmos-5.html">Loadable drivers</A></H2>

<UL>
<LI><A NAME="toc5.1">5.1</A> <A HREF="atmos-5.html#ss5.1">Graphics drivers</A>
<LI><A NAME="toc5.2">5.2</A> <A HREF="atmos-5.html#ss5.2">Extended memory drivers</A>
<LI><A NAME="toc5.3">5.3</A> <A HREF="atmos-5.html#ss5.3">Joystick drivers</A>
<LI><A NAME="toc5.4">5.4</A> <A HREF="atmos-5.html#ss5.4">Mouse drivers</A>
<LI><A NAME="toc5.5">5.5</A> <A HREF="atmos-5.html#ss5.5">RS232 device drivers</A>
</UL>
<P>
<H2><A NAME="toc6">6.</A> <A HREF="atmos-6.html">Limitations</A></H2>

<UL>
<LI><A NAME="toc6.1">6.1</A> <A HREF="atmos-6.html#ss6.1">Disk I/O</A>
</UL>
<P>
<H2><A NAME="toc7">7.</A> <A HREF="atmos-7.html">Other hints</A></H2>

<UL>
<LI><A NAME="toc7.1">7.1</A> <A HREF="atmos-7.html#ss7.1">Function keys</A>
<LI><A NAME="toc7.2">7.2</A> <A HREF="atmos-7.html#ss7.2">Passing arguments to the program</A>
<LI><A NAME="toc7.3">7.3</A> <A HREF="atmos-7.html#ss7.3">Interrupts</A>
</UL>
<P>
<H2><A NAME="toc8">8.</A> <A HREF="atmos-8.html">Bugs/Feedback</A></H2>

<P>
<H2><A NAME="toc9">9.</A> <A HREF="atmos-9.html">License</A></H2>

<HR>
<A HREF="atmos-1.html">Next</A>
Previous
Contents
</BODY>
</HTML>
