<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Oric Atmos specific information for cc65: Binary format</TITLE>
 <LINK HREF="atmos-3.html" REL=next>
 <LINK HREF="atmos-1.html" REL=previous>
 <LINK HREF="atmos.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="atmos-3.html">Next</A>
<A HREF="atmos-1.html">Previous</A>
<A HREF="atmos.html#toc2">Contents</A>
<HR>
<H2><A NAME="s2">2.</A> <A HREF="atmos.html#toc2">Binary format</A></H2>


<P>The standard binary output format generated by the linker for the Atmos target
is a machine language program with a 17 byte tape header including a cc65 tag.
The standard load and autostart address is $500.</P>


<HR>
<A HREF="atmos-3.html">Next</A>
<A HREF="atmos-1.html">Previous</A>
<A HREF="atmos.html#toc2">Contents</A>
</BODY>
</HTML>
