<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Commodore 16/116 specific information for cc65: Loadable drivers</TITLE>
 <LINK HREF="c16-6.html" REL=next>
 <LINK HREF="c16-4.html" REL=previous>
 <LINK HREF="c16.html#toc5" REL=contents>
</HEAD>
<BODY>
<A HREF="c16-6.html">Next</A>
<A HREF="c16-4.html">Previous</A>
<A HREF="c16.html#toc5">Contents</A>
<HR>
<H2><A NAME="s5">5.</A> <A HREF="c16.html#toc5">Loadable drivers</A></H2>


<P>The names in the parentheses denote the symbols to be used for static linking of the drivers.</P>


<H2><A NAME="ss5.1">5.1</A> <A HREF="c16.html#toc5.1">Graphics drivers</A>
</H2>


<P>No graphics drivers are currently available for the C16/C116.</P>


<H2><A NAME="ss5.2">5.2</A> <A HREF="c16.html#toc5.2">Extended memory drivers</A>
</H2>


<P>
<DL>

<DT><B><CODE>c16-ram.emd (c16_ram)</CODE></B><DD>
<P>A driver for the hidden RAM below the BASIC and KERNAL ROMs. Supports 125
pages with 256 bytes each if the machine is equipped with 64K of memory
(a Plus/4 or a memory extended C16/116).</P>

</DL>
</P>




<H2><A NAME="ss5.3">5.3</A> <A HREF="c16.html#toc5.3">Joystick drivers</A>
</H2>


<P>
<DL>

<DT><B><CODE>c16-stdjoy.joy (c16_stdjoy)</CODE></B><DD>
<P>Supports up to two joysticks connected to the standard joysticks port of
the Commodore 16/116.</P>

</DL>
</P>




<H2><A NAME="ss5.4">5.4</A> <A HREF="c16.html#toc5.4">Mouse drivers</A>
</H2>


<P>Currently no drivers available (in fact, the API for loadable mouse drivers
does not exist).</P>


<H2><A NAME="ss5.5">5.5</A> <A HREF="c16.html#toc5.5">RS232 device drivers</A>
</H2>


<P>The Commodore 16 does not have a builtin ACIA and no RS232 extensions are
known. For this reason, there are no RS232 drivers available. Please note that
the standard Plus/4 driver will <EM>not</EM> run together with the C16
library, because the latter does not support interrupts needed by the driver.</P>


<HR>
<A HREF="c16-6.html">Next</A>
<A HREF="c16-4.html">Previous</A>
<A HREF="c16.html#toc5">Contents</A>
</BODY>
</HTML>
