<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Commodore 64 specific information for cc65: Overview</TITLE>
 <LINK HREF="c64-2.html" REL=next>

 <LINK HREF="c64.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="c64-2.html">Next</A>
Previous
<A HREF="c64.html#toc1">Contents</A>
<HR>
<H2><A NAME="s1">1.</A> <A HREF="c64.html#toc1">Overview</A></H2>


<P>This file contains an overview of the C64 runtime system as it comes with the
cc65 C compiler. It describes the memory layout, C64 specific header files,
available drivers, and any pitfalls specific to that platform.</P>
<P>Please note that C64 specific functions are just mentioned here, they are
described in detail in the separate 
<A HREF="funcref.html">function reference</A>. Even functions marked as "platform dependent" may be available on
more than one platform. Please see the function reference for more
information.</P>


<HR>
<A HREF="c64-2.html">Next</A>
Previous
<A HREF="c64.html#toc1">Contents</A>
</BODY>
</HTML>
