<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Commodore 64 specific information for cc65: License</TITLE>
 <LINK HREF="c64-9.html" REL=previous>
 <LINK HREF="c64.html#toc10" REL=contents>
</HEAD>
<BODY>
Next
<A HREF="c64-9.html">Previous</A>
<A HREF="c64.html#toc10">Contents</A>
<HR>
<H2><A NAME="s10">10.</A> <A HREF="c64.html#toc10">License</A></H2>


<P>This software is provided 'as-is', without any expressed or implied
warranty.  In no event will the authors be held liable for any damages
arising from the use of this software.</P>
<P>Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:</P>
<P>
<OL>
<LI>    The origin of this software must not be misrepresented; you must not
claim that you wrote the original software. If you use this software
in a product, an acknowledgment in the product documentation would be
appreciated but is not required.</LI>
<LI>    Altered source versions must be plainly marked as such, and must not
be misrepresented as being the original software.</LI>
<LI>    This notice may not be removed or altered from any source
distribution.</LI>
</OL>
</P>

<HR>
Next
<A HREF="c64-9.html">Previous</A>
<A HREF="c64.html#toc10">Contents</A>
</BODY>
</HTML>
