<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Commodore 64 specific information for cc65: Bugs/Feedback</TITLE>
 <LINK HREF="c64-10.html" REL=next>
 <LINK HREF="c64-8.html" REL=previous>
 <LINK HREF="c64.html#toc9" REL=contents>
</HEAD>
<BODY>
<A HREF="c64-10.html">Next</A>
<A HREF="c64-8.html">Previous</A>
<A HREF="c64.html#toc9">Contents</A>
<HR>
<H2><A NAME="s9">9.</A> <A HREF="c64.html#toc9">Bugs/Feedback</A></H2>


<P>If you have problems using the library, if you find any bugs, or if you're
doing something interesting with it, I would be glad to hear from you. Feel
free to contact me by email (
<A HREF="mailto:uz@cc65.org">uz@cc65.org</A>).</P>



<HR>
<A HREF="c64-10.html">Next</A>
<A HREF="c64-8.html">Previous</A>
<A HREF="c64.html#toc9">Contents</A>
</BODY>
</HTML>
