<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Commodore 64 specific information for cc65: Other hints</TITLE>
 <LINK HREF="c64-9.html" REL=next>
 <LINK HREF="c64-7.html" REL=previous>
 <LINK HREF="c64.html#toc8" REL=contents>
</HEAD>
<BODY>
<A HREF="c64-9.html">Next</A>
<A HREF="c64-7.html">Previous</A>
<A HREF="c64.html#toc8">Contents</A>
<HR>
<H2><A NAME="s8">8.</A> <A HREF="c64.html#toc8">Other hints</A></H2>



<H2><A NAME="ss8.1">8.1</A> <A HREF="c64.html#toc8.1">Escape code</A>
</H2>


<P>For an Esc press CTRL and [ key.</P>

<H2><A NAME="ss8.2">8.2</A> <A HREF="c64.html#toc8.2">Passing arguments to the program</A>
</H2>


<P>Command line arguments can be passed to <CODE>main()</CODE>. Since this is not
supported by BASIC, the following syntax was chosen:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
    RUN:REM ARG1 " ARG2 IS QUOTED" ARG3 "" ARG5
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>
<OL>
<LI>Arguments are separated by spaces.</LI>
<LI>Arguments may be quoted.</LI>
<LI>Leading and trailing spaces around an argument are ignored. Spaces within
a quoted argument are allowed.</LI>
<LI>The first argument passed to <CODE>main</CODE> is the program name.</LI>
<LI>A maximum number of 10 arguments (including the program name) are
supported.</LI>
</OL>
</P>


<H2><A NAME="ss8.3">8.3</A> <A HREF="c64.html#toc8.3">Program return code</A>
</H2>


<P>The program return code (low byte) is passed back to BASIC by use of the
<CODE>ST</CODE> variable.</P>


<H2><A NAME="ss8.4">8.4</A> <A HREF="c64.html#toc8.4">Interrupts</A>
</H2>


<P>The runtime for the C64 uses routines marked as <CODE>.INTERRUPTOR</CODE> for
interrupt handlers. Such routines must be written as simple machine language
subroutines and will be called automatically by the interrupt handler code
when they are linked into a program. See the discussion of the <CODE>.CONDES</CODE>
feature in the 
<A HREF="ca65.html">assembler manual</A>.</P>



<HR>
<A HREF="c64-9.html">Next</A>
<A HREF="c64-7.html">Previous</A>
<A HREF="c64.html#toc8">Contents</A>
</BODY>
</HTML>
