<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>ca65html Users Guide: Usage</TITLE>
 <LINK HREF="ca65html-3.html" REL=next>
 <LINK HREF="ca65html-1.html" REL=previous>
 <LINK HREF="ca65html.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="ca65html-3.html">Next</A>
<A HREF="ca65html-1.html">Previous</A>
<A HREF="ca65html.html#toc2">Contents</A>
<HR>
<H2><A NAME="s2">2.</A> <A HREF="ca65html.html#toc2">Usage</A></H2>




<H2><A NAME="ss2.1">2.1</A> <A HREF="ca65html.html#toc2.1">Command line option overview</A>
</H2>


<P>The HTML converter accepts the following options:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
---------------------------------------------------------------------------
Usage: ca65html [options] file ...
Options:
  --bgcolor c        Use background color c instead of #FFFFFF
  --colorize         Add color highlights to the output
  --commentcolor c   Use color c for comments instead of #B22222
  --crefs            Generate references to the C source file(s)
  --ctrlcolor c      Use color c for directives instead of #228B22
  --cvttabs          Convert tabs to spaces in the output
  --help             This text
  --htmldir dir      Specify directory for HTML files
  --indexcols n      Use n columns on index page (default 6)
  --indexname file   Use file for the index file instead of index.html
  --indexpage        Create an index page
  --indextitle title Use title as the index title instead of Index
  --keywordcolor c   Use color c for keywords instead of #A020F0
  --linelabels       Generate a linexxx HTML label for each line
  --linenumbers      Add line numbers to the output
  --linkstyle style  Use the given link style
  --replaceext       Replace source extension instead of appending .html
  --textcolor c      Use text color c instead of #000000
  --verbose          Be more verbose
---------------------------------------------------------------------------
</PRE>
</CODE></BLOCKQUOTE>
</P>


<H2><A NAME="ss2.2">2.2</A> <A HREF="ca65html.html#toc2.2">Command line options in detail</A>
</H2>


<P>Here is a description of all the command line options:</P>
<P>
<DL>

<DT><B><CODE>--bgcolor c</CODE></B><DD>
<P>Set the background color. The argument c must be a valid HTML color, usually
given as RGB triplet in the form <CODE>#rrggbb</CODE>, where r, g, and b are the
respective red, green, and blue parts as two-digit hex values. The default is
<CODE>#FFFFFF</CODE> (white). That color is used in the <CODE>&lt;body&gt;</CODE> of the
generated HTML output.</P>


<DT><B><CODE>--colorize</CODE></B><DD>
<P>Colorize the output. The converter outputs processor instructions, assembler
control commands, and comments in different colors.</P>


<DT><B><CODE>--commentcolor c</CODE></B><DD>
<P>Set the color used for comments. The argument c must be a valid HTML color,
usually given as RGB triplet in the form <CODE>#rrggbb</CODE>, where r, g, and b are
the respective red, green, and blue parts as two-digit hex values. The
default is <CODE>#B22222</CODE> (red).</P>
<P>Note that this option has no effect if <CODE>--colorize</CODE> is not also given.</P>


<DT><B><CODE>--crefs</CODE></B><DD>
<P>Generate references to the C file, when a <CODE>.dbg</CODE> command is found with a
file name. The converter assumes that the C source was also converted into
HTML (for example by use of <CODE>c2html</CODE>), has the name <CODE>file.c.html</CODE>, and
lives in the same directory as the assembler file. If the <CODE>.dbg</CODE>
directive specifies a line, a link to the correct line in the C file is
generated, using a label in the form <CODE>linexxx</CODE>, as it is created by
<CODE>c2html</CODE> by use of the <CODE>-n</CODE> option.</P>


<DT><B><CODE>--commentcolor c</CODE></B><DD>
<P>Set the color used for assembler control commands. The argument c must be a
valid HTML color, usually given as RGB triplet in the form <CODE>#rrggbb</CODE>,
where r, g, and b are the respective red, green, and blue parts as two-digit
hex values. The default is <CODE>#228B22</CODE> (green).</P>
<P>Note that this option has no effect if <CODE>--colorize</CODE> is not also given.</P>


<DT><B><CODE>--cvttabs</CODE></B><DD>
<P>Convert tabs in the input into spaces in the output, assuming the standard
tab width of 8. This is useful if the <CODE>--linenumbers</CODE> option is used to
retain the indentation.</P>


<DT><B><CODE>--help</CODE></B><DD>
<P>Print the command line option summary shown above.</P>


<DT><B><CODE>--htmldir dir</CODE></B><DD>
<P>Specify an output directory for the generated HTML files.</P>


<DT><B><CODE>--indexcols n</CODE></B><DD>
<P>Use n columns on the index page. This option has no effect if used without
<CODE>--indexpage</CODE>.</P>


<DT><B><CODE>--indexname name</CODE></B><DD>
<P>Use another index file name instead of <CODE>index.html</CODE>. This option has no
effect if used without <CODE>--indexpage</CODE>.</P>


<DT><B><CODE>--indexpage</CODE></B><DD>
<P>Causes the converter to generate an index page listing file names, and all
exports found in the converted files.</P>


<DT><B><CODE>--indextitle title</CODE></B><DD>
<P>Use "title" as the title of the index page. This option has no effect if
used without <CODE>--indexpage</CODE>.</P>


<DT><B><CODE>--keywordcolor c</CODE></B><DD>
<P>Set the color used for processor instructions. The argument c must be a
valid HTML color, usually given as RGB triplet in the form <CODE>#rrggbb</CODE>,
where r, g, and b are the respective red, green, and blue parts as two-digit
hex values. The default is <CODE>#A020F0</CODE> (purple).</P>
<P>Note that this option has no effect if <CODE>--colorize</CODE> is not also given.</P>

<DT><B><CODE>--linelabels</CODE></B><DD>
<P>Generate a label for each line using the name <CODE>linexxx</CODE> where xxx is the
number of the line.</P>
<P>Note: The converter will not make use of this label. Use this option if you
have other HTML pages referencing the converted assembler file.</P>


<DT><B><CODE>--linenumbers</CODE></B><DD>
<P>Generate line numbers on the left side of the output.</P>


<DT><B><CODE>--linkstyle n</CODE></B><DD>
<P>Influences the style used when generating links for imports. If n is zero
(the default), the converter creates a link to the actual symbol if it is
defined somewhere in the input files. If not, it creates a link to the
<CODE>.import</CODE> statement. If n is one, the converter will always generate a
HTML link to the <CODE>.import</CODE> statement.</P>


<DT><B><CODE>--replaceext</CODE></B><DD>
<P>Replace the file extension of the input file instead of appending <CODE>.html</CODE>
when generating the output file name.</P>


<DT><B><CODE>--textcolor c</CODE></B><DD>
<P>Set the color for normal text. The argument c must be a valid HTML color,
usually given as RGB triplet in the form <CODE>#rrggbb</CODE>, where r, g, and b are
the respective red, green, and blue parts as two-digit hex values. The
default is <CODE>#000000</CODE> (black). This color is used in the <CODE>&lt;body&gt;</CODE>
of the generated HTML output.</P>


<DT><B><CODE>--verbose</CODE></B><DD>
<P>Increase the converter verbosity. Without this option, ca65html is quiet
when working. If you have a slow machine and lots of files to convert, you
might like a little bit more progress information.</P>

</DL>
</P>



<HR>
<A HREF="ca65html-3.html">Next</A>
<A HREF="ca65html-1.html">Previous</A>
<A HREF="ca65html.html#toc2">Contents</A>
</BODY>
</HTML>
