<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>ca65 Users Guide: Predefined constants</TITLE>
 <LINK HREF="ca65-15.html" REL=next>
 <LINK HREF="ca65-13.html" REL=previous>
 <LINK HREF="ca65.html#toc14" REL=contents>
</HEAD>
<BODY>
<A HREF="ca65-15.html">Next</A>
<A HREF="ca65-13.html">Previous</A>
<A HREF="ca65.html#toc14">Contents</A>
<HR>
<H2><A NAME="predefined-constants"></A> <A NAME="s14">14.</A> <A HREF="ca65.html#toc14">Predefined constants</A></H2>


<P>For better orthogonality, the assembler defines similar symbols as the
compiler, depending on the target system selected:</P>
<P>
<UL>
<LI><CODE>__APPLE2__</CODE> - Target system is <CODE>apple2</CODE></LI>
<LI><CODE>__APPLE2ENH__</CODE> - Target system is <CODE>apple2enh</CODE></LI>
<LI><CODE>__ATARI__</CODE> - Target system is <CODE>atari</CODE></LI>
<LI><CODE>__ATMOS__</CODE> - Target system is <CODE>atmos</CODE></LI>
<LI><CODE>__BBC__</CODE> - Target system is <CODE>bbc</CODE></LI>
<LI><CODE>__C128__</CODE> - Target system is <CODE>c128</CODE></LI>
<LI><CODE>__C16__</CODE> - Target system is <CODE>c16</CODE></LI>
<LI><CODE>__C64__</CODE> - Target system is <CODE>c64</CODE></LI>
<LI><CODE>__CBM__</CODE> - Target is a Commodore system</LI>
<LI><CODE>__CBM510__</CODE> - Target system is <CODE>cbm510</CODE></LI>
<LI><CODE>__CBM610__</CODE> - Target system is <CODE>cbm610</CODE></LI>
<LI><CODE>__GEOS__</CODE> - Target system is <CODE>geos</CODE></LI>
<LI><CODE>__LUNIX__</CODE> - Target system is <CODE>lunix</CODE></LI>
<LI><CODE>__NES__</CODE> - Target system is <CODE>nes</CODE></LI>
<LI><CODE>__PET__</CODE> - Target system is <CODE>pet</CODE></LI>
<LI><CODE>__PLUS4__</CODE> - Target system is <CODE>plus4</CODE></LI>
<LI><CODE>__SUPERVISION__</CODE> - Target system is <CODE>supervision</CODE></LI>
<LI><CODE>__VIC20__</CODE> - Target system is <CODE>vic20</CODE></LI>
</UL>
</P>


<HR>
<A HREF="ca65-15.html">Next</A>
<A HREF="ca65-13.html">Previous</A>
<A HREF="ca65.html#toc14">Contents</A>
</BODY>
</HTML>
