<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>ca65html Users Guide: Overview</TITLE>
 <LINK HREF="ca65html-2.html" REL=next>

 <LINK HREF="ca65html.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="ca65html-2.html">Next</A>
Previous
<A HREF="ca65html.html#toc1">Contents</A>
<HR>
<H2><A NAME="s1">1.</A> <A HREF="ca65html.html#toc1">Overview</A></H2>


<P>ca65html converts assembly source files written for use with the <CODE>
<A HREF="ca65.html">ca65</A></CODE> crossassembler into HTML. It is a standalone
tool written in PERL; and as such, it does not understand the structure of
assembler sources in the same depth as ca65 does, so it may fail in very rare
cases. In all other cases, it generates very nice output.</P>


<HR>
<A HREF="ca65html-2.html">Next</A>
Previous
<A HREF="ca65html.html#toc1">Contents</A>
</BODY>
</HTML>
