<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>ca65 Users Guide: Expressions</TITLE>
 <LINK HREF="ca65-6.html" REL=next>
 <LINK HREF="ca65-4.html" REL=previous>
 <LINK HREF="ca65.html#toc5" REL=contents>
</HEAD>
<BODY>
<A HREF="ca65-6.html">Next</A>
<A HREF="ca65-4.html">Previous</A>
<A HREF="ca65.html#toc5">Contents</A>
<HR>
<H2><A NAME="s5">5.</A> <A HREF="ca65.html#toc5">Expressions</A></H2>




<H2><A NAME="ss5.1">5.1</A> <A HREF="ca65.html#toc5.1">Expression evaluation</A>
</H2>


<P>All expressions are evaluated with (at least) 32 bit precision. An
expression may contain constant values and any combination of internal and
external symbols. Expressions that cannot be evaluated at assembly time
are stored inside the object file for evaluation by the linker.
Expressions referencing imported symbols must always be evaluated by the
linker.</P>


<H2><A NAME="ss5.2">5.2</A> <A HREF="ca65.html#toc5.2">Size of an expression result</A>
</H2>


<P>Sometimes, the assembler must know about the size of the value that is the
result of an expression. This is usually the case, if a decision has to be
made, to generate a zero page or an absolute memory references. In this
case, the assembler has to make some assumptions about the result of an
expression:</P>
<P>
<UL>
<LI>    If the result of an expression is constant, the actual value is
checked to see if it's a byte sized expression or not.</LI>
<LI>    If the expression is explicitly casted to a byte sized expression by
one of the '&gt;', '&lt;' or '^' operators, it is a byte expression.</LI>
<LI>    If this is not the case, and the expression contains a symbol,
explicitly declared as zero page symbol (by one of the .importzp or
.exportzp instructions), then the whole expression is assumed to be
byte sized.</LI>
<LI>    If the expression contains symbols that are not defined, and these
symbols are local symbols, the enclosing scopes are searched for a
symbol with the same name. If one exists and this symbol is defined,
its attributes are used to determine the result size.</LI>
<LI>    In all other cases the expression is assumed to be word sized.</LI>
</UL>
</P>
<P>Note: If the assembler is not able to evaluate the expression at assembly
time, the linker will evaluate it and check for range errors as soon as
the result is known.</P>


<H2><A NAME="ss5.3">5.3</A> <A HREF="ca65.html#toc5.3">Boolean expressions</A>
</H2>


<P>In the context of a boolean expression, any non zero value is evaluated as
true, any other value to false. The result of a boolean expression is 1 if
it's true, and zero if it's false. There are boolean operators with extreme
low precedence with version 2.x (where x &gt; 0). The <CODE>.AND</CODE> and <CODE>.OR</CODE>
operators are shortcut operators. That is, if the result of the expression is
already known, after evaluating the left hand side, the right hand side is
not evaluated.</P>


<H2><A NAME="ss5.4">5.4</A> <A HREF="ca65.html#toc5.4">Constant expressions</A>
</H2>


<P>Sometimes an expression must evaluate to a constant without looking at any
further input. One such example is the <CODE>
<A HREF="ca65-11.html#.IF">.IF</A></CODE> command
that decides if parts of the code are assembled or not. An expression used in
the <CODE>.IF</CODE> command cannot reference a symbol defined later, because the
decision about the <CODE>.IF</CODE> must be made at the point when it is read. If the
expression used in such a context contains only constant numerical values,
there is no problem. When unresolvable symbols are involved it may get harder
for the assembler to determine if the expression is actually constant, and it
is even possible to create expressions that aren't recognized as constant.
Simplifying the expressions will often help.</P>
<P>In cases where the result of the expression is not needed immediately, the
assembler will delay evaluation until all input is read, at which point all
symbols are known. So using arbitrary complex constant expressions is no
problem in most cases.</P>



<H2><A NAME="operators"></A> <A NAME="ss5.5">5.5</A> <A HREF="ca65.html#toc5.5">Available operators</A>
</H2>


<P>
<BR><CENTER>
<TABLE BORDER><TR><TD>
<B>Operator</B></TD><TD> <B>Description</B></TD><TD> <B>Precedence</B></TD></TR><TR><TD>
</TD><TD> Built-in string functions</TD><TD> 0</TD></TR><TR><TD>
</TD><TD></TD><TD>&nbsp;</TD></TR><TR><TD>
</TD><TD> Built-in pseudo-variables</TD><TD> 1</TD></TR><TR><TD>
</TD><TD> Built-in pseudo-functions</TD><TD> 1</TD></TR><TR><TD>
+</TD><TD> Unary positive</TD><TD> 1</TD></TR><TR><TD>
-</TD><TD> Unary negative</TD><TD> 1</TD></TR><TR><TD>
~<BR>.BITNOT</TD><TD> Unary bitwise not</TD><TD> 1</TD></TR><TR><TD>
&lt;<BR>.LOBYTE</TD><TD> Unary low-byte operator</TD><TD> 1</TD></TR><TR><TD>
&gt;<BR>.HIBYTE</TD><TD> Unary high-byte operator</TD><TD> 1</TD></TR><TR><TD>
^<BR>.BANKBYTE</TD><TD> Unary bank-byte operator</TD><TD> 1</TD></TR><TR><TD>
</TD><TD></TD><TD>&nbsp;</TD></TR><TR><TD>
*</TD><TD> Multiplication</TD><TD> 2</TD></TR><TR><TD>
/</TD><TD> Division</TD><TD> 2</TD></TR><TR><TD>
.MOD</TD><TD> Modulo operator</TD><TD> 2</TD></TR><TR><TD>
&amp;<BR>.BITAND</TD><TD> Bitwise and</TD><TD> 2</TD></TR><TR><TD>
^<BR>.BITXOR</TD><TD> Binary bitwise xor</TD><TD> 2</TD></TR><TR><TD>
&lt;&lt;<BR>.SHL</TD><TD> Shift-left operator</TD><TD> 2</TD></TR><TR><TD>
&gt;&gt;<BR>.SHR</TD><TD> Shift-right operator</TD><TD> 2</TD></TR><TR><TD>
</TD><TD></TD><TD>&nbsp;</TD></TR><TR><TD>
+</TD><TD> Binary addition</TD><TD> 3</TD></TR><TR><TD>
-</TD><TD> Binary subtraction</TD><TD> 3</TD></TR><TR><TD>
|<BR>.BITOR</TD><TD> Bitwise or</TD><TD> 3</TD></TR><TR><TD>
</TD><TD></TD><TD>&nbsp;</TD></TR><TR><TD>
= </TD><TD> Compare operator (equal)</TD><TD> 4</TD></TR><TR><TD>
&lt;&gt;</TD><TD> Compare operator (not equal)</TD><TD> 4</TD></TR><TR><TD>
&lt;</TD><TD> Compare operator (less)</TD><TD> 4</TD></TR><TR><TD>
&gt;</TD><TD> Compare operator (greater)</TD><TD> 4</TD></TR><TR><TD>
&lt;=</TD><TD> Compare operator (less or equal)</TD><TD> 4</TD></TR><TR><TD>
&gt;=</TD><TD> Compare operator (greater or equal)</TD><TD> 4</TD></TR><TR><TD>
</TD><TD></TD><TD>&nbsp;</TD></TR><TR><TD>
&amp;&amp;<BR>.AND</TD><TD> Boolean and</TD><TD> 5</TD></TR><TR><TD>
.XOR</TD><TD> Boolean xor</TD><TD> 5</TD></TR><TR><TD>
</TD><TD></TD><TD>&nbsp;</TD></TR><TR><TD>
||<BR>.OR</TD><TD> Boolean or</TD><TD> 6</TD></TR><TR><TD>
</TD><TD></TD><TD>&nbsp;</TD></TR><TR><TD>
!<BR>.NOT</TD><TD> Boolean not</TD><TD> 7</TD></TR><TR><TD>
</TD></TR></TABLE>
<CAPTION>Available operators, sorted by precedence</CAPTION>
</CENTER><BR>
</P>
<P>To force a specific order of evaluation, parentheses may be used, as usual.</P>



<HR>
<A HREF="ca65-6.html">Next</A>
<A HREF="ca65-4.html">Previous</A>
<A HREF="ca65.html#toc5">Contents</A>
</BODY>
</HTML>
