<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Commodore 510 (aka P500) specific information for cc65: Overview</TITLE>
 <LINK HREF="cbm510-2.html" REL=next>

 <LINK HREF="cbm510.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="cbm510-2.html">Next</A>
Previous
<A HREF="cbm510.html#toc1">Contents</A>
<HR>
<H2><A NAME="s1">1.</A> <A HREF="cbm510.html#toc1">Overview</A></H2>


<P>This file contains an overview of the CBM 510 runtime system as it comes with
the cc65 C compiler. It describes the memory layout, CBM 510 specific header
files, available drivers, and any pitfalls specific to that platform.</P>
<P>Please note that CBM 510 specific functions are just mentioned here, they are
described in detail in the separate 
<A HREF="funcref.html">function reference</A>. Even functions marked as "platform dependent" may be available on
more than one platform. Please see the function reference for more
information.</P>
<P>In addition to the Commodore 510 (named P128 in the U.S.), no other
machines are supported by this cc65 target.</P>



<HR>
<A HREF="cbm510-2.html">Next</A>
Previous
<A HREF="cbm510.html#toc1">Contents</A>
</BODY>
</HTML>
