<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Commodore 510 (aka P500) specific information for cc65: Binary format</TITLE>
 <LINK HREF="cbm510-3.html" REL=next>
 <LINK HREF="cbm510-1.html" REL=previous>
 <LINK HREF="cbm510.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="cbm510-3.html">Next</A>
<A HREF="cbm510-1.html">Previous</A>
<A HREF="cbm510.html#toc2">Contents</A>
<HR>
<H2><A NAME="s2">2.</A> <A HREF="cbm510.html#toc2">Binary format</A></H2>


<P>The standard binary output format generated by the linker for the Commodore
510 target is a machine language program with a one line BASIC stub, which
transfers control to the machine language running in bank 0. This means that a
program can be loaded as BASIC program and started with RUN. It is of course
possible to change this behaviour by using a modified startup file and linker
config.</P>



<HR>
<A HREF="cbm510-3.html">Next</A>
<A HREF="cbm510-1.html">Previous</A>
<A HREF="cbm510.html#toc2">Contents</A>
</BODY>
</HTML>
