<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Commodore 510 (aka P500) specific information for cc65: Other hints</TITLE>
 <LINK HREF="cbm510-8.html" REL=next>
 <LINK HREF="cbm510-6.html" REL=previous>
 <LINK HREF="cbm510.html#toc7" REL=contents>
</HEAD>
<BODY>
<A HREF="cbm510-8.html">Next</A>
<A HREF="cbm510-6.html">Previous</A>
<A HREF="cbm510.html#toc7">Contents</A>
<HR>
<H2><A NAME="s7">7.</A> <A HREF="cbm510.html#toc7">Other hints</A></H2>



<H2><A NAME="ss7.1">7.1</A> <A HREF="cbm510.html#toc7.1">Passing arguments to the program</A>
</H2>


<P>Command line argument passing is currently not supported for the Commodore
510.</P>


<H2><A NAME="ss7.2">7.2</A> <A HREF="cbm510.html#toc7.2">Program return code</A>
</H2>


<P>The program return code (signed char) is passed back to BASIC by use of the
<CODE>ST</CODE> variable.</P>


<H2><A NAME="ss7.3">7.3</A> <A HREF="cbm510.html#toc7.3">Interrupt handlers</A>
</H2>


<P>The runtime for the Commodore 510 uses routines marked as <CODE>.INTERRUPTOR</CODE>
for interrupt handlers. Such routines must be written as simple machine
language subroutines and will be called automatically by the interrupt handler
code when they are linked into a program. See the discussion of the
<CODE>.CONDES</CODE> feature in the 
<A HREF="ca65.html">assembler manual</A>.</P>



<HR>
<A HREF="cbm510-8.html">Next</A>
<A HREF="cbm510-6.html">Previous</A>
<A HREF="cbm510.html#toc7">Contents</A>
</BODY>
</HTML>
