<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Commodore 610 specific information for cc65: Loadable drivers</TITLE>
 <LINK HREF="cbm610-6.html" REL=next>
 <LINK HREF="cbm610-4.html" REL=previous>
 <LINK HREF="cbm610.html#toc5" REL=contents>
</HEAD>
<BODY>
<A HREF="cbm610-6.html">Next</A>
<A HREF="cbm610-4.html">Previous</A>
<A HREF="cbm610.html#toc5">Contents</A>
<HR>
<H2><A NAME="s5">5.</A> <A HREF="cbm610.html#toc5">Loadable drivers</A></H2>


<P>The names in the parentheses denote the symbols to be used for static linking of the drivers.</P>


<H2><A NAME="ss5.1">5.1</A> <A HREF="cbm610.html#toc5.1">Graphics drivers</A>
</H2>


<P>No graphics drivers are currently available for the Commodore 610 (and since
the machine has no graphics capabilities, chances for a graphics driver aren't
really good:-).</P>


<H2><A NAME="ss5.2">5.2</A> <A HREF="cbm610.html#toc5.2">Extended memory drivers</A>
</H2>


<P>
<DL>
<DT><B><CODE>cbm610-ram.emd (cbm610_ram)</CODE></B><DD>
<P>A driver for the RAM in bank 2. Supports up to 255 pages with 256 bytes
each.</P>
</DL>
</P>



<H2><A NAME="ss5.3">5.3</A> <A HREF="cbm610.html#toc5.3">Joystick drivers</A>
</H2>


<P>The Commodore 610 is a business machine and doesn't have joystick ports. There
are no drivers for the non existing ports available.</P>



<H2><A NAME="ss5.4">5.4</A> <A HREF="cbm610.html#toc5.4">Mouse drivers</A>
</H2>


<P>Currently no drivers available (in fact, the API for loadable mouse drivers
does not exist).</P>


<H2><A NAME="ss5.5">5.5</A> <A HREF="cbm610.html#toc5.5">RS232 device drivers</A>
</H2>


<P>
<DL>

<DT><B><CODE>cbm610-std.ser (cbm610_stdser)</CODE></B><DD>
<P>Driver for the 6551 ACIA chip built into the Commodore 610. Supports up to
19200 baud, hardware flow control (RTS/CTS) and interrupt driven receives.
Note that because of the peculiarities of the 6551 chip transmits are not
interrupt driven, and the transceiver blocks if the receiver asserts flow
control because of a full buffer.</P>

</DL>
</P>



<HR>
<A HREF="cbm610-6.html">Next</A>
<A HREF="cbm610-4.html">Previous</A>
<A HREF="cbm610.html#toc5">Contents</A>
</BODY>
</HTML>
