<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Commodore 610 specific information for cc65: Bugs/Feedback</TITLE>
 <LINK HREF="cbm610-9.html" REL=next>
 <LINK HREF="cbm610-7.html" REL=previous>
 <LINK HREF="cbm610.html#toc8" REL=contents>
</HEAD>
<BODY>
<A HREF="cbm610-9.html">Next</A>
<A HREF="cbm610-7.html">Previous</A>
<A HREF="cbm610.html#toc8">Contents</A>
<HR>
<H2><A NAME="s8">8.</A> <A HREF="cbm610.html#toc8">Bugs/Feedback</A></H2>


<P>If you have problems using the library, if you find any bugs, or if you're
doing something interesting with it, I would be glad to hear from you. Feel
free to contact me by email (
<A HREF="mailto:uz@cc65.org">uz@cc65.org</A>).</P>



<HR>
<A HREF="cbm610-9.html">Next</A>
<A HREF="cbm610-7.html">Previous</A>
<A HREF="cbm610.html#toc8">Contents</A>
</BODY>
</HTML>
