<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Commodore 610 specific information for cc65: Overview</TITLE>
 <LINK HREF="cbm610-2.html" REL=next>

 <LINK HREF="cbm610.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="cbm610-2.html">Next</A>
Previous
<A HREF="cbm610.html#toc1">Contents</A>
<HR>
<H2><A NAME="s1">1.</A> <A HREF="cbm610.html#toc1">Overview</A></H2>


<P>This file contains an overview of the CBM 610 runtime system as it comes with
the cc65 C compiler. It describes the memory layout, CBM 610 specific header
files, available drivers, and any pitfalls specific to that platform.</P>
<P>Please note that CBM 610 specific functions are just mentioned here, they are
described in detail in the separate 
<A HREF="funcref.html">function reference</A>. Even functions marked as "platform dependent" may be available on
more than one platform. Please see the function reference for more
information.</P>
<P>In addition to the Commodore 610 (named B40 in the U.S.), several other
machines are supported by this cc65 target, since they have identical
hardware: The Commodore 620 and 630 (more memory, additional coprocessor
card), and the Commodore 710, 720 and 730 (same hardware in another case with
a builtin monitor).</P>



<HR>
<A HREF="cbm610-2.html">Next</A>
Previous
<A HREF="cbm610.html#toc1">Contents</A>
</BODY>
</HTML>
