<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 Users Guide</TITLE>
 <LINK HREF="cc65-1.html" REL=next>


</HEAD>
<BODY>
<A HREF="cc65-1.html">Next</A>
Previous
Contents
<HR>
<H1>cc65 Users Guide</H1>

<H2>Ullrich von Bassewitz, 
<A HREF="mailto:uz@cc65.org">uz@cc65.org</A></H2>2000-09-03, 2001-10-02, 2005-08-01
<HR>
<EM>cc65 is a C compiler for 6502 targets. It supports several 6502 based home
computers like the Commodore and Atari machines, but it is easily retargetable.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="cc65-1.html">Overview</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="cc65-2.html">Usage</A></H2>

<UL>
<LI><A NAME="toc2.1">2.1</A> <A HREF="cc65-2.html#ss2.1">Command line option overview</A>
<LI><A NAME="toc2.2">2.2</A> <A HREF="cc65-2.html#ss2.2">Command line options in detail</A>
</UL>
<P>
<H2><A NAME="toc3">3.</A> <A HREF="cc65-3.html">Input and output</A></H2>

<P>
<H2><A NAME="toc4">4.</A> <A HREF="cc65-4.html">Differences to the ISO standard</A></H2>

<P>
<H2><A NAME="toc5">5.</A> <A HREF="cc65-5.html">Extensions</A></H2>

<P>
<H2><A NAME="toc6">6.</A> <A HREF="cc65-6.html">Predefined macros</A></H2>

<P>
<H2><A NAME="toc7">7.</A> <A HREF="cc65-7.html">#pragmas</A></H2>

<UL>
<LI><A NAME="toc7.1">7.1</A> <A HREF="cc65-7.html#ss7.1"><CODE>#pragma bss-name ([push,] &lt;name&gt;)</CODE></A>
<LI><A NAME="toc7.2">7.2</A> <A HREF="cc65-7.html#ss7.2"><CODE>#pragma charmap (&lt;index&gt;, &lt;code&gt;)</CODE></A>
<LI><A NAME="toc7.3">7.3</A> <A HREF="cc65-7.html#ss7.3"><CODE>#pragma check-stack ([push,] on|off)</CODE></A>
<LI><A NAME="toc7.4">7.4</A> <A HREF="cc65-7.html#ss7.4"><CODE>#pragma code-name ([push,] &lt;name&gt;)</CODE></A>
<LI><A NAME="toc7.5">7.5</A> <A HREF="cc65-7.html#ss7.5"><CODE>#pragma codesize ([push,] &lt;int&gt;)</CODE></A>
<LI><A NAME="toc7.6">7.6</A> <A HREF="cc65-7.html#ss7.6"><CODE>#pragma data-name ([push,] &lt;name&gt;)</CODE></A>
<LI><A NAME="toc7.7">7.7</A> <A HREF="cc65-7.html#ss7.7"><CODE>#pragma local-strings ([push,] on|off)</CODE></A>
<LI><A NAME="toc7.8">7.8</A> <A HREF="cc65-7.html#ss7.8"><CODE>#pragma optimize ([push,] on|off)</CODE></A>
<LI><A NAME="toc7.9">7.9</A> <A HREF="cc65-7.html#ss7.9"><CODE>#pragma rodata-name ([push,] &lt;name&gt;)</CODE></A>
<LI><A NAME="toc7.10">7.10</A> <A HREF="cc65-7.html#ss7.10"><CODE>#pragma regvaraddr ([push,] on|off)</CODE></A>
<LI><A NAME="toc7.11">7.11</A> <A HREF="cc65-7.html#ss7.11"><CODE>#pragma register-vars ([push,] on|off)</CODE></A>
<LI><A NAME="toc7.12">7.12</A> <A HREF="cc65-7.html#ss7.12"><CODE>#pragma signed-chars ([push,] on|off)</CODE></A>
<LI><A NAME="toc7.13">7.13</A> <A HREF="cc65-7.html#ss7.13"><CODE>#pragma static-locals ([push,] on|off)</CODE></A>
<LI><A NAME="toc7.14">7.14</A> <A HREF="cc65-7.html#ss7.14"><CODE>#pragma warn (name, [push,] on|off)</CODE></A>
<LI><A NAME="toc7.15">7.15</A> <A HREF="cc65-7.html#ss7.15"><CODE>#pragma writable-strings ([push,] on|off)</CODE></A>
<LI><A NAME="toc7.16">7.16</A> <A HREF="cc65-7.html#ss7.16"><CODE>#pragma zpsym (&lt;name&gt;)</CODE></A>
</UL>
<P>
<H2><A NAME="toc8">8.</A> <A HREF="cc65-8.html">Register variables</A></H2>

<P>
<H2><A NAME="toc9">9.</A> <A HREF="cc65-9.html">Inline assembler</A></H2>

<P>
<H2><A NAME="toc10">10.</A> <A HREF="cc65-10.html">Implementation-defined behavior</A></H2>

<P>
<H2><A NAME="toc11">11.</A> <A HREF="cc65-11.html">Bugs/Feedback</A></H2>

<P>
<H2><A NAME="toc12">12.</A> <A HREF="cc65-12.html">Copyright</A></H2>

<HR>
<A HREF="cc65-1.html">Next</A>
Previous
Contents
</BODY>
</HTML>
