<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 Users Guide: Overview</TITLE>
 <LINK HREF="cc65-2.html" REL=next>

 <LINK HREF="cc65.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="cc65-2.html">Next</A>
Previous
<A HREF="cc65.html#toc1">Contents</A>
<HR>
<H2><A NAME="s1">1.</A> <A HREF="cc65.html#toc1">Overview</A></H2>


<P>cc65 was originally a C compiler for the Atari 8-bit machines written by
John R. Dunning. In prior releases I've described the compiler by listing
up the changes made by me. I have made many more changes in the meantime
(and rewritten major parts of the compiler), so I will no longer do that,
since the list would be too large and of no use to anyone. Instead I will
describe the compiler in respect to the ANSI/ISO C standard.</P>
<P>There are separate documents named 
<A HREF="library.html">library.html</A> and 
<A HREF="funcref.html">funcref.html</A> that cover the library that is available for the compiler.
If you know C, and are interested in doing actual programming, the library
documentation is probably of much more use than this document.</P>
<P>If you need some hints for getting the best code out of the compiler, you
may have a look at 
<A HREF="coding.html">coding.html</A> which covers some code generation
issues.</P>



<HR>
<A HREF="cc65-2.html">Next</A>
Previous
<A HREF="cc65.html#toc1">Contents</A>
</BODY>
</HTML>
