<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 Users Guide: Usage</TITLE>
 <LINK HREF="cc65-3.html" REL=next>
 <LINK HREF="cc65-1.html" REL=previous>
 <LINK HREF="cc65.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="cc65-3.html">Next</A>
<A HREF="cc65-1.html">Previous</A>
<A HREF="cc65.html#toc2">Contents</A>
<HR>
<H2><A NAME="s2">2.</A> <A HREF="cc65.html#toc2">Usage</A></H2>


<P>The compiler translates C files into files containing assembly code that
may be translated by the ca65 macroassembler (for more information about
the assembler, have a look at 
<A HREF="ca65.html">ca65.html</A>).</P>


<H2><A NAME="ss2.1">2.1</A> <A HREF="cc65.html#toc2.1">Command line option overview</A>
</H2>


<P>The compiler may be called as follows:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
---------------------------------------------------------------------------
Usage: cc65 [options] file
Short options:
  -Cl                           Make local variables static
  -Dsym[=defn]                  Define a symbol
  -E                            Stop after the preprocessing stage
  -I dir                        Set an include directory search path
  -O                            Optimize code
  -Oi                           Optimize code, inline more code
  -Or                           Enable register variables
  -Os                           Inline some known functions
  -T                            Include source as comment
  -V                            Print the compiler version number
  -W warning[,...]              Suppress warnings
  -d                            Debug mode
  -g                            Add debug info to object file
  -h                            Help (this text)
  -j                            Default characters are signed
  -mm model                     Set the memory model
  -o name                       Name the output file
  -r                            Enable register variables
  -t sys                        Set the target system
  -v                            Increase verbosity

Long options:
  --add-source                  Include source as comment
  --bss-name seg                Set the name of the BSS segment
  --check-stack                 Generate stack overflow checks
  --code-name seg               Set the name of the CODE segment
  --codesize x                  Accept larger code by factor x
  --cpu type                    Set cpu type (6502, 65c02)
  --create-dep name             Create a make dependency file
  --create-full-dep name        Create a full make dependency file
  --data-name seg               Set the name of the DATA segment
  --debug                       Debug mode
  --debug-info                  Add debug info to object file
  --debug-opt name              Debug optimization steps
  --dep-target target           Use this dependency target
  --disable-opt name            Disable an optimization step
  --enable-opt name             Enable an optimization step
  --forget-inc-paths            Forget include search paths
  --help                        Help (this text)
  --include-dir dir             Set an include directory search path
  --list-opt-steps              List all optimizer steps and exit
  --list-warnings               List available warning types for -W
  --local-strings               Emit string literals immediately
  --memory-model model          Set the memory model
  --register-space b            Set space available for register variables
  --register-vars               Enable register variables
  --rodata-name seg             Set the name of the RODATA segment
  --signed-chars                Default characters are signed
  --standard std                Language standard (c89, c99, cc65)
  --static-locals               Make local variables static
  --target sys                  Set the target system
  --verbose                     Increase verbosity
  --version                     Print the compiler version number
  --writable-strings            Make string literals writable
---------------------------------------------------------------------------
</PRE>
</CODE></BLOCKQUOTE>
</P>


<H2><A NAME="ss2.2">2.2</A> <A HREF="cc65.html#toc2.2">Command line options in detail</A>
</H2>


<P>Here is a description of all the command line options:</P>
<P>
<DL>
<P>
<A NAME="option-bss-name"></A> </P>
<DT><B><CODE>--bss-name seg</CODE></B><DD>
<P>Set the name of the bss segment. See also <CODE>
<A HREF="cc65-7.html#pragma-bss-name">#pragma&nbsp;bss-name</A></CODE>.</P>

<P>
<A NAME="option-check-stack"></A> </P>
<DT><B><CODE>--check-stack</CODE></B><DD>
<P>Tells the compiler to generate code that checks for stack overflows. See
<CODE>
<A HREF="cc65-7.html#pragma-check-stack">#pragma&nbsp;check-stack</A></CODE> for an
explanation of this feature.</P>

<P>
<A NAME="option-code-name"></A> </P>
<DT><B><CODE>--code-name seg</CODE></B><DD>
<P>Set the name of the code segment. See also <CODE>
<A HREF="cc65-7.html#pragma-code-name">#pragma&nbsp;code-name</A></CODE></P>

<P>
<A NAME="option-codesize"></A> </P>
<DT><B><CODE>--codesize x</CODE></B><DD>
<P>This options allows finer control about speed vs. size decisions in the code
generation and optimization phases. It gives the allowed size increase
factor (in percent). The default is 100 when not using <CODE>-Oi</CODE> and 200 when
using <CODE>-Oi</CODE> (<CODE>-Oi</CODE> is the same as <CODE>-O --codesize&nbsp;200</CODE>).</P>

<P>
<A NAME="option--cpu"></A> </P>
<DT><B><CODE>--cpu CPU</CODE></B><DD>
<P>Set the CPU, the compiler generates code for. You may specify "6502" or
"65C02" as the CPU. The default depends on the selected target (see option
<CODE>
<A HREF="#option-t">-t</A></CODE>). It is the 6502 CPU for most targets or
if no target has been set. Specifying 65C02 will use a few 65C02
instructions when generating code. Don't expect too much from this option:
In most cases the difference in size and speed is just 1-2%.</P>

<P>
<A NAME="option-create-dep"></A> </P>
<DT><B><CODE>--create-dep name</CODE></B><DD>
<P>Tells the compiler to generate a file containing the dependency list for the
compiled module in makefile syntax. The output is written to a file with the
given name. The output does not include system include files (in angle
brackets).</P>

<P>
<A NAME="option-create-full-dep"></A> </P>
<DT><B><CODE>--create-full-dep name</CODE></B><DD>
<P>Tells the compiler to generate a file containing the dependency list for the
compiled module in makefile syntax. The output is written to a file with the
given name. The output does include system include files (in angle
brackets).</P>

<P>
<A NAME="option-data-name"></A> </P>
<DT><B><CODE>--data-name seg</CODE></B><DD>
<P>Set the name of the data segment. See also <CODE>
<A HREF="cc65-7.html#pragma-data-name">#pragma&nbsp;data-name</A></CODE></P>


<DT><B><CODE>-d, --debug</CODE></B><DD>
<P>Enables debug mode, something that should not be needed for mere
mortals:-)</P>

<P>
<A NAME="option-dep-target"></A> </P>
<DT><B><CODE>--dep-target target</CODE></B><DD>
<P>When generating a dependency file, don't use the actual output file as the
target of the dependency, but the file specified with this option. The
option has no effect if neither <CODE>
<A HREF="#option-create-dep">--create-dep</A></CODE> nor <CODE>
<A HREF="#option-create-full-dep">--create-full-dep</A></CODE> is specified.</P>


<DT><B><CODE>-D sym[=definition]</CODE></B><DD>
<P>Define a macro on the command line. If no definition is given, the macro
is defined to the value "1".</P>


<DT><B><CODE>--forget-inc-paths</CODE></B><DD>
<P>Forget the builtin include paths. This is most useful when building
customized C or runtime libraries, in which case the standard header
files should be ignored.</P>


<DT><B><CODE>-g, --debug-info</CODE></B><DD>
<P>This will cause the compiler to insert a <CODE>.DEBUGINFO</CODE> command into the
generated assembler code. This will cause the assembler to include all
symbols in a special section in the object file.</P>


<DT><B><CODE>-h, --help</CODE></B><DD>
<P>Print the short option summary shown above.</P>

<P>
<A NAME="option-list-warnings"></A> </P>
<DT><B><CODE>--list-warnings</CODE></B><DD>
<P>List the names of warning types available for use with <CODE>
<A HREF="#option-W">-W</A></CODE>.</P>

<P>
<A NAME="option-local-strings"></A> </P>
<DT><B><CODE>--local-strings</CODE></B><DD>
<P>Emit string literals to the data segment when they're encountered in the
source. The default is to keep string literals until end of assembly, merge
read only literals if possible, and then output the literals into the data
or rodata segment that is active at that point. Use of this option prevents
merging of duplicate strings, but the options that change the name of one of
the data segments will work.</P>
<P>You can also use <CODE>
<A HREF="cc65-7.html#pragma-local-strings">#pragma&nbsp;local-strings</A></CODE> for fine grained control.</P>


<DT><B><CODE>-o name</CODE></B><DD>
<P>Specify the name of the output file. If you don't specify a name, the
name of the C input file is used, with the extension replaced by ".s".</P>

<P>
<A NAME="option-register-vars"></A> </P>
<DT><B><CODE>-r, --register-vars</CODE></B><DD>
<P><CODE>-r</CODE> will make the compiler honor the <CODE>register</CODE> keyword. Local
variables may be placed in registers (which are actually zero page
locations). There is some overhead involved with register variables, since
the old contents of the registers must be saved and restored. Since register
variables are of limited use without the optimizer, there is also a combined
switch: <CODE>-Or</CODE> will enable both, the optimizer and register variables.</P>
<P>For more information about register variables see 
<A HREF="cc65-8.html#register-vars">register variables</A>.</P>
<P>The compiler setting can also be changed within the source file by using
<CODE>
<A HREF="cc65-7.html#pragma-register-vars">#pragma&nbsp;register-vars</A></CODE>.</P>

<P>
<A NAME="option-register-space"></A> </P>
<DT><B><CODE>--register-space</CODE></B><DD>
<P>This option takes a numeric parameter and is used to specify, how much
zero page register space is available. Please note that just giving this
option will not increase or decrease by itself, it will just tell the
compiler about the available space. You will have to allocate that space
yourself using an assembler module with the necessary allocations, and a
linker configuration that matches the assembler module. The default value
for this option is 6 (bytes).</P>
<P>If you don't know what all this means, please don't use this option.</P>

<P>
<A NAME="option-rodata-name"></A> </P>
<DT><B><CODE>--rodata-name seg</CODE></B><DD>
<P>Set the name of the rodata segment (the segment used for readonly data).
See also <CODE>
<A HREF="cc65-7.html#pragma-rodata-name">#pragma&nbsp;rodata-name</A></CODE></P>
<P>
<A NAME="option-signed-chars"></A> </P>
<DT><B><CODE>-j, --signed-chars</CODE></B><DD>
<P>Using this option, you can make the default characters signed. Since the
6502 has no provisions for sign extending characters (which is needed on
almost any load operation), this will make the code larger and slower. A
better way is to declare characters explicitly as "signed" if needed. You
can also use <CODE>
<A HREF="cc65-7.html#pragma-signed-chars">#pragma&nbsp;signed-chars</A></CODE> for better control of this option.</P>

<P>
<A NAME="option--standard"></A> </P>
<DT><B><CODE>--standard std</CODE></B><DD>
<P>This option allows to set the language standard supported. The argument is
one of
<DL>
<DT><B>c89</B><DD>
<P>This disables anything that is illegal in C89/C90. Among those things
are <CODE>//</CODE> comments and the non-standard keywords without
underscores. Please note that cc65 is not a fully C89 compliant compiler
despite this option. A few more things (like floats) are missing.</P>

<DT><B>c99</B><DD>
<P>This enables a few features from the C99 standard. With this option,
<CODE>//</CODE> comments are allowed. It will also cause warnings and even
errors in a few situations that are allowed with <CODE>--standard c89</CODE>.
For example, a call to a function without a prototype is an error in
this mode.</P>

<DT><B>cc65</B><DD>
<P>This is the default mode. It is like c99 mode, but additional features
are enabled. Among these are "void data", non-standard keywords without
the underlines, unnamed function parameters and the requirement for
main() to return an int.</P>
</DL>
</P>
<P>Please note that the compiler does not support the C99 standard and never
will. c99 mode is actually c89 mode with a few selected C99 extensions.</P>

<P>
<A NAME="option-t"></A> </P>
<DT><B><CODE>-t target, --target target</CODE></B><DD>
<P>This option is used to set the target system. The target system determines
the character set that is used for strings and character constants and the
default CPU. The CPU setting can be overriden by use of the <CODE>
<A HREF="#option--cpu">--cpu</A></CODE> option.</P>
<P>The following target systems are supported:</P>
<P>
<UL>
<LI>none</LI>
<LI>apple2</LI>
<LI>apple2enh</LI>
<LI>atari</LI>
<LI>atmos</LI>
<LI>c16 (works also for the c116 with memory up to 32K)</LI>
<LI>c64</LI>
<LI>c128</LI>
<LI>cbm510 (CBM-II series with 40 column video)</LI>
<LI>cbm610 (all CBM-II II computers with 80 column video)</LI>
<LI>geos-apple</LI>
<LI>geos-cbm</LI>
<LI>lunix</LI>
<LI>lynx</LI>
<LI>nes</LI>
<LI>pet (all CBM PET systems except the 2001)</LI>
<LI>plus4</LI>
<LI>supervision</LI>
<LI>vic20</LI>
</UL>
</P>

<DT><B><CODE>-v, --verbose</CODE></B><DD>
<P>Using this option, the compiler will be somewhat more verbose if errors
or warnings are encountered.</P>

<P>
<A NAME="option-writable-strings"></A> </P>
<DT><B><CODE>--writable-strings</CODE></B><DD>
<P>Make string literals writable by placing them into the data segment instead
of the rodata segment. You can also use <CODE>
<A HREF="cc65-7.html#pragma-writable-strings">#pragma&nbsp;writable-strings</A></CODE> to control this option from within
the source file.</P>

<P>
<A NAME="option-static-locals"></A> </P>
<DT><B><CODE>-Cl, --static-locals</CODE></B><DD>
<P>Use static storage for local variables instead of storage on the stack.
Since the stack is emulated in software, this gives shorter and usually
faster code, but the code is no longer reentrant. The difference between
<CODE>-Cl</CODE> and declaring local variables as static yourself is, that
initializer code is executed each time, the function is entered. So when
using</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
        void f (void)
        {
            unsigned a = 1;
            ...
        }
  
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>the variable <CODE>a</CODE> will always have the value <CODE>1</CODE> when entering the
function and using <CODE>-Cl</CODE>, while in</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
        void f (void)
        {
            static unsigned a = 1;
            ....
        }
  
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>the variable <CODE>a</CODE> will have the value <CODE>1</CODE> only the first time that the
function is entered, and will keep the old value from one call of the
function to the next.</P>
<P>You may also use <CODE>
<A HREF="cc65-7.html#pragma-static-locals">#pragma&nbsp;static-locals</A></CODE> to change this setting in your
sources.</P>

<P>
<A NAME="option-include-dir"></A> </P>
<DT><B><CODE>-I dir, --include-dir dir</CODE></B><DD>
<P>Set a directory where the compiler searches for include files. You may
use this option multiple times to add more than one directory to the
search list.</P>

<P>
<A NAME="option-O"></A> </P>
<DT><B><CODE>-O, -Oi, -Or, -Os</CODE></B><DD>
<P>Enable an optimizer run over the produced code.</P>
<P>Using <CODE>-Oi</CODE>, the code generator will inline some code where otherwise a
runtime functions would have been called, even if the generated code is
larger. This will not only remove the overhead for a function call, but will
make the code visible for the optimizer. <CODE>-Oi</CODE> is an alias for
<CODE>-O --codesize&nbsp;200</CODE>.</P>
<P><CODE>-Or</CODE> will make the compiler honor the <CODE>register</CODE> keyword. Local
variables may be placed in registers (which are actually zero page
locations). See also the <CODE>
<A HREF="#option-register-vars">--register-vars</A></CODE> command line option, and the 
<A HREF="cc65-8.html#register-vars">discussion of register variables</A> below.</P>
<P>Using <CODE>-Os</CODE> will force the compiler to inline some known functions from
the C library like strlen. Note: This has two consequences:</P>
<P>
<UL>
<LI>You may not use names of standard C functions in your own code. If you
do that, your program is not standard compliant anyway, but using
<CODE>-Os</CODE> will actually break things.

</LI>
<LI>The inlined string and memory functions will not handle strings or
memory areas larger than 255 bytes. Similarly, the inlined <CODE>is..()</CODE>
functions will not work with values outside the char. range (such as
<CODE>EOF</CODE>).

</LI>
</UL>
</P>
<P>It is possible to concatenate the modifiers for <CODE>-O</CODE>. For example, to
enable register variables and inlining of known functions, you may use
<CODE>-Ors</CODE>.</P>


<DT><B><CODE>-T, --add-source</CODE></B><DD>
<P>This include the source code as comments in the generated code. This is
normally not needed.</P>


<DT><B><CODE>-V, --version</CODE></B><DD>
<P>Print the version number of the compiler. When submitting a bug report,
please include the operating system you're using, and the compiler
version.</P>

<P>
<A NAME="option-W"></A> </P>
<DT><B><CODE>-W name[,name]</CODE></B><DD>
<P>This option allows to control warnings generated by the compiler. It is
followed by a comma separated list of warnings that should be enabled or
disabled. To disable a warning, its name is prefixed by a minus sign. If
no such prefix exists, or the name is prefixed by a plus sign, the warning
is enabled.</P>
<P>The following warning names are currently recognized:
<DL>
<DT><B><CODE>const-comparison</CODE></B><DD>
<P>Warn if the result of a comparison is constant.</P>
<DT><B><CODE>error</CODE></B><DD>
<P>Treat all warnings as errors.</P>
<DT><B><CODE>no-effect</CODE></B><DD>
<P>Warn about statements that don't have an effect.</P>
<DT><B><CODE>struct-param</CODE></B><DD>
<P>Warn when passing structs by value.</P>
<DT><B><CODE>unknown-pragma</CODE></B><DD>
<P>Warn about known #pragmas.</P>
<DT><B><CODE>unused-label</CODE></B><DD>
<P>Warn about unused labels.</P>
<DT><B><CODE>unused-param</CODE></B><DD>
<P>Warn about unused function parameters.</P>
<DT><B><CODE>unused-var</CODE></B><DD>
<P>Warn about unused variables.</P>
</DL>
</P>
<P>The full list of available warning names may be retrieved by using the
option <CODE>
<A HREF="#option-list-warnings">--list-warnings</A></CODE>.</P>
<P>You may also use <CODE>
<A HREF="cc65-7.html#pragma-warn">#pragma&nbsp;warn</A></CODE> to
control this setting for smaller pieces of code from within your code.</P>

</DL>
</P>



<HR>
<A HREF="cc65-3.html">Next</A>
<A HREF="cc65-1.html">Previous</A>
<A HREF="cc65.html#toc2">Contents</A>
</BODY>
</HTML>
