<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cl65 Users Guide: Bugs/Feedback</TITLE>
 <LINK HREF="cl65-6.html" REL=next>
 <LINK HREF="cl65-4.html" REL=previous>
 <LINK HREF="cl65.html#toc5" REL=contents>
</HEAD>
<BODY>
<A HREF="cl65-6.html">Next</A>
<A HREF="cl65-4.html">Previous</A>
<A HREF="cl65.html#toc5">Contents</A>
<HR>
<H2><A NAME="s5">5.</A> <A HREF="cl65.html#toc5">Bugs/Feedback</A></H2>


<P>If you have problems using the utility, if you find any bugs, or if you're
doing something interesting with it, I would be glad to hear from you. Feel
free to contact me by email (
<A HREF="mailto:uz@cc65.org">uz@cc65.org</A>).</P>



<HR>
<A HREF="cl65-6.html">Next</A>
<A HREF="cl65-4.html">Previous</A>
<A HREF="cl65.html#toc5">Contents</A>
</BODY>
</HTML>
