<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>co65 Users Guide</TITLE>
 <LINK HREF="co65-1.html" REL=next>


</HEAD>
<BODY>
<A HREF="co65-1.html">Next</A>
Previous
Contents
<HR>
<H1>co65 Users Guide</H1>

<H2>Ullrich von Bassewitz, 
<A HREF="mailto:uz@cc65.org">uz@cc65.org</A></H2>12.02.2003
<HR>
<EM>co65 is an object file conversion utility. It converts o65 object files into
the native object file format used by the cc65 tool chain. Since o65 is the
file format used by cc65 for loadable drivers, the co65 utility allows (among
other things) to link drivers statically to the generated executables instead
of loading them from disk.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="co65-1.html">Overview</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="co65-2.html">Usage</A></H2>

<UL>
<LI><A NAME="toc2.1">2.1</A> <A HREF="co65-2.html#ss2.1">Command line option overview</A>
<LI><A NAME="toc2.2">2.2</A> <A HREF="co65-2.html#ss2.2">Command line options in detail</A>
</UL>
<P>
<H2><A NAME="toc3">3.</A> <A HREF="co65-3.html">Input and output</A></H2>

<P>
<H2><A NAME="toc4">4.</A> <A HREF="co65-4.html">Converting loadable drivers</A></H2>

<UL>
<LI><A NAME="toc4.1">4.1</A> <A HREF="co65-4.html#ss4.1">Differences between static linking and runtime loading</A>
<LI><A NAME="toc4.2">4.2</A> <A HREF="co65-4.html#ss4.2">Additional requirements</A>
<LI><A NAME="toc4.3">4.3</A> <A HREF="co65-4.html#ss4.3">Example - Convert and link a graphics driver</A>
</UL>
<P>
<H2><A NAME="toc5">5.</A> <A HREF="co65-5.html">Bugs/Feedback</A></H2>

<P>
<H2><A NAME="toc6">6.</A> <A HREF="co65-6.html">Copyright</A></H2>

<HR>
<A HREF="co65-1.html">Next</A>
Previous
Contents
</BODY>
</HTML>
