<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>co65 Users Guide: Overview</TITLE>
 <LINK HREF="co65-2.html" REL=next>

 <LINK HREF="co65.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="co65-2.html">Next</A>
Previous
<A HREF="co65.html#toc1">Contents</A>
<HR>
<H2><A NAME="s1">1.</A> <A HREF="co65.html#toc1">Overview</A></H2>


<P>co65 is an object file conversion utility. It converts o65 object files into
assembler files, which may be translated by ca65 to generate object files in
the native object file format used by the cc65 tool chain.</P>
<P>Since loadable drivers used by the library that comes with cc65 use the o65
relocatable object code format, using the co65 utility allows to link these
drivers statically. This enables the use of these drivers without loading
additional files from a disk or other secondary storage.</P>
<P>Another use would be to link object files generated by other development tools
to projects using the cc65 tool chain, but this has not been tested until now,
since such tools are currently rare.</P>



<HR>
<A HREF="co65-2.html">Next</A>
Previous
<A HREF="co65.html#toc1">Contents</A>
</BODY>
</HTML>
