<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Defining a Custom cc65 Target: Overview</TITLE>
 <LINK HREF="customizing-2.html" REL=next>

 <LINK HREF="customizing.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="customizing-2.html">Next</A>
Previous
<A HREF="customizing.html#toc1">Contents</A>
<HR>
<H2><A NAME="s1">1.</A> <A HREF="customizing.html#toc1">Overview</A></H2>


<P>The cc65 toolset provides a set of pre-defined libraries that allow the
user to target the executable image to a variety of hardware platforms.
In addition, the user can create a customized environment so that the
executable can be targeted to a custom platform.  The following
instructions provide step-by-step instructions on how to customize the
toolset for a target that is not supported by the standard cc65
installation.</P>
<P>The platform used in this example is a Xilinx Field Programmable Gate
Array (FPGA) with an embedded 65C02 core.  The processor core supports
the additional opcodes/addressing modes of the 65SC02, along with the
STP and WAI instructions.  These instructions will create a set of files
to create a custom target, named SBC, for <B>S</B>ingle <B>B</B>oard
<B>C</B>omputer.</P>

<HR>
<A HREF="customizing-2.html">Next</A>
Previous
<A HREF="customizing.html#toc1">Contents</A>
</BODY>
</HTML>
