<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Defining a Custom cc65 Target: Hello World! Example</TITLE>
 <LINK HREF="customizing-9.html" REL=next>
 <LINK HREF="customizing-7.html" REL=previous>
 <LINK HREF="customizing.html#toc8" REL=contents>
</HEAD>
<BODY>
<A HREF="customizing-9.html">Next</A>
<A HREF="customizing-7.html">Previous</A>
<A HREF="customizing.html#toc8">Contents</A>
<HR>
<H2><A NAME="s8">8.</A> <A HREF="customizing.html#toc8">Hello World! Example</A></H2>


<P>The following short example demonstrates programming in C using the cc65
toolset with a custom run-time environment.  In this example, a Xilinx
FPGA contains a UART which is connected to a 65c02 processor with FIFO
(<B>F</B>irst-<B>I</B>n, <B>F</B>irst-<B>O</B>ut) storage to
buffer the data.  The C program will wait for an interrupt generated by
the receive UART and then respond by transmitting the string &#34;Hello
World! &#34; every time a question mark character is received via a
call to the hardware driver <CODE>rs232_tx&nbsp;()</CODE>.  The driver
prototype uses the <CODE>__fastcall__</CODE> extension to indicate that the
driver does not use the stack.  The FIFO data interface is at address
$1000 and is defined as the symbolic constant <CODE>FIFO_DATA</CODE>.
Writing to <CODE>FIFO_DATA</CODE> transfers a byte of data into the transmit
FIFO for subsequent transmission over the serial interface.  Reading
from <CODE>FIFO_DATA</CODE> transfers a byte of previously received data out
of the receive FIFO.  The FIFO status data is at address $1001 and is
defined as the symbolic constant <CODE>FIFO_STATUS</CODE>.  For convenience,
the symbolic constants <CODE>TX_FIFO_FULL</CODE> (which isolates bit 0 of
the register) and <CODE>RX_FIFO_EMPTY</CODE> (which isolates bit 1 of the
register) have been defined to read the FIFO status.</P>
<P>The following C code is saved in the file &#34;main.c&#34;.  As this
example demonstrates, the run-time environment has been set up such that
all of the behind-the-scene work is transparent to the user.</P>
<P>
<BLOCKQUOTE><CODE>
<HR>
<PRE>
#define FIFO_DATA     (*(unsigned char *) 0x1000)
#define FIFO_STATUS   (*(unsigned char *) 0x1001)

#define TX_FIFO_FULL  (FIFO_STATUS &amp; 0x01)
#define RX_FIFO_EMPTY (FIFO_STATUS &amp; 0x02)

extern void wait ();
extern void __fastcall__ rs232_tx (char *str);

int main () {
  while (1) {                                     //  Run forever
    wait ();                                      //  Wait for an RX FIFO interrupt

    while (RX_FIFO_EMPTY == 0) {                  //  While the RX FIFO is not empty
      if (FIFO_DATA == '?') {                     //  Does the RX character = '?'
        rs232_tx (&#34;Hello World!&#34;);                //  Transmit &#34;Hello World!&#34;
      }                                           //  Discard any other RX characters
    }
  }

  return (0);                                     //  We should never get here!
}
</PRE>
<HR>
</CODE></BLOCKQUOTE>
</P>

<HR>
<A HREF="customizing-9.html">Next</A>
<A HREF="customizing-7.html">Previous</A>
<A HREF="customizing.html#toc8">Contents</A>
</BODY>
</HTML>
