<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Defining a Custom cc65 Target: Putting It All Together</TITLE>
 <LINK HREF="customizing-8.html" REL=previous>
 <LINK HREF="customizing.html#toc9" REL=contents>
</HEAD>
<BODY>
Next
<A HREF="customizing-8.html">Previous</A>
<A HREF="customizing.html#toc9">Contents</A>
<HR>
<H2><A NAME="s9">9.</A> <A HREF="customizing.html#toc9">Putting It All Together</A></H2>


<P>The following commands will create a ROM image named &#34;a.out&#34;
that can be used as the initialization data for the Xilinx Block RAM
used for code storage:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
$ cc65 -t none -O --cpu 65sc02 main.c
$ ca65 --cpu 65sc02 main.s
$ ca65 --cpu 65sc02 rs232_tx.s
$ ca65 --cpu 65sc02 interrupt.s
$ ca65 --cpu 65sc02 vectors.s
$ ca65 --cpu 65sc02 wait.s
$ ld65 -C sbc.cfg -m main.map interrupt.o vectors.o wait.o rs232_tx.o
          main.o sbc.lib
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>During the C-level code compilation phase (<CODE>cc65</CODE>), assumptions
about the target system are disabled via the <CODE>-t none</CODE> command
line option.  During the object module linker phase (<CODE>ld65</CODE>), the
target customization is enabled via inclusion of the <CODE>sbc.lib</CODE>
file and the selection of the configuration file via the <CODE>-C
sbc.cfg</CODE> command line option.</P>
<P>The 65C02 core used most closely matches the cc65 toolset processor
named 65SC02 (the 65C02 extensions without the bit manipulation
instructions), so all the commands specify the use of that processor via
the <CODE>--cpu 65sc02</CODE> option.</P>

<HR>
Next
<A HREF="customizing-8.html">Previous</A>
<A HREF="customizing.html#toc9">Contents</A>
</BODY>
</HTML>
