<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>da65 Users Guide</TITLE>
 <LINK HREF="da65-1.html" REL=next>


</HEAD>
<BODY>
<A HREF="da65-1.html">Next</A>
Previous
Contents
<HR>
<H1>da65 Users Guide</H1>

<H2>Ullrich von Bassewitz, 
<A HREF="mailto:uz@cc65.org">uz@cc65.org</A></H2>2003-08-08
<HR>
<EM>da65 is a 6502/65C02 disassembler that is able to read user supplied
information about its input data for better results. The output is ready for
feeding into ca65, the macro assembler supplied with the cc65 C compiler.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="da65-1.html">Overview</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="da65-2.html">Usage</A></H2>

<UL>
<LI><A NAME="toc2.1">2.1</A> <A HREF="da65-2.html#ss2.1">Command line option overview</A>
<LI><A NAME="toc2.2">2.2</A> <A HREF="da65-2.html#ss2.2">Command line options in detail</A>
</UL>
<P>
<H2><A NAME="toc3">3.</A> <A HREF="da65-3.html">Detailed workings</A></H2>

<UL>
<LI><A NAME="toc3.1">3.1</A> <A HREF="da65-3.html#ss3.1">Supported CPUs</A>
<LI><A NAME="toc3.2">3.2</A> <A HREF="da65-3.html#ss3.2">Attribute map</A>
<LI><A NAME="toc3.3">3.3</A> <A HREF="da65-3.html#ss3.3">Labels</A>
<LI><A NAME="toc3.4">3.4</A> <A HREF="da65-3.html#ss3.4">Info File</A>
</UL>
<P>
<H2><A NAME="toc4">4.</A> <A HREF="da65-4.html">Info File Format</A></H2>

<UL>
<LI><A NAME="toc4.1">4.1</A> <A HREF="da65-4.html#ss4.1">Comments</A>
<LI><A NAME="toc4.2">4.2</A> <A HREF="da65-4.html#ss4.2">Specifying global options</A>
<LI><A NAME="toc4.3">4.3</A> <A HREF="da65-4.html#ss4.3">Specifying Ranges</A>
<LI><A NAME="toc4.4">4.4</A> <A HREF="da65-4.html#ss4.4">Specifying Labels</A>
<LI><A NAME="toc4.5">4.5</A> <A HREF="da65-4.html#ss4.5">Specifying Segments</A>
<LI><A NAME="toc4.6">4.6</A> <A HREF="da65-4.html#ss4.6">Specifying Assembler Includes</A>
<LI><A NAME="toc4.7">4.7</A> <A HREF="da65-4.html#ss4.7">An Info File Example</A>
</UL>
<P>
<H2><A NAME="toc5">5.</A> <A HREF="da65-5.html">Bugs/Feedback</A></H2>

<P>
<H2><A NAME="toc6">6.</A> <A HREF="da65-6.html">Copyright</A></H2>

<HR>
<A HREF="da65-1.html">Next</A>
Previous
Contents
</BODY>
</HTML>
