<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Using emulators with cc65: How to use the label file with VICE</TITLE>
 <LINK HREF="debugging-5.html" REL=next>
 <LINK HREF="debugging-3.html" REL=previous>
 <LINK HREF="debugging.html#toc4" REL=contents>
</HEAD>
<BODY>
<A HREF="debugging-5.html">Next</A>
<A HREF="debugging-3.html">Previous</A>
<A HREF="debugging.html#toc4">Contents</A>
<HR>
<H2><A NAME="s4">4.</A> <A HREF="debugging.html#toc4">How to use the label file with VICE</A></H2>


<P>Load your program, then enter the monitor and use the "<CODE>ll</CODE>" command to
load your label file like this:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
        ll "hello.lbl"
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>You will get lots of warnings and even a few errors. You may ignore safely all
these warnings and errors as long as they reference any problems VICE thinks
it has with the labels.</P>
<P>After loading the labels, they are used by VICE in the disassembler listing,
and you may use them whereever you need to specify an address. Try</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
        d ._main
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>as an example (note that VICE needs a leading dot before all labels, and that
the compiler prepends an underline under most named labels).</P>



<HR>
<A HREF="debugging-5.html">Next</A>
<A HREF="debugging-3.html">Previous</A>
<A HREF="debugging.html#toc4">Contents</A>
</BODY>
</HTML>
