<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Using emulators with cc65: What is VICE?</TITLE>
 <LINK HREF="debugging-3.html" REL=next>
 <LINK HREF="debugging-1.html" REL=previous>
 <LINK HREF="debugging.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="debugging-3.html">Next</A>
<A HREF="debugging-1.html">Previous</A>
<A HREF="debugging.html#toc2">Contents</A>
<HR>
<H2><A NAME="s2">2.</A> <A HREF="debugging.html#toc2">What is VICE?</A></H2>


<P>VICE is an emulator for many of the CBM machines. It runs on Unix, MS-DOS,
Win32, OS/2, Acorn RISC OS, BeOS, QNX 6.x, Amiga, GP2X and Mac OS X. It emulates
the Commodore 64, 128, VIC20, PET and the 600/700 machines. For more information
see the VICE home page:</P>
<P>
<A HREF="http://www.viceteam.org/">http://www.viceteam.org/</A></P>
<P>VICE has a builtin machine language monitor that may be used for debugging
your programs. Using an emulator for debugging has some advantages:</P>
<P>
<UL>
<LI>Since you're using a crossassembler/-compiler anyway, you don't need to
transfer the program to the real machine until it is done.
</LI>
<LI>An emulator allows many things that are almost impossible one of the
original machines. You may set watchpoints (detect read or write access to
arbitary addresses), debug interrupt handlers and even debug routines that run
inside the 1541 floppy.
</LI>
<LI>You may use the label file generated by the linker to make much more use
from the monitor.
</LI>
</UL>
</P>



<HR>
<A HREF="debugging-3.html">Next</A>
<A HREF="debugging-1.html">Previous</A>
<A HREF="debugging.html#toc2">Contents</A>
</BODY>
</HTML>
