<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Diskette Sector I/O Routines: Opening the disk for low level I/O</TITLE>
 <LINK HREF="dio-2.html" REL=next>

 <LINK HREF="dio.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="dio-2.html">Next</A>
Previous
<A HREF="dio.html#toc1">Contents</A>
<HR>
<H2><A NAME="s1">1.</A> <A HREF="dio.html#toc1">Opening the disk for low level I/O</A></H2>


<P>Prior to using these functions a handle to the device has to be obtained. This
is done with the <CODE>dio_open</CODE> function. After use, the handle should be
released with the <CODE>dio_close</CODE> function.</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
    dhandle_t __fastcall__ dio_open (unsigned char device);
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>The <CODE>device</CODE> specifies the device to access, with 0 being the first
device, 1 the second, and so on.</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
    unsigned char __fastcall__ dio_close (dhandle_t handle);
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>Closes a handle obtained by <CODE>dio_open</CODE>. Returns status code.</P>


<HR>
<A HREF="dio-2.html">Next</A>
Previous
<A HREF="dio.html#toc1">Contents</A>
</BODY>
</HTML>
