<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Diskette Sector I/O Routines: Querying sector size and count</TITLE>
 <LINK HREF="dio-4.html" REL=next>
 <LINK HREF="dio-2.html" REL=previous>
 <LINK HREF="dio.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="dio-4.html">Next</A>
<A HREF="dio-2.html">Previous</A>
<A HREF="dio.html#toc3">Contents</A>
<HR>
<H2><A NAME="sectsizecount"></A> <A NAME="s3">3.</A> <A HREF="dio.html#toc3">Querying sector size and count</A></H2>


<P>Some systems support multiple diskette formats which have different sector sizes
and/or different sector counts.</P>

<P>The following function returns the sector size of the currently inserted disk:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
    unsigned __fastcall__ dio_query_sectsize (dhandle_t handle);
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>On the Atari platform, the sector size is handled specially. Please refer
to the DIO section in the 
<A HREF="atari.html">Atari</A>
specific platform documentation.</P>

<P>The following function returns the sector count of the currently inserted disk:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
    unsigned __fastcall__ dio_query_sectcount (dhandle_t handle);
</PRE>
</CODE></BLOCKQUOTE>
</P>

<HR>
<A HREF="dio-4.html">Next</A>
<A HREF="dio-2.html">Previous</A>
<A HREF="dio.html#toc3">Contents</A>
</BODY>
</HTML>
