<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Diskette Sector I/O Routines</TITLE>
 <LINK HREF="dio-1.html" REL=next>


</HEAD>
<BODY>
<A HREF="dio-1.html">Next</A>
Previous
Contents
<HR>
<H1>Diskette Sector I/O Routines</H1>

<H2>Christian Groessler, 
<A HREF="mailto:chris@groessler.org">chris@groessler.org</A></H2>20-Feb-2005
<HR>
<EM>The cc65 library provides functions to read and write raw disk sectors.
Include the dio.h header file to get the necessary definitions.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="dio-1.html">Opening the disk for low level I/O</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="dio-2.html">Reading and writing sectors</A></H2>

<P>
<H2><A NAME="toc3">3.</A> <A HREF="dio-3.html">Querying sector size and count</A></H2>

<P>
<H2><A NAME="toc4">4.</A> <A HREF="dio-4.html">Converting sector numbers</A></H2>

<HR>
<A HREF="dio-1.html">Next</A>
Previous
Contents
</BODY>
</HTML>
