<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: cprintf</TITLE>
 <LINK HREF="funcref-116.html" REL=next>
 <LINK HREF="funcref-114.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-116.html">Next</A>
<A HREF="funcref-114.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="cprintf"></A> 3.66 <A HREF="funcref.html#toc3.66">cprintf</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Formatted output to the console.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-16.html#conio.h">conio.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>int cprintf (const char* format, ...);</CODE></P>
<DT><B>Description</B><DD>
<P>The arguments are converted to text where necessary and
formatted according to the format string given. The resulting string is output
to the console. <CODE>cprintf</CODE> supports the same format specifiers as
<CODE>printf</CODE>. </P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>Like all other <CODE>conio</CODE> output functions, <CODE>cprintf</CODE> distinguishes
between <CODE>\r</CODE> and <CODE>\n</CODE>.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-116.html#cputc">cputc</A>,
<A HREF="funcref-117.html#cputcxy">cputcxy</A>,
<A HREF="funcref-118.html#cputs">cputs</A>,
<A HREF="funcref-119.html#cputsxy">cputsxy</A>,
<A HREF="funcref-307.html#vcprintf">vcprintf</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-116.html">Next</A>
<A HREF="funcref-114.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
