<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: signal</TITLE>
 <LINK HREF="funcref-231.html" REL=next>
 <LINK HREF="funcref-229.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-231.html">Next</A>
<A HREF="funcref-229.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="signal"></A> 3.181 <A HREF="funcref.html#toc3.181">signal</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Install a signal handler.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-37.html#signal.h">signal.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>__sigfunc __fastcall__ signal (int sig, __sigfunc func);</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>signal</CODE> installs a handler for the given signal. The
handler may either be a user supplied function, or one of the predefined
signal handlers <CODE>SIG_IGN</CODE> or <CODE>SIG_DFL</CODE>. The function returns the
previous value if the signal , or the special function vector SIG_ERR in
case of an error.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-70.html#abort">abort</A>,
<A HREF="funcref-204.html#raise">raise</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-231.html">Next</A>
<A HREF="funcref-229.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
