<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: strupr</TITLE>
 <LINK HREF="funcref-257.html" REL=next>
 <LINK HREF="funcref-255.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-257.html">Next</A>
<A HREF="funcref-255.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="strupr"></A> 3.207 <A HREF="funcref.html#toc3.207">strupr</A></H2>


<P>
<BLOCKQUOTE>
See <CODE>strupper</CODE>.
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-257.html">Next</A>
<A HREF="funcref-255.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
