<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Functions by header file: stdlib.h</TITLE>
 <LINK HREF="funcref-43.html" REL=next>
 <LINK HREF="funcref-41.html" REL=previous>
 <LINK HREF="funcref.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-43.html">Next</A>
<A HREF="funcref-41.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
<HR>
<H2><A NAME="stdlib.h"></A> 2.40 <A HREF="funcref.html#toc2.40"><CODE>stdlib.h</CODE></A></H2>


<P>
<UL>
<LI>
<A HREF="funcref-54.html#_heapadd">_heapadd</A></LI>
<LI>
<A HREF="funcref-55.html#_heapblocksize">_heapblocksize</A></LI>
<LI>
<A HREF="funcref-56.html#_heapmaxavail">_heapmaxavail</A></LI>
<LI>
<A HREF="funcref-57.html#_heapmemavail">_heapmemavail</A></LI>
<LI>
<A HREF="funcref-59.html#_randomize">_randomize</A></LI>
<LI>
<A HREF="funcref-61.html#_swap">_swap</A></LI>
<LI>
<A HREF="funcref-70.html#abort">abort</A></LI>
<LI>
<A HREF="funcref-71.html#abs">abs</A></LI>
<LI>
<A HREF="funcref-73.html#atexit">atexit</A></LI>
<LI>
<A HREF="funcref-76.html#atoi">atoi</A></LI>
<LI>
<A HREF="funcref-77.html#atol">atol</A></LI>
<LI>
<A HREF="funcref-80.html#bsearch">bsearch</A></LI>
<LI>
<A HREF="funcref-83.html#calloc">calloc</A></LI>
<LI>
<A HREF="funcref-123.html#div">div</A></LI>
<LI>
<A HREF="funcref-134.html#exit">exit</A></LI>
<LI>
<A HREF="funcref-140.html#free">free</A></LI>
<LI>
<A HREF="funcref-143.html#getenv">getenv</A></LI>
<LI>
<A HREF="funcref-161.html#itoa">itoa</A></LI>
<LI>
<A HREF="funcref-169.html#labs">labs</A></LI>
<LI>
<A HREF="funcref-170.html#ltoa">ltoa</A></LI>
<LI>
<A HREF="funcref-173.html#malloc">malloc</A></LI>
<LI>
<A HREF="funcref-200.html#perror">perror</A></LI>
<LI>
<A HREF="funcref-203.html#qsort">qsort</A></LI>
<LI>
<A HREF="funcref-205.html#rand">rand</A></LI>
<LI>
<A HREF="funcref-207.html#realloc">realloc</A></LI>
<LI>
<A HREF="funcref-233.html#srand">srand</A></LI>
<LI>
<A HREF="funcref-304.html#ultoa">ultoa</A></LI>
<LI>
<A HREF="funcref-306.html#utoa">utoa</A></LI>
</UL>
</P>
<P>(incomplete)</P>


<HR>
<A HREF="funcref-43.html">Next</A>
<A HREF="funcref-41.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
</BODY>
</HTML>
