<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: free</TITLE>
 <LINK HREF="funcref-141.html" REL=next>
 <LINK HREF="funcref-139.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-141.html">Next</A>
<A HREF="funcref-139.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="free"></A> 3.91 <A HREF="funcref.html#toc3.91">free</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Free a block of dynamic memory.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-42.html#stdlib.h">stdlib.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void __fastcall__ free (void* block);</CODE></P>
<DT><B>Description</B><DD>
<P>Free a block of dynamic memory previously allocated with
<CODE>
<A HREF="funcref-173.html#malloc">malloc</A></CODE>, <CODE>
<A HREF="funcref-83.html#calloc">calloc</A></CODE>
or <CODE>
<A HREF="funcref-207.html#realloc">realloc</A></CODE>. As an exception, if the passed
pointer is <CODE>NULL</CODE>, no action is performed.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>Passing an already free'd block to <CODE>free</CODE> again will cause undefined
behaviour and may crash your program.</LI>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-54.html#_heapadd">_heapadd</A>,
<A HREF="funcref-55.html#_heapblocksize">_heapblocksize</A>,
<A HREF="funcref-56.html#_heapmaxavail">_heapmaxavail</A>,
<A HREF="funcref-57.html#_heapmemavail">_heapmemavail</A>,
<A HREF="funcref-83.html#calloc">calloc</A>,
<A HREF="funcref-173.html#malloc">malloc</A>,
<A HREF="funcref-207.html#realloc">realloc</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-141.html">Next</A>
<A HREF="funcref-139.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
