<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: ser_install</TITLE>
 <LINK HREF="funcref-219.html" REL=next>
 <LINK HREF="funcref-217.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-219.html">Next</A>
<A HREF="funcref-217.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="ser_install"></A> 3.169 <A HREF="funcref.html#toc3.169">ser_install</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Install an already loaded driver and return an error code.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-35.html#serial.h">serial.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>unsigned char __fastcall__ ser_install (void* driver);</CODE></P>
<DT><B>Description</B><DD>
<P>The function installs a driver that was already loaded into
memory (or linked statically to the program). It returns an error code
(<CODE>SER_ERR_OK</CODE> in case of success).</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may only be
used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-220.html#ser_load_driver">ser_load_driver</A>,
<A HREF="funcref-224.html#ser_uninstall">ser_uninstall</A>,
<A HREF="funcref-225.html#ser_unload">ser_unload</A></P>
<DT><B>Example</B><DD>
<P>
<PRE>
ser_install(lynx_comlynx); //Include the driver statically instead of loading it.
</PRE>
</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-219.html">Next</A>
<A HREF="funcref-217.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
