<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: time</TITLE>
 <LINK HREF="funcref-301.html" REL=next>
 <LINK HREF="funcref-299.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-301.html">Next</A>
<A HREF="funcref-299.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="time"></A> 3.251 <A HREF="funcref.html#toc3.251">time</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Get the time.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-45.html#time.h">time.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>time_t __fastcall__ time (time_t* t);</CODE></P>
<DT><B>Description</B><DD>
<P>The function returns the time since the 1970-01-01 00:00:00
measured in seconds. If the pointer <CODE>t</CODE> is not <CODE>NULL</CODE>, the function
result will also be stored there. If no time is available, <CODE>(time_t)-1</CODE> is
returned and <CODE>errno</CODE> is set to <CODE>ENOSYS</CODE>.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may
only be used in presence of a prototype.</LI>
<LI>Many platforms supported by cc65 do not have a realtime clock, so the
returned value may not be valid.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-110.html#clock">clock</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-301.html">Next</A>
<A HREF="funcref-299.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
