<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: cbm_k_setnam</TITLE>
 <LINK HREF="funcref-102.html" REL=next>
 <LINK HREF="funcref-100.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-102.html">Next</A>
<A HREF="funcref-100.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="cbm_k_setnam"></A> 3.52 <A HREF="funcref.html#toc3.52">cbm_k_setnam</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Set Filename Parameters</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-12.html#cbm.h">cbm.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void __fastcall__ cbm_k_setnam (const char* Name);</CODE></P>
<DT><B>Description</B><DD>
<P>This function is used to set up the file name for the OPEN,
SAVE, or LOAD operations.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may
only be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-97.html#cbm_k_open">cbm_k_open</A>,
<A HREF="funcref-96.html#cbm_k_load">cbm_k_load</A>,
<A HREF="funcref-99.html#cbm_k_save">cbm_k_save</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-102.html">Next</A>
<A HREF="funcref-100.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
