<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: _DE_ISLNK</TITLE>
 <LINK HREF="funcref-53.html" REL=next>
 <LINK HREF="funcref-51.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-53.html">Next</A>
<A HREF="funcref-51.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="_DE_ISLNK"></A> 3.3 <A HREF="funcref.html#toc3.3">_DE_ISLNK</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Determine if a directory entry specifies a link.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-20.html#dirent.h">dirent.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>int _DE_ISLNK(unsigned char type);</CODE></P>
<DT><B>Description</B><DD>
<P>The function is called with the type of a directory entry
taken from a <CODE>struct dirent</CODE> and returns true if the entry designates
a link.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is actually a macro.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-50.html#_DE_ISDIR">_DE_ISDIR</A>,
<A HREF="funcref-51.html#_DE_ISLBL">_DE_ISLBL</A>,
<A HREF="funcref-53.html#_DE_ISREG">_DE_ISREG</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-53.html">Next</A>
<A HREF="funcref-51.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
