<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: mouse_uninstall</TITLE>
 <LINK HREF="funcref-194.html" REL=next>
 <LINK HREF="funcref-192.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-194.html">Next</A>
<A HREF="funcref-192.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="mouse_uninstall"></A> 3.144 <A HREF="funcref.html#toc3.144">mouse_uninstall</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Uninstall an already loaded mouse driver.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-29.html#mouse.h">mouse.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>unsigned char mouse_uninstall (void);</CODE></P>
<DT><B>Description</B><DD>
<P>The function uninstalls an already loaded mouse driver but
don't removes it from memory.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>If the driver has been loaded using <CODE>
<A HREF="funcref-189.html#mouse_load_driver">mouse_load_driver</A></CODE>, <CODE>
<A HREF="funcref-194.html#mouse_unload">mouse_unload</A></CODE>
should be used instead of <CODE>mouse_uninstall</CODE> so the driver is also removed
from memory.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-187.html#mouse_install">mouse_install</A>,
<A HREF="funcref-189.html#mouse_load_driver">mouse_load_driver</A>,
<A HREF="funcref-194.html#mouse_unload">mouse_unload</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-194.html">Next</A>
<A HREF="funcref-192.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
