<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: toupper</TITLE>
 <LINK HREF="funcref-304.html" REL=next>
 <LINK HREF="funcref-302.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-304.html">Next</A>
<A HREF="funcref-302.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="toupper"></A> 3.254 <A HREF="funcref.html#toc3.254">toupper</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Convert a character into its upper case representation.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-17.html#ctype.h">ctype.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>int __fastcall__ toupper (int c);</CODE></P>
<DT><B>Description</B><DD>
<P>The function returns the given character converted to upper
case. If the given character is not a letter, it is returned unchanged.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may
only be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-155.html#islower">islower</A>,
<A HREF="funcref-159.html#isupper">isupper</A>,
<A HREF="funcref-302.html#tolower">tolower</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-304.html">Next</A>
<A HREF="funcref-302.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
