<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: opendir</TITLE>
 <LINK HREF="funcref-198.html" REL=next>
 <LINK HREF="funcref-196.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-198.html">Next</A>
<A HREF="funcref-196.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="opendir"></A> 3.148 <A HREF="funcref.html#toc3.148">opendir</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Open a directory.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-20.html#dirent.h">dirent.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>DIR* __fastcall__ opendir (const char* name);</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>opendir</CODE> opens a directory and returns the direcory
descriptor associated with it. On error, NULL is returned and an error code is
stored in <CODE>errno</CODE>.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>POSIX 1003.1</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-113.html#closedir">closedir</A>,
<A HREF="funcref-206.html#readdir">readdir</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-198.html">Next</A>
<A HREF="funcref-196.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
