<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: mouse_show</TITLE>
 <LINK HREF="funcref-193.html" REL=next>
 <LINK HREF="funcref-191.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-193.html">Next</A>
<A HREF="funcref-191.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="mouse_show"></A> 3.143 <A HREF="funcref.html#toc3.143">mouse_show</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Show the mouse pointer.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-29.html#mouse.h">mouse.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void mouse_show (void);</CODE></P>
<DT><B>Description</B><DD>
<P>The function shows the mouse pointer. It manages a counter
that is shared between <CODE>
<A HREF="funcref-185.html#mouse_hide">mouse_hide</A></CODE> and
<CODE>mouse_show</CODE>. The mouse cursor is visible if there was one more call to
<CODE>mouse_show</CODE> than to <CODE>
<A HREF="funcref-185.html#mouse_hide">mouse_hide</A></CODE>.</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-185.html#mouse_hide">mouse_hide</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-193.html">Next</A>
<A HREF="funcref-191.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
