<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: kbhit</TITLE>
 <LINK HREF="funcref-169.html" REL=next>
 <LINK HREF="funcref-167.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-169.html">Next</A>
<A HREF="funcref-167.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="kbhit"></A> 3.119 <A HREF="funcref.html#toc3.119">kbhit</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Check if there's a key waiting in the keyboard buffer.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-16.html#conio.h">conio.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>unsigned char kbhit (void);</CODE></P>
<DT><B>Description</B><DD>
<P>The function returns a value of zero if there is no character
waiting to be read from the keyboard. It returns non zero otherwise.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>If the system does not support a keyboard buffer (most systems
do), the function is rather useless.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-106.html#cgetc">cgetc</A>,
<A HREF="funcref-120.html#cursor">cursor</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-169.html">Next</A>
<A HREF="funcref-167.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
