<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Functions by header file: ctype.h</TITLE>
 <LINK HREF="funcref-18.html" REL=next>
 <LINK HREF="funcref-16.html" REL=previous>
 <LINK HREF="funcref.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-18.html">Next</A>
<A HREF="funcref-16.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
<HR>
<H2><A NAME="ctype.h"></A> 2.15 <A HREF="funcref.html#toc2.15"><CODE>ctype.h</CODE></A></H2>


<P>
<UL>
<LI>
<A HREF="funcref-148.html#isalnum">isalnum</A></LI>
<LI>
<A HREF="funcref-149.html#isalpha">isalpha</A></LI>
<LI>
<A HREF="funcref-150.html#isascii">isascii</A></LI>
<LI>
<A HREF="funcref-151.html#isblank">isblank</A></LI>
<LI>
<A HREF="funcref-152.html#iscntrl">iscntrl</A></LI>
<LI>
<A HREF="funcref-153.html#isdigit">isdigit</A></LI>
<LI>
<A HREF="funcref-154.html#isgraph">isgraph</A></LI>
<LI>
<A HREF="funcref-155.html#islower">islower</A></LI>
<LI>
<A HREF="funcref-156.html#isprint">isprint</A></LI>
<LI>
<A HREF="funcref-157.html#ispunct">ispunct</A></LI>
<LI>
<A HREF="funcref-158.html#isspace">isspace</A></LI>
<LI>
<A HREF="funcref-159.html#isupper">isupper</A></LI>
<LI>
<A HREF="funcref-160.html#isxdigit">isxdigit</A></LI>
<LI>
<A HREF="funcref-302.html#tolower">tolower</A></LI>
<LI>
<A HREF="funcref-303.html#toupper">toupper</A></LI>
</UL>
</P>


<HR>
<A HREF="funcref-18.html">Next</A>
<A HREF="funcref-16.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
</BODY>
</HTML>
