<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: em_map</TITLE>
 <LINK HREF="funcref-130.html" REL=next>
 <LINK HREF="funcref-128.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-130.html">Next</A>
<A HREF="funcref-128.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="em_map"></A> 3.80 <A HREF="funcref.html#toc3.80">em_map</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Make a page of extended memory accessible.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-21.html#em.h">em.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void* __fastcall__ em_map (unsigned page);</CODE></P>
<DT><B>Description</B><DD>
<P>The function maps one page of extended memory into linear
memory and returns a pointer to the page frame. Depending on the hardware
and driver, the data is either mapped into the address space or transfered
into a buffer. If you don't need the actual contents of the page (for example
because you're going to overwrite it completely), it is better to call
<CODE>
<A HREF="funcref-133.html#em_use">em_use</A></CODE> instead. <CODE>em_use</CODE> will not transfer the
data if it is possible to avoid that.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>Calling <CODE>em_map</CODE> will invalidate the memory window, so if you
made any changes to the data in the window, call <CODE>
<A HREF="funcref-124.html#em_commit">em_commit</A></CODE> first, or the changes are lost.</LI>
<LI>The function is only available as fastcall function, so it may only be
used in presence of a prototype.</LI>
<LI>The function produces undefined results if no extended memory driver is
loaded.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-124.html#em_commit">em_commit</A>,
<A HREF="funcref-128.html#em_load_driver">em_load_driver</A>,
<A HREF="funcref-133.html#em_use">em_use</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-130.html">Next</A>
<A HREF="funcref-128.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
