<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Functions by header file: stdio.h</TITLE>
 <LINK HREF="funcref-42.html" REL=next>
 <LINK HREF="funcref-40.html" REL=previous>
 <LINK HREF="funcref.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-42.html">Next</A>
<A HREF="funcref-40.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
<HR>
<H2><A NAME="stdio.h"></A> 2.39 <A HREF="funcref.html#toc2.39"><CODE>stdio.h</CODE></A></H2>


<P>
<UL>
<LI>
<A HREF="funcref-58.html#_poserror">_poserror</A></LI>
<LI>
<A HREF="funcref-109.html#clearerr">clearerr</A></LI>
<LI>
<A HREF="funcref-137.html#feof">feof</A></LI>
<LI>
<A HREF="funcref-138.html#ferror">ferror</A></LI>
<LI>
<A HREF="funcref-139.html#fileno">fileno</A></LI>
<LI>
<A HREF="funcref-209.html#rename">rename</A></LI>
<LI>
<A HREF="funcref-208.html#remove">remove</A></LI>
</UL>
</P>
<P>(incomplete)</P>


<HR>
<A HREF="funcref-42.html">Next</A>
<A HREF="funcref-40.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
</BODY>
</HTML>
