<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: screensize</TITLE>
 <LINK HREF="funcref-215.html" REL=next>
 <LINK HREF="funcref-213.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-215.html">Next</A>
<A HREF="funcref-213.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="screensize"></A> 3.165 <A HREF="funcref.html#toc3.165">screensize</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Return the dimensions of the text mode screen.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-16.html#conio.h">conio.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void __fastcall__ screensize (unsigned char* x, unsigned char* y);</CODE></P>
<DT><B>Description</B><DD>
<P>The function returns the dimensions of the text mode screen.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-145.html#gotox">gotox</A>,
<A HREF="funcref-146.html#gotoxy">gotoxy</A>,
<A HREF="funcref-147.html#gotoy">gotoy</A>,
<A HREF="funcref-309.html#wherex">wherex</A>,
<A HREF="funcref-310.html#wherey">wherey</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-215.html">Next</A>
<A HREF="funcref-213.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
