<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: clock</TITLE>
 <LINK HREF="funcref-111.html" REL=next>
 <LINK HREF="funcref-109.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-111.html">Next</A>
<A HREF="funcref-109.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="clock"></A> 3.61 <A HREF="funcref.html#toc3.61">clock</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Determine the processor time used.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-45.html#time.h">time.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>clock_t clock (void);</CODE></P>
<DT><B>Description</B><DD>
<P>The <CODE>clock</CODE> function returns an approximaton of processor
time used by the program. The time is returned in implementation defined
units. It can be converted to seconds by dividing by the value of the macro
<CODE>CLOCKS_PER_SEC</CODE>.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>Since the machines, cc65 generated programs run on, cannot run multiple
processes, the function will actually return the time since some
implementation defined point in the past.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-300.html#time">time</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-111.html">Next</A>
<A HREF="funcref-109.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
