<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: creat</TITLE>
 <LINK HREF="funcref-115.html" REL=next>
 <LINK HREF="funcref-113.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-115.html">Next</A>
<A HREF="funcref-113.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="creat"></A> 3.65 <A HREF="funcref.html#toc3.65">creat</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Create a file.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-23.html#fcntl.h">fcntl.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>int __fastcall__ creat (const char* name, unsigned mode);</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>creat</CODE> creates a new file and returns the file descriptor
associated with it. On error, -1 is returned and an error code is stored in
<CODE>errno</CODE>.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI><CODE>creat</CODE> is identical to calling <CODE>
<A HREF="funcref-196.html#open">open</A></CODE> with
<CODE>flags</CODE> equal to <CODE>O_WRONLY | O_CREAT | O_TRUNC</CODE>.</LI>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>POSIX 1003.1</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-112.html#close">close</A>,
<A HREF="funcref-196.html#open">open</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-115.html">Next</A>
<A HREF="funcref-113.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
