<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: close</TITLE>
 <LINK HREF="funcref-113.html" REL=next>
 <LINK HREF="funcref-111.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-113.html">Next</A>
<A HREF="funcref-111.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="close"></A> 3.63 <A HREF="funcref.html#toc3.63">close</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Close a file descriptor.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-23.html#fcntl.h">fcntl.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>int __fastcall__ close (int fd);</CODE></P>
<DT><B>Description</B><DD>
<P>The function closes the given file descriptor. It returns zero
on success and -1 on error. If an error occurs, the cause can be determined by
reading the <CODE>errno</CODE> variable.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>POSIX 1003.1</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-114.html#creat">creat</A>,
<A HREF="funcref-196.html#open">open</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-113.html">Next</A>
<A HREF="funcref-111.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
