<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: strdup</TITLE>
 <LINK HREF="funcref-242.html" REL=next>
 <LINK HREF="funcref-240.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-242.html">Next</A>
<A HREF="funcref-240.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="strdup"></A> 3.192 <A HREF="funcref.html#toc3.192">strdup</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Allocate a copy of a string on the heap.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-43.html#string.h">string.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>char* __fastcall__ strdup (const char* s);</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>strdup</CODE> allocates a memory block on the heap, big enough
to hold a copy of <CODE>s</CODE> including the terminating zero. If the allocation
fails, <CODE>NULL</CODE> is returned, otherwise <CODE>s</CODE> is copied into the allocated
memory block, and a pointer to the block is returned.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
<LI>It is up to the caller to free the allocated memory block.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-140.html#free">free</A>,
<A HREF="funcref-173.html#malloc">malloc</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-242.html">Next</A>
<A HREF="funcref-240.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
