<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: cbm_k_clall</TITLE>
 <LINK HREF="funcref-91.html" REL=next>
 <LINK HREF="funcref-89.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-91.html">Next</A>
<A HREF="funcref-89.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="cbm_k_clall"></A> 3.41 <A HREF="funcref.html#toc3.41">cbm_k_clall</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Close All Logical I/O Files</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-12.html#cbm.h">cbm.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void cbm_k_clall (void);</CODE></P>
<DT><B>Description</B><DD>
<P>It closes all
open files, by resetting the index into open files to
zero and restores the default I/O devices.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI></LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-97.html#cbm_k_open">cbm_k_open</A>,
<A HREF="funcref-91.html#cbm_k_close">cbm_k_close</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-91.html">Next</A>
<A HREF="funcref-89.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
