<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: atoi</TITLE>
 <LINK HREF="funcref-77.html" REL=next>
 <LINK HREF="funcref-75.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-77.html">Next</A>
<A HREF="funcref-75.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="atoi"></A> 3.27 <A HREF="funcref.html#toc3.27">atoi</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Convert a string to an integer.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-42.html#stdlib.h">stdlib.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>int __fastcall__ atoi (const char* s);</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>atoi</CODE> converts the given string into an integer.
Conversion stops as soon as any invalid character is encountered.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>There is no way to detect any conversion errors.</LI>
<LI>The function does not check for an numerical overflow when converting.</LI>
<LI>The function is only available as fastcall function, so it may only be
used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-77.html#atol">atol</A>,
<A HREF="funcref-161.html#itoa">itoa</A>,
<A HREF="funcref-170.html#ltoa">ltoa</A>,
<A HREF="funcref-304.html#ultoa">ultoa</A>,
<A HREF="funcref-306.html#utoa">utoa</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-77.html">Next</A>
<A HREF="funcref-75.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
