<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: strcspn</TITLE>
 <LINK HREF="funcref-241.html" REL=next>
 <LINK HREF="funcref-239.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-241.html">Next</A>
<A HREF="funcref-239.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="strcspn"></A> 3.191 <A HREF="funcref.html#toc3.191">strcspn</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Compute the length of a substring.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-43.html#string.h">string.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>size_t __fastcall__ strcspn (const char* s, const char* set);</CODE></P>
<DT><B>Description</B><DD>
<P>The <CODE>strcspn</CODE> function computes and returns the length of
the substring pointed to by <CODE>s</CODE> which does <EM>not</EM> consist of
characters contained in the string <CODE>set</CODE>.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-251.html#strspn">strspn</A>,
<A HREF="funcref-252.html#strstr">strstr</A>,
<A HREF="funcref-253.html#strtok">strtok</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-241.html">Next</A>
<A HREF="funcref-239.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
