<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: getopt</TITLE>
 <LINK HREF="funcref-145.html" REL=next>
 <LINK HREF="funcref-143.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-145.html">Next</A>
<A HREF="funcref-143.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="getopt"></A> 3.95 <A HREF="funcref.html#toc3.95">getopt</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Parse command line options.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-46.html#unistd.h">unistd.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>int __fastcall__ getopt (int argc, char* const* argv,
const char* optstring);</CODE></P>
<DT><B>Description</B><DD>
<P>The function parses command line arguments, <CODE>argc</CODE> and
<CODE>argv</CODE> are the argument count and array passed to <CODE>main</CODE>. <CODE>optstring</CODE>
is a string that contains command line option characters. If a character in
<CODE>optstring</CODE> is followed by a colon, the option requires an argument. An
option on the command line is recognized if it is one of the option characters
preceeded by a '-'.
<CODE>getopt</CODE> must be called repeatedly. It will return each option character
found on the command line and <CODE>EOF</CODE> (-1) if there is no other option. An
option argument is placed in <CODE>optarg</CODE>, the index of the next element on the
command line to be processed is placed in <CODE>optind</CODE>.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The implementation will not reorder options. A non option on the command
line will terminate option processing. All remaining arguments are not
recognized as options, even if the start with a '-' character.</LI>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>POSIX.2</P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-145.html">Next</A>
<A HREF="funcref-143.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
