<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: longjmp</TITLE>
 <LINK HREF="funcref-173.html" REL=next>
 <LINK HREF="funcref-171.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-173.html">Next</A>
<A HREF="funcref-171.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="longjmp"></A> 3.123 <A HREF="funcref.html#toc3.123">longjmp</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Non local goto.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-36.html#setjmp.h">setjmp.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void __fastcall__ longjmp (jmp_buf buf, int retval);</CODE></P>
<DT><B>Description</B><DD>
<P>The <CODE>longjmp</CODE> function restores a program context from the
data in <CODE>buf</CODE>, which must have been set by a preceeding call to
<CODE>
<A HREF="funcref-228.html#setjmp">setjmp</A></CODE>. Program execution continues as if the
call to <CODE>
<A HREF="funcref-228.html#setjmp">setjmp</A></CODE> has just returned the value
<CODE>retval</CODE>.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>If the parameter <CODE>retval</CODE> is zero, the function will behave as if it
was called with a value of one.</LI>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-228.html#setjmp">setjmp</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-173.html">Next</A>
<A HREF="funcref-171.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
