<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: clearerr</TITLE>
 <LINK HREF="funcref-110.html" REL=next>
 <LINK HREF="funcref-108.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-110.html">Next</A>
<A HREF="funcref-108.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="clearerr"></A> 3.60 <A HREF="funcref.html#toc3.60">clearerr</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Clear error and end-of-file status of a stream.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-41.html#stdio.h">stdio.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void __fastcall__ clearerr (FILE* f);</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>clearerr</CODE> clears the error and end-of-file status
indicators for the stream <CODE>f</CODE>.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may only be
used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-137.html#feof">feof</A>,
<A HREF="funcref-138.html#ferror">ferror</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-110.html">Next</A>
<A HREF="funcref-108.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
