<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Introduction</TITLE>
 <LINK HREF="funcref-2.html" REL=next>

 <LINK HREF="funcref.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-2.html">Next</A>
Previous
<A HREF="funcref.html#toc1">Contents</A>
<HR>
<H2><A NAME="s1">1.</A> <A HREF="funcref.html#toc1">Introduction</A></H2>


<P>cc65 is a C compiler for 6502 based systems. It implements a subset of the ISO
C standard plus additional functions specially crafted for 6502 systems or
just some of the supported machines. This function refrence describes the
available functions together with any limitations.</P>
<P>For an overview about the available libraries, their purpose, and any
differences to the ISO standard, please have a look at the 
<A HREF="library.html">cc65 Library Overview</A>.</P>
<P><B>Note:</B> Standard C functions are listed here, but not described in detail.
Since these functions behave identical on all standard compliant systems, they
are described in any book covering standard C.</P>
<P>Each entry for a function contains a detailed description</P>
<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Summary of what <B>function</B> does.</P>
<DT><B>Header</B><DD>
<P>The header file that contains the declaration.</P>
<DT><B>Declaration</B><DD>
<P>Describes the needed header files and declaration of the
function.</P>
<DT><B>Description</B><DD>
<P>Description of the function.</P>
<DT><B>Limits</B><DD>
<P>Limits.</P>
<DT><B>Availability</B><DD>
<P>The availability of the function.</P>
<DT><B>See also</B><DD>
<P>Other related functions.</P>
<DT><B>Example</B><DD>
<P>A piece of actual code using the function.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-2.html">Next</A>
Previous
<A HREF="funcref.html#toc1">Contents</A>
</BODY>
</HTML>
