<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: unlink</TITLE>
 <LINK HREF="funcref-306.html" REL=next>
 <LINK HREF="funcref-304.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-306.html">Next</A>
<A HREF="funcref-304.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="unlink"></A> 3.256 <A HREF="funcref.html#toc3.256">unlink</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Delete a file.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-46.html#unistd.h">unistd.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>int __fastcall__ unlink (const char* name);</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>unlink</CODE> deletes the file with the given name. On success,
zero is returned. On error, -1 is returned and <CODE>errno</CODE> is set to an error
code describing the reason for the failure.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The use of this function is discouraged. Please use <CODE>
<A HREF="funcref-208.html#remove">remove</A></CODE> instead, which is a native ANSI C function and does the same.</LI>
<LI>This function is not available on all cc65 targets (depends on the
availability of file I/O).</LI>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
<LI>Instead of <CODE>unlink</CODE>, <CODE>
<A HREF="funcref-208.html#remove">remove</A></CODE> should be
used, which has the same semantics, but is more portable, because it conforms
to the ISO C standard.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>POSIX 1003.1</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-208.html#remove">remove</A></P>
<DT><B>Example</B><DD>
<P>
<PRE>
#include &lt;stdio.h&gt;
#include &lt;unistd.h&gt;

#define FILENAME "helloworld"

if (unlink (FILENAME) == 0) {
    printf ("We deleted %s successfully\n", FILENAME);
} else {
    printf ("There was a problem deleting %s\n", FILENAME);
}
</PRE>
</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-306.html">Next</A>
<A HREF="funcref-304.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
