<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: rewinddir</TITLE>
 <LINK HREF="funcref-214.html" REL=next>
 <LINK HREF="funcref-212.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-214.html">Next</A>
<A HREF="funcref-212.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="rewinddir"></A> 3.164 <A HREF="funcref.html#toc3.164">rewinddir</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Reset a directory stream.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-20.html#dirent.h">dirent.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void __fastcall__ rewinddir (DIR* dir);</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>rewinddir</CODE> sets the position of the directory stream
pointed to by <CODE>dir</CODE> to the start of the directory.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>POSIX 1003.1</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-215.html#seekdir">seekdir</A>,
<A HREF="funcref-257.html#telldir">telldir</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-214.html">Next</A>
<A HREF="funcref-212.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
