<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: readdir</TITLE>
 <LINK HREF="funcref-207.html" REL=next>
 <LINK HREF="funcref-205.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-207.html">Next</A>
<A HREF="funcref-205.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="readdir"></A> 3.157 <A HREF="funcref.html#toc3.157">readdir</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Read a directory.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-20.html#dirent.h">dirent.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>struct dirent* __fastcall__ readdir (DIR* dir);</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>readdir</CODE> reads the next directory entry from the directory
stream pointed to by <CODE>dir</CODE>. It stores the data in a <CODE>dirent</CODE> structure
and returns a pointer to it. If the end of directory is reached, or an error
occurs, NULL is returned. In case of errors, an error code is stored into
<CODE>errno</CODE>.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
<LI>The returned pointer may point to a statically allocated instance of
<CODE>struct dirent</CODE>, so it may get overwritten by subsequent calls to
<CODE>readdir</CODE>.</LI>
<LI>On several platforms, namely the CBMs and the Atari, the disk drives get
confused when opening/closing files between directory reads. So for example a
program that reads the list of files on a disk, and after each call to
<CODE>readdir</CODE>, opens the file to process it, will fail.<BR>
Possible solutions are reading the directory into memory before processing the
file list, or to reset the directory by seeking to the correct position after
opening/closing a file:
<PRE>
        seekdir (DIR, telldir (DIR));
</PRE>

Platforms known to work without problems are: Apple.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>POSIX 1003.1</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-113.html#closedir">closedir</A>,
<A HREF="funcref-197.html#opendir">opendir</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-207.html">Next</A>
<A HREF="funcref-205.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
