<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: em_pagecount</TITLE>
 <LINK HREF="funcref-131.html" REL=next>
 <LINK HREF="funcref-129.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-131.html">Next</A>
<A HREF="funcref-129.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="em_pagecount"></A> 3.81 <A HREF="funcref.html#toc3.81">em_pagecount</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Return the number of available extended memory pages.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-21.html#em.h">em.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>unsigned em_pagecount (void);</CODE></P>
<DT><B>Description</B><DD>
<P>The function returns the size of the extended memory supported
by the driver in 256 byte pages.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function returns zero if no extended memory driver is loaded.</LI>
<LI>The function may return zero if the supported hardware was not detected.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-128.html#em_load_driver">em_load_driver</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-131.html">Next</A>
<A HREF="funcref-129.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
