<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: em_uninstall</TITLE>
 <LINK HREF="funcref-132.html" REL=next>
 <LINK HREF="funcref-130.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-132.html">Next</A>
<A HREF="funcref-130.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="em_uninstall"></A> 3.82 <A HREF="funcref.html#toc3.82">em_uninstall</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Uninstall an already loaded extended memory driver.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-21.html#em.h">em.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>unsigned char em_uninstall (void);</CODE></P>
<DT><B>Description</B><DD>
<P>The function uninstalls an already loaded extended memory
driver but doesn't remove it from memory.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>If the driver has been loaded using <CODE>
<A HREF="funcref-128.html#em_load_driver">em_load_driver</A></CODE>, <CODE>
<A HREF="funcref-132.html#em_unload">em_unload</A></CODE>
should be used instead of <CODE>em_uninstall</CODE> so the driver is also removed
from memory.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-127.html#em_install">em_install</A>,
<A HREF="funcref-128.html#em_load_driver">em_load_driver</A>,
<A HREF="funcref-132.html#em_unload">em_unload</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-132.html">Next</A>
<A HREF="funcref-130.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
