<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: getcpu</TITLE>
 <LINK HREF="funcref-143.html" REL=next>
 <LINK HREF="funcref-141.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-143.html">Next</A>
<A HREF="funcref-141.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="getcpu"></A> 3.93 <A HREF="funcref.html#toc3.93">getcpu</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Determine on which CPU the program is running.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-3.html#6502.h">6502.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>unsigned char getcpu (void);</CODE></P>
<DT><B>Description</B><DD>
<P>The function checks on which CPU the code is running. It
returns one of the constants
<UL>
<LI><CODE>CPU_6502</CODE></LI>
<LI><CODE>CPU_65C02</CODE></LI>
<LI><CODE>CPU_65816</CODE></LI>
</UL>
</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>Other, more exotic CPU types are not disinguished.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-143.html">Next</A>
<A HREF="funcref-141.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
