<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: open</TITLE>
 <LINK HREF="funcref-197.html" REL=next>
 <LINK HREF="funcref-195.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-197.html">Next</A>
<A HREF="funcref-195.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="open"></A> 3.147 <A HREF="funcref.html#toc3.147">open</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Open and possibly create a file.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-23.html#fcntl.h">fcntl.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>int open (const char* name, int flags, ...);</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>open</CODE> opens a file and returns the file descriptor
associated with it. On error, -1 is returned and an error code is stored in
<CODE>errno</CODE>. Several flags may be passed to <CODE>open</CODE> that change the behaviour.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>POSIX specifies an additional <CODE>mode</CODE> argument that may be passed to
open, which is used as the permission mask when a new file is created. While
cc65 allows to pass this argument, it is ignored.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>POSIX 1003.1</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-112.html#close">close</A>,
<A HREF="funcref-114.html#creat">creat</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-197.html">Next</A>
<A HREF="funcref-195.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
