<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: em_copyto</TITLE>
 <LINK HREF="funcref-127.html" REL=next>
 <LINK HREF="funcref-125.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-127.html">Next</A>
<A HREF="funcref-125.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="em_copyto"></A> 3.77 <A HREF="funcref.html#toc3.77">em_copyto</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Copy from normal into extended memory.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-21.html#em.h">em.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void __fastcall__ em_copyto (const struct em_copy* copy_data);</CODE></P>
<DT><B>Description</B><DD>
<P>Copy data from linear into extended memory. Source and
target addresses as well as the number of bytes to transfer are specified in
the <CODE>em_copy</CODE> structure that is passed as a parameter.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>Calling <CODE>em_copyto</CODE> will invalidate the memory window, so if you
made any changes to the data in the window, call <CODE>
<A HREF="funcref-124.html#em_commit">em_commit</A></CODE> first, or the changes are lost.</LI>
<LI>The function is only available as fastcall function, so it may only be
used in presence of a prototype.</LI>
<LI>The function produces undefined results if no extended memory driver is
loaded.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-124.html#em_commit">em_commit</A>,
<A HREF="funcref-125.html#em_copyfrom">em_copyfrom</A>,
<A HREF="funcref-128.html#em_load_driver">em_load_driver</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-127.html">Next</A>
<A HREF="funcref-125.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
