<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: atmos_load</TITLE>
 <LINK HREF="funcref-75.html" REL=next>
 <LINK HREF="funcref-73.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-75.html">Next</A>
<A HREF="funcref-73.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="atmos_load"></A> 3.25 <A HREF="funcref.html#toc3.25">atmos_load</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Load Atmos tape.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-8.html#atmos.h">atmos.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void __fastcall__ atmos_load(const char* name);</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>atmos_load</CODE> reads a memory block from tape.</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-75.html#atmos_save">atmos_save</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-75.html">Next</A>
<A HREF="funcref-73.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
