<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Functions by header file: modload.h</TITLE>
 <LINK HREF="funcref-29.html" REL=next>
 <LINK HREF="funcref-27.html" REL=previous>
 <LINK HREF="funcref.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-29.html">Next</A>
<A HREF="funcref-27.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
<HR>
<H2><A NAME="modload.h"></A> 2.26 <A HREF="funcref.html#toc2.26"><CODE>modload.h</CODE></A></H2>


<P>
<UL>
<LI>
<A HREF="funcref-180.html#mod_load">mod_load</A></LI>
<LI>
<A HREF="funcref-179.html#mod_free">mod_free</A></LI>
</UL>
</P>


<HR>
<A HREF="funcref-29.html">Next</A>
<A HREF="funcref-27.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
</BODY>
</HTML>
