<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: peekbsys</TITLE>
 <LINK HREF="funcref-199.html" REL=next>
 <LINK HREF="funcref-197.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-199.html">Next</A>
<A HREF="funcref-197.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="peekbsys"></A> 3.149 <A HREF="funcref.html#toc3.149">peekbsys</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Read one byte from a location in the system bank.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-14.html#cbm610.h">cbm610.h</A></CODE>,
<CODE>
<A HREF="funcref-13.html#cbm510.h">cbm510.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>unsigned char __fastcall__ peekbsys (unsigned addr);</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>peekbsys</CODE> reads one byte from the given address in the
system bank (bank 15) of the CBM PET-II machines and returns it.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
<LI>This function may be a macro depending on the compiler options. The
actual function is accessible by #undef'ing the macro.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-65.html#PEEK">PEEK</A>,
<A HREF="funcref-66.html#PEEKW">PEEKW</A>,
<A HREF="funcref-199.html#peekwsys">peekwsys</A>,
<A HREF="funcref-201.html#pokebsys">pokebsys</A>,
<A HREF="funcref-202.html#pokewsys">pokewsys</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-199.html">Next</A>
<A HREF="funcref-197.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
