<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: em_use</TITLE>
 <LINK HREF="funcref-134.html" REL=next>
 <LINK HREF="funcref-132.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-134.html">Next</A>
<A HREF="funcref-132.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="em_use"></A> 3.84 <A HREF="funcref.html#toc3.84">em_use</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Prepare an extended memory page for use.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-21.html#em.h">em.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void* __fastcall__ em_use (unsigned page);</CODE></P>
<DT><B>Description</B><DD>
<P>The function maps one page of extended memory into linear
memory and returns a pointer to the page frame. This function is similar to
<CODE>
<A HREF="funcref-129.html#em_map">em_map</A></CODE>, but will not transfer data into the
actual memory window in the assumption that the existing data is wrong or
will get overwritten.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>Calling <CODE>em_use</CODE> will invalidate the memory window, so if you
made any changes to the data in the window, call <CODE>
<A HREF="funcref-124.html#em_commit">em_commit</A></CODE> first, or the changes are lost.</LI>
<LI>The function is only available as fastcall function, so it may only be
used in presence of a prototype.</LI>
<LI>The function produces undefined results if no extended memory driver is
loaded.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-124.html#em_commit">em_commit</A>,
<A HREF="funcref-128.html#em_load_driver">em_load_driver</A>,
<A HREF="funcref-129.html#em_map">em_map</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-134.html">Next</A>
<A HREF="funcref-132.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
