<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: SEI</TITLE>
 <LINK HREF="funcref-70.html" REL=next>
 <LINK HREF="funcref-68.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-70.html">Next</A>
<A HREF="funcref-68.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="SEI"></A> 3.20 <A HREF="funcref.html#toc3.20">SEI</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Insert a 6502 SEI instrunction into the code.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-3.html#6502.h">6502.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void SEI (void);</CODE></P>
<DT><B>Description</B><DD>
<P>The function will insert a 6502 SEI instruction into the code,
so interrupts are disabled. Note that non maskable interrupts cannot be
disabled.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is actually a macro.</LI>
<LI>Disabling interrupts may lead to unexpected results.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-63.html#BRK">BRK</A>,
<A HREF="funcref-64.html#CLI">CLI</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-70.html">Next</A>
<A HREF="funcref-68.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
