<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: textcolor</TITLE>
 <LINK HREF="funcref-259.html" REL=next>
 <LINK HREF="funcref-257.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-259.html">Next</A>
<A HREF="funcref-257.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="textcolor"></A> 3.209 <A HREF="funcref.html#toc3.209">textcolor</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Set the text color.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-16.html#conio.h">conio.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>unsigned char __fastcall__ textcolor (unsigned char color);</CODE></P>
<DT><B>Description</B><DD>
<P>The function will set a new text color. It returns the old
(current) text color. Text output using any <CODE>conio.h</CODE> function will use
the color set by this function.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>Text colors are system dependent. The function may have no effect
on systems where the text color cannot be changed.</LI>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-78.html#bgcolor">bgcolor</A>,
<A HREF="funcref-79.html#bordercolor">bordercolor</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-259.html">Next</A>
<A HREF="funcref-257.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
