<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Functions by header file: assert.h</TITLE>
 <LINK HREF="funcref-7.html" REL=next>
 <LINK HREF="funcref-5.html" REL=previous>
 <LINK HREF="funcref.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-7.html">Next</A>
<A HREF="funcref-5.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
<HR>
<H2><A NAME="assert.h"></A> 2.4 <A HREF="funcref.html#toc2.4"><CODE>assert.h</CODE></A></H2>


<P>
<UL>
<LI>
<A HREF="funcref-72.html#assert">assert</A></LI>
</UL>
</P>


<HR>
<A HREF="funcref-7.html">Next</A>
<A HREF="funcref-5.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
</BODY>
</HTML>
