<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: memmove</TITLE>
 <LINK HREF="funcref-178.html" REL=next>
 <LINK HREF="funcref-176.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-178.html">Next</A>
<A HREF="funcref-176.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="memmove"></A> 3.128 <A HREF="funcref.html#toc3.128">memmove</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Copy a memory area.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-43.html#string.h">string.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void* __fastcall__ memmove (void* dest, const void* src, size_t count);</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>memmove</CODE> copies <CODE>count</CODE> bytes from the memory area
pointed to by <CODE>src</CODE> into the memory area pointed to by <CODE>dest</CODE>. It returns
<CODE>dest</CODE>.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>While <CODE>memmove</CODE> allows the memory areas to overlap, it has some
additional overhead compared to <CODE>
<A HREF="funcref-176.html#memcpy">memcpy</A></CODE>.</LI>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-61.html#_swap">_swap</A>,
<A HREF="funcref-176.html#memcpy">memcpy</A>,
<A HREF="funcref-178.html#memset">memset</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-178.html">Next</A>
<A HREF="funcref-176.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
