<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: malloc</TITLE>
 <LINK HREF="funcref-174.html" REL=next>
 <LINK HREF="funcref-172.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-174.html">Next</A>
<A HREF="funcref-172.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="malloc"></A> 3.124 <A HREF="funcref.html#toc3.124">malloc</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Allocate dynamic memory.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-42.html#stdlib.h">stdlib.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void* __fastcall__ malloc (size_t size);</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>malloc</CODE> allocates size bytes on the heap and returns a
pointer to the allocated memory block. On error (not enough memory available),
<CODE>malloc</CODE> returns <CODE>NULL</CODE>.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-54.html#_heapadd">_heapadd</A>,
<A HREF="funcref-55.html#_heapblocksize">_heapblocksize</A>,
<A HREF="funcref-56.html#_heapmaxavail">_heapmaxavail</A>,
<A HREF="funcref-57.html#_heapmemavail">_heapmemavail</A>,
<A HREF="funcref-83.html#calloc">calloc</A>,
<A HREF="funcref-140.html#free">free</A>,
<A HREF="funcref-207.html#realloc">realloc</A>,
<A HREF="funcref-241.html#strdup">strdup</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-174.html">Next</A>
<A HREF="funcref-172.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
