<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: mouse_unload</TITLE>
 <LINK HREF="funcref-195.html" REL=next>
 <LINK HREF="funcref-193.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-195.html">Next</A>
<A HREF="funcref-193.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="mouse_unload"></A> 3.145 <A HREF="funcref.html#toc3.145">mouse_unload</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Unload a mouse driver.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-29.html#mouse.h">mouse.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>unsigned char __fastcall__ mouse_unload (void);</CODE></P>
<DT><B>Description</B><DD>
<P>The function unloads a loaded mouse driver and frees all
memory allocated for the driver.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function does nothing if no driver is loaded.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-187.html#mouse_install">mouse_install</A>,
<A HREF="funcref-189.html#mouse_load_driver">mouse_load_driver</A>,
<A HREF="funcref-193.html#mouse_uninstall">mouse_uninstall</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-195.html">Next</A>
<A HREF="funcref-193.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
