<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: islower</TITLE>
 <LINK HREF="funcref-156.html" REL=next>
 <LINK HREF="funcref-154.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-156.html">Next</A>
<A HREF="funcref-154.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="islower"></A> 3.106 <A HREF="funcref.html#toc3.106">islower</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Check if a given character is a lower case letter.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-17.html#ctype.h">ctype.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>int __fastcall__ islower (int c);</CODE></P>
<DT><B>Description</B><DD>
<P>The function returns a non zero value if the given argument
is a lower case letter. The return value is zero if the character is anything
else.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>When compiling with <CODE>-Os</CODE> the function is actually a macro. The
inline sequence generated by the macro will not work correctly for values
outside the range 0..255. <B>Note:</B> The constant <CODE>EOF</CODE> is not part of
this range. The non inline function may be accessed by <CODE>#undef</CODE>'ing the
macro.</LI>
<LI>When compiling without <CODE>-Os</CODE>, the function is only available as
fastcall function, so it may only be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-148.html#isalnum">isalnum</A>,
<A HREF="funcref-149.html#isalpha">isalpha</A>,
<A HREF="funcref-150.html#isascii">isascii</A>,
<A HREF="funcref-151.html#isblank">isblank</A>,
<A HREF="funcref-152.html#iscntrl">iscntrl</A>,
<A HREF="funcref-153.html#isdigit">isdigit</A>,
<A HREF="funcref-154.html#isgraph">isgraph</A>,
<A HREF="funcref-156.html#isprint">isprint</A>,
<A HREF="funcref-157.html#ispunct">ispunct</A>,
<A HREF="funcref-158.html#isspace">isspace</A>,
<A HREF="funcref-159.html#isupper">isupper</A>,
<A HREF="funcref-160.html#isxdigit">isxdigit</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-156.html">Next</A>
<A HREF="funcref-154.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
