<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: strstr</TITLE>
 <LINK HREF="funcref-253.html" REL=next>
 <LINK HREF="funcref-251.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-253.html">Next</A>
<A HREF="funcref-251.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="strstr"></A> 3.203 <A HREF="funcref.html#toc3.203">strstr</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Find a substring.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-43.html#string.h">string.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>char* __fastcall__ strstr (const char* str, const char* substr);</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>strstr</CODE> searches for the first occurance of the string
<CODE>substr</CODE> within <CODE>str</CODE>. If found, it returns a pointer to the copy,
otherwise it returns <CODE>NULL</CODE>.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-240.html#strcspn">strcspn</A>,
<A HREF="funcref-251.html#strspn">strspn</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-253.html">Next</A>
<A HREF="funcref-251.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
