<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: cbm_k_getin</TITLE>
 <LINK HREF="funcref-94.html" REL=next>
 <LINK HREF="funcref-92.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-94.html">Next</A>
<A HREF="funcref-92.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="cbm_k_getin"></A> 3.44 <A HREF="funcref.html#toc3.44">cbm_k_getin</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Get One Byte from the Input Device</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-12.html#cbm.h">cbm.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>unsigned char cbm_k_getin (void);</CODE></P>
<DT><B>Description</B><DD>
<P>Function gets a character from the current input device.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI></LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-85.html#cbm_k_basin">cbm_k_basin</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-94.html">Next</A>
<A HREF="funcref-92.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
