<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: mod_free</TITLE>
 <LINK HREF="funcref-180.html" REL=next>
 <LINK HREF="funcref-178.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-180.html">Next</A>
<A HREF="funcref-178.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="mod_free"></A> 3.130 <A HREF="funcref.html#toc3.130">mod_free</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Free a relocatable module.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-28.html#modload.h">modload.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void __fastcall__ mod_free (void* module);</CODE></P>
<DT><B>Description</B><DD>
<P>The function will free a module loaded into memory by use of
the <CODE>
<A HREF="funcref-180.html#mod_load">mod_load</A></CODE> function.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The pointer passed as parameter is the pointer to the module memory,
not the pointer to the control structure.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-180.html#mod_load">mod_load</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-180.html">Next</A>
<A HREF="funcref-178.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
