<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: mouse_load_driver</TITLE>
 <LINK HREF="funcref-190.html" REL=next>
 <LINK HREF="funcref-188.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-190.html">Next</A>
<A HREF="funcref-188.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="mouse_load_driver"></A> 3.140 <A HREF="funcref.html#toc3.140">mouse_load_driver</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Load and initialize a mouse driver.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-29.html#mouse.h">mouse.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>unsigned char __fastcall__ mouse_load_driver (const struct
mouse_callbacks* c, const char* driver);</CODE></P>
<DT><B>Description</B><DD>
<P>Load a mouse driver into memory and initialize it. The
function returns an error code that tells if the call has been successful. The
<CODE>mouse_callbacks</CODE> structure passed as first parameter contains pointers to
routines needed to move or hide/show the mouse pointer. Defaults for these
routines are supplied by the library, so if you can live with these defaults
(which are platform specific), just pass a pointer to <CODE>mouse_def_callbacks</CODE>.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The driver is loaded by name, so currently you must know the type of
mouse that should be supported. There is no autodetect capability.</LI>
<LI>Not all drivers are able to detect if the supported hardware is really
present.</LI>
<LI>After installing a driver, the mouse cursor is hidden.</LI>
<LI>The function is only available as fastcall function, so it may only be
used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-187.html#mouse_install">mouse_install</A>,
<A HREF="funcref-193.html#mouse_uninstall">mouse_uninstall</A>,
<A HREF="funcref-194.html#mouse_unload">mouse_unload</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-190.html">Next</A>
<A HREF="funcref-188.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
