<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: videomode</TITLE>
 <LINK HREF="funcref-309.html" REL=next>
 <LINK HREF="funcref-307.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-309.html">Next</A>
<A HREF="funcref-307.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="videomode"></A> 3.259 <A HREF="funcref.html#toc3.259">videomode</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Switch to either 40 or 80 column mode.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-5.html#apple2enh.h">apple2enh.h</A>,
<A HREF="funcref-9.html#c128.h">c128.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>unsigned __fastcall__ videomode (unsigned Mode);</CODE></P>
<DT><B>Description</B><DD>
<P>Switch to 40 or 80 column mode depending on the argument. If
the requested mode is already active, nothing happens. The old mode is returned
from the call.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is specific to the C128 and enhanced Apple //e.</LI>
<LI>This function replaces 
<A HREF="funcref-301.html#toggle_videomode">toggle_videomode</A>.</LI>
<LI>The function is only available as fastcall function, so it may only be
used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>C128 and enhanced Apple //e</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-136.html#fast">fast</A>,
<A HREF="funcref-232.html#slow">slow</A>,
<A HREF="funcref-301.html#toggle_videomode">toggle_videomode</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-309.html">Next</A>
<A HREF="funcref-307.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
