<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: get_ostype</TITLE>
 <LINK HREF="funcref-142.html" REL=next>
 <LINK HREF="funcref-140.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-142.html">Next</A>
<A HREF="funcref-140.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="get_ostype"></A> 3.92 <A HREF="funcref.html#toc3.92">get_ostype</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>The function returns the operating system, the program runs on.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-4.html#apple2.h">apple2.h</A>,
<A HREF="funcref-7.html#atari.h">atari.h</A>, 
<A HREF="funcref-11.html#c64.h">c64.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>unsigned char get_ostype (void);</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>get_ostype</CODE> is machine dependent and does not exist for
all supported targets. If it exists, it returns a number that identifies the
operating system or machine type, the program runs on. The machine dependent
header files define constants that can be used to check the return code.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function does not exist on all platforms.</LI>
<LI>The return codes are platform dependent.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65 (not all platforms)</P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-142.html">Next</A>
<A HREF="funcref-140.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
