<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: assert</TITLE>
 <LINK HREF="funcref-73.html" REL=next>
 <LINK HREF="funcref-71.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-73.html">Next</A>
<A HREF="funcref-71.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="assert"></A> 3.23 <A HREF="funcref.html#toc3.23">assert</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Test a condition and possibly abort.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-6.html#assert.h">assert.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void assert (int cond);</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>assert</CODE> is a macro that expands to a <CODE>id</CODE>
statement. If the condition evaluates t zero (false), assert prints a message
on stderr and aborts the program.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is actually a macro.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-70.html#abort">abort</A>,
<A HREF="funcref-134.html#exit">exit</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-73.html">Next</A>
<A HREF="funcref-71.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
