<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Functions by header file: cbm.h</TITLE>
 <LINK HREF="funcref-13.html" REL=next>
 <LINK HREF="funcref-11.html" REL=previous>
 <LINK HREF="funcref.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-13.html">Next</A>
<A HREF="funcref-11.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
<HR>
<H2><A NAME="cbm.h"></A> 2.10 <A HREF="funcref.html#toc2.10"><CODE>cbm.h</CODE></A></H2>


<P>
<UL>
<LI>
<A HREF="funcref-84.html#cbm_k_acptr">cbm_k_acptr</A></LI>
<LI>
<A HREF="funcref-85.html#cbm_k_basin">cbm_k_basin</A></LI>
<LI>
<A HREF="funcref-86.html#cbm_k_bsout">cbm_k_bsout</A></LI>
<LI>
<A HREF="funcref-87.html#cbm_k_chkin">cbm_k_chkin</A></LI>
<LI>
<A HREF="funcref-88.html#cbm_k_ciout">cbm_k_ciout</A></LI>
<LI>
<A HREF="funcref-89.html#cbm_k_ckout">cbm_k_ckout</A></LI>
<LI>
<A HREF="funcref-90.html#cbm_k_clall">cbm_k_clall</A></LI>
<LI>
<A HREF="funcref-91.html#cbm_k_close">cbm_k_close</A></LI>
<LI>
<A HREF="funcref-92.html#cbm_k_clrch">cbm_k_clrch</A></LI>
<LI>
<A HREF="funcref-93.html#cbm_k_getin">cbm_k_getin</A></LI>
<LI>
<A HREF="funcref-94.html#cbm_k_iobase">cbm_k_iobase</A></LI>
<LI>
<A HREF="funcref-95.html#cbm_k_listen">cbm_k_listen</A></LI>
<LI>
<A HREF="funcref-96.html#cbm_k_load">cbm_k_load</A></LI>
<LI>
<A HREF="funcref-97.html#cbm_k_open">cbm_k_open</A></LI>
<LI>
<A HREF="funcref-98.html#cbm_k_readst">cbm_k_readst</A></LI>
<LI>
<A HREF="funcref-99.html#cbm_k_save">cbm_k_save</A></LI>
<LI>
<A HREF="funcref-100.html#cbm_k_setlfs">cbm_k_setlfs</A></LI>
<LI>
<A HREF="funcref-101.html#cbm_k_setnam">cbm_k_setnam</A></LI>
<LI>
<A HREF="funcref-103.html#cbm_k_unlsn">cbm_k_unlsn</A></LI>
</UL>
</P>
<P>(incomplete)</P>


<HR>
<A HREF="funcref-13.html">Next</A>
<A HREF="funcref-11.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
</BODY>
</HTML>
