<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: mod_load</TITLE>
 <LINK HREF="funcref-181.html" REL=next>
 <LINK HREF="funcref-179.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-181.html">Next</A>
<A HREF="funcref-179.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="mod_load"></A> 3.131 <A HREF="funcref.html#toc3.131">mod_load</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Load a relocatable module.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-28.html#modload.h">modload.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>unsigned char mod_load (struct mod_ctrl* ctrl);</CODE></P>
<DT><B>Description</B><DD>
<P>The function will load a code module into memory and relocate
it. The function will return an error code. If <CODE>MLOAD_OK</CODE> is returned, the
outgoing fields in the passed <CODE>mod_ctrl</CODE> struct contain information about
the module just loaded. Possible error codes are:
<UL>
<LI><CODE>MLOAD_OK</CODE> - Module load successful</LI>
<LI><CODE>MLOAD_ERR_READ</CODE> - Read error</LI>
<LI><CODE>MLOAD_ERR_HDR</CODE> - Header error</LI>
<LI><CODE>MLOAD_ERR_OS</CODE> - Wrong operating system</LI>
<LI><CODE>MLOAD_ERR_FMT</CODE> - Data format error</LI>
<LI><CODE>MLOAD_ERR_MEM</CODE> - Not enough memory</LI>
</UL>
</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The 
<A HREF="ld65.html">ld65</A> linker is needed to create
relocatable o65 modules for use with this function.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-179.html#mod_free">mod_free</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-181.html">Next</A>
<A HREF="funcref-179.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
