<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Functions by header file: nes.h</TITLE>
 <LINK HREF="funcref-31.html" REL=next>
 <LINK HREF="funcref-29.html" REL=previous>
 <LINK HREF="funcref.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-31.html">Next</A>
<A HREF="funcref-29.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
<HR>
<H2><A NAME="nes.h"></A> 2.28 <A HREF="funcref.html#toc2.28"><CODE>nes.h</CODE></A></H2>



<P>(incomplete)</P>


<HR>
<A HREF="funcref-31.html">Next</A>
<A HREF="funcref-29.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
</BODY>
</HTML>
