<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: chlinexy</TITLE>
 <LINK HREF="funcref-109.html" REL=next>
 <LINK HREF="funcref-107.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-109.html">Next</A>
<A HREF="funcref-107.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="chlinexy"></A> 3.59 <A HREF="funcref.html#toc3.59">chlinexy</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Output a horizontal line at a given position in text mode.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-16.html#conio.h">conio.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void __fastcall__ chlinexy (unsigned char x, unsigned char y, unsigned char length);</CODE></P>
<DT><B>Description</B><DD>
<P>The function outputs a horizontal line with the given length
starting at a given position.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The character used to draw the horizontal line is system dependent.
If available, a line drawing character is used. Drawing a line that is partially
off screen leads to undefined behaviour.</LI>
<LI>The function is only available as fastcall function, so it may only be
used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-107.html#chline">chline</A>,
<A HREF="funcref-121.html#cvline">cvline</A>,
<A HREF="funcref-122.html#cvlinexy">cvlinexy</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-109.html">Next</A>
<A HREF="funcref-107.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
