<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Functions by header file: cbm510.h</TITLE>
 <LINK HREF="funcref-14.html" REL=next>
 <LINK HREF="funcref-12.html" REL=previous>
 <LINK HREF="funcref.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-14.html">Next</A>
<A HREF="funcref-12.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
<HR>
<H2><A NAME="cbm510.h"></A> 2.11 <A HREF="funcref.html#toc2.11"><CODE>cbm510.h</CODE></A></H2>


<P>
<UL>
<LI>
<A HREF="funcref-198.html#peekbsys">peekbsys</A></LI>
<LI>
<A HREF="funcref-199.html#peekwsys">peekwsys</A></LI>
<LI>
<A HREF="funcref-201.html#pokebsys">pokebsys</A></LI>
<LI>
<A HREF="funcref-202.html#pokewsys">pokewsys</A></LI>
</UL>
</P>


<HR>
<A HREF="funcref-14.html">Next</A>
<A HREF="funcref-12.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
</BODY>
</HTML>
