<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: _poserror</TITLE>
 <LINK HREF="funcref-59.html" REL=next>
 <LINK HREF="funcref-57.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-59.html">Next</A>
<A HREF="funcref-57.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="_poserror"></A> 3.9 <A HREF="funcref.html#toc3.9">_poserror</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Print an error message for the error in <CODE>_oserror</CODE>.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-41.html#stdio.h">stdio.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void __fastcall__ _poserror (const char* msg);</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>_poserror</CODE> prints an error message to <CODE>stderr</CODE>. If
<CODE>msg</CODE> is not <CODE>NULL</CODE> and not an empty string, it is printed followed by
a colon and a blank. Then the error message for the current contents of
<CODE>_oserror</CODE> are printed followed by a newline. The message output is the
same as returned by <CODE>
<A HREF="funcref-60.html#_stroserror">_stroserror</A></CODE> with an
argument of <CODE>_oserror</CODE>.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>Since operating system specific error code are - you guessed it -
operating system specific, the value in <CODE>_oserror</CODE> and the message that is
printed depends on the cc65 target.</LI>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-60.html#_stroserror">_stroserror</A>,
<A HREF="funcref-200.html#perror">perror</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-59.html">Next</A>
<A HREF="funcref-57.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
