<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: rename</TITLE>
 <LINK HREF="funcref-210.html" REL=next>
 <LINK HREF="funcref-208.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-210.html">Next</A>
<A HREF="funcref-208.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="rename"></A> 3.160 <A HREF="funcref.html#toc3.160">rename</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Rename a file.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-41.html#stdio.h">stdio.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>int __fastcall__ rename (const char* oldname, const char* newname);</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>rename</CODE> renames a file (gives it a new name). On success,
zero is returned. On error, -1 is returned and <CODE>errno</CODE> is set to an error
code describing the reason for the failure.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>This function is not available on all cc65 targets (depends on the
capabilities of the storage devices).</LI>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-208.html#remove">remove</A></P>
<DT><B>Example</B><DD>
<P>
<PRE>
#include &lt;stdio.h&gt;

#define OLDNAME "textfile.txt"
#define NEWNAME "textfile.bak"

if (rename (OLDNAME, NEWNAME) == 0) {
    printf ("Renamed %s to %s\n", OLDNAME, NEWNAME);
} else {
    printf ("Error renaming %s to %s\n", OLDNAME, NEWNAME);
}
</PRE>
</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-210.html">Next</A>
<A HREF="funcref-208.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
