<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: strupper</TITLE>
 <LINK HREF="funcref-256.html" REL=next>
 <LINK HREF="funcref-254.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-256.html">Next</A>
<A HREF="funcref-254.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="strupper"></A> 3.206 <A HREF="funcref.html#toc3.206">strupper</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Make a string upper case.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-43.html#string.h">string.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>char* __fastcall__ strupper (char* s);</CODE></P>
<DT><B>Description</B><DD>
<P>The <CODE>strupper</CODE> function will apply the <CODE>toupper</CODE>
function to each character of a string. The function will always return <CODE>s</CODE>.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
<LI>The function prototype is unavailable when compiling in strict ANSI mode.</LI>
<LI>An alias name for this function is <CODE>strupr</CODE>.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-245.html#strlower">strlower</A>
<A HREF="funcref-303.html#toupper">toupper</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-256.html">Next</A>
<A HREF="funcref-254.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
