<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: POKEW</TITLE>
 <LINK HREF="funcref-69.html" REL=next>
 <LINK HREF="funcref-67.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-69.html">Next</A>
<A HREF="funcref-67.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="POKEW"></A> 3.19 <A HREF="funcref.html#toc3.19">POKEW</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Write a word (two bytes) to memory.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-32.html#peekpoke.h">peekpoke.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void POKEW (unsigned addr, unsigned val);</CODE></P>
<DT><B>Description</B><DD>
<P>The function writes the value <CODE>val</CODE> to the absolute
memory address given by <CODE>addr</CODE>. The low byte of <CODE>val</CODE> is written to
the <CODE>addr</CODE>, the high byte is written to <CODE>addr+1</CODE>.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is actually a macro.</LI>
<LI>This function depends highly on the platform and environment.</LI>
<LI>Careless use will cause the program to act strange or may crash the
machine.</LI>
<LI>The order in which the two bytes are written is unspecified and may
depend of the address expression used.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-65.html#PEEK">PEEK</A>,
<A HREF="funcref-67.html#POKE">POKE</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-69.html">Next</A>
<A HREF="funcref-67.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
