<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: ser_uninstall</TITLE>
 <LINK HREF="funcref-225.html" REL=next>
 <LINK HREF="funcref-223.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-225.html">Next</A>
<A HREF="funcref-223.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="ser_uninstall"></A> 3.175 <A HREF="funcref.html#toc3.175">ser_uninstall</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Uninstall the currently loaded driver but do not unload it.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-35.html#serial.h">serial.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>unsigned char ser_uninstall (void);</CODE></P>
<DT><B>Description</B><DD>
<P>Uninstall the currently loaded driver but do not unload it.</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>Other serial functions.</P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>

<HR>
<A HREF="funcref-225.html">Next</A>
<A HREF="funcref-223.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
