<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: cbm_k_ciout</TITLE>
 <LINK HREF="funcref-89.html" REL=next>
 <LINK HREF="funcref-87.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-89.html">Next</A>
<A HREF="funcref-87.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="cbm_k_ciout"></A> 3.39 <A HREF="funcref.html#toc3.39">cbm_k_ciout</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Transmit a byte over the serial bus</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-12.html#cbm.h">cbm.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void __fastcall__ cbm_k_ciout (unsigned char C);</CODE></P>
<DT><B>Description</B><DD>
<P>Purpose of this function is to send a byte of data over
the serial bus.  In order for the data to be received, the serial
device must have first been commanded to LISTEN and been given a
secondary address if necessary.  This routine always buffers the
current character, and defers sending it until the next byte is
buffered.  When the UNLISTEN command is sent, the last byte will be
sent with an End or Identify (EOI).</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may
only be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-95.html#cbm_k_listen">cbm_k_listen</A>,
<A HREF="funcref-103.html#cbm_k_unlsn">cbm_k_unlsn</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-89.html">Next</A>
<A HREF="funcref-87.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
