<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Functions by header file: fcntl.h</TITLE>
 <LINK HREF="funcref-24.html" REL=next>
 <LINK HREF="funcref-22.html" REL=previous>
 <LINK HREF="funcref.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-24.html">Next</A>
<A HREF="funcref-22.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
<HR>
<H2><A NAME="fcntl.h"></A> 2.21 <A HREF="funcref.html#toc2.21"><CODE>fcntl.h</CODE></A></H2>


<P>
<UL>
<LI>
<A HREF="funcref-112.html#close">close</A></LI>
<LI>
<A HREF="funcref-114.html#creat">creat</A></LI>
<LI>
<A HREF="funcref-196.html#open">open</A></LI>
</UL>
</P>


<HR>
<A HREF="funcref-24.html">Next</A>
<A HREF="funcref-22.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
</BODY>
</HTML>
