<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: tgi_circle</TITLE>
 <LINK HREF="funcref-262.html" REL=next>
 <LINK HREF="funcref-260.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-262.html">Next</A>
<A HREF="funcref-260.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="tgi_circle"></A> 3.212 <A HREF="funcref.html#toc3.212">tgi_circle</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>The function draws a circle in the current color.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-44.html#tgi.h">tgi.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void __fastcall__ tgi_circle (int x, int y, unsigned char radius);</CODE></P>
<DT><B>Description</B><DD>
<P>The function draws a circle in the current color.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-259.html#tgi_arc">tgi_arc</A>,
<A HREF="funcref-260.html#tgi_bar">tgi_bar</A>,
<A HREF="funcref-264.html#tgi_ellipse">tgi_ellipse</A>,
<A HREF="funcref-288.html#tgi_pieslice">tgi_pieslice</A>,
<A HREF="funcref-290.html#tgi_setcolor">tgi_setcolor</A></P>
<DT><B>Example</B><DD>
<P>
<PRE>
tgi_setcolor(TGI_COLOR_BLACK);
tgi_circle(50, 40, 40);
</PRE>
</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-262.html">Next</A>
<A HREF="funcref-260.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
