<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: bgcolor</TITLE>
 <LINK HREF="funcref-79.html" REL=next>
 <LINK HREF="funcref-77.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-79.html">Next</A>
<A HREF="funcref-77.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="bgcolor"></A> 3.29 <A HREF="funcref.html#toc3.29">bgcolor</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Set the background text color.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-16.html#conio.h">conio.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>unsigned char __fastcall__ bgcolor (unsigned char color);</CODE></P>
<DT><B>Description</B><DD>
<P>The function will set a new background color and return the
old (current) one. The background color is valid for the whole text output
area of the screen, not just for new text.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>Background colors are system dependent. The function may have no effect
on systems where the background color cannot be changed.</LI>
<LI>The function is only available as fastcall function, so it may only be
used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-79.html#bordercolor">bordercolor</A>,
<A HREF="funcref-258.html#textcolor">textcolor</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-79.html">Next</A>
<A HREF="funcref-77.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
