<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: joy_uninstall</TITLE>
 <LINK HREF="funcref-167.html" REL=next>
 <LINK HREF="funcref-165.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-167.html">Next</A>
<A HREF="funcref-165.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="joy_uninstall"></A> 3.117 <A HREF="funcref.html#toc3.117">joy_uninstall</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Uninstall the current joystick driver.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-25.html#joystick.h">joystick.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>unsigned char joy_uninstall (void);</CODE></P>
<DT><B>Description</B><DD>
<P>The function uninstalls the currently installed joystick
driver. It does not remove the driver from memory. The function returns an
error code, which is <CODE>JOY_ERR_OK</CODE> if the driver was successfully uninstalled.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>A joystick driver must be installed using 
<A HREF="funcref-163.html#joy_install">joy_install</A> before calling this function.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-163.html#joy_install">joy_install</A>,
<A HREF="funcref-164.html#joy_load_driver">joy_load_driver</A>,
<A HREF="funcref-167.html#joy_unload">joy_unload</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-167.html">Next</A>
<A HREF="funcref-165.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
