<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Functions by header file: atmos.h</TITLE>
 <LINK HREF="funcref-9.html" REL=next>
 <LINK HREF="funcref-7.html" REL=previous>
 <LINK HREF="funcref.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-9.html">Next</A>
<A HREF="funcref-7.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
<HR>
<H2><A NAME="atmos.h"></A> 2.6 <A HREF="funcref.html#toc2.6"><CODE>atmos.h</CODE></A></H2>


<P>
<UL>
<LI>
<A HREF="funcref-74.html#atmos_load">atmos_load</A></LI>
<LI>
<A HREF="funcref-75.html#atmos_save">atmos_save</A></LI>
</UL>
</P>


<HR>
<A HREF="funcref-9.html">Next</A>
<A HREF="funcref-7.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
</BODY>
</HTML>
