<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Functions by header file: stddef.h</TITLE>
 <LINK HREF="funcref-41.html" REL=next>
 <LINK HREF="funcref-39.html" REL=previous>
 <LINK HREF="funcref.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-41.html">Next</A>
<A HREF="funcref-39.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
<HR>
<H2><A NAME="stddef.h"></A> 2.38 <A HREF="funcref.html#toc2.38"><CODE>stddef.h</CODE></A></H2>


<P>
<UL>
<LI>
<A HREF="funcref-195.html#offsetof">offsetof</A></LI>
</UL>
</P>


<HR>
<A HREF="funcref-41.html">Next</A>
<A HREF="funcref-39.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
</BODY>
</HTML>
