<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: rand</TITLE>
 <LINK HREF="funcref-206.html" REL=next>
 <LINK HREF="funcref-204.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-206.html">Next</A>
<A HREF="funcref-204.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="rand"></A> 3.156 <A HREF="funcref.html#toc3.156">rand</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Return a pseudo random number.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-42.html#stdlib.h">stdlib.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>int rand (void);</CODE></P>
<DT><B>Description</B><DD>
<P>The function returns a pseudo random number
between 0 and <CODE>RAND_MAX</CODE> (exclusive).</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>Without using <CODE>
<A HREF="funcref-233.html#srand">srand</A></CODE>, always the same
flow of numbers is generated.</LI>
<LI>On startup, the function behaves as if 
<A HREF="funcref-233.html#srand">srand</A>
had been used with an argument of 1.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-59.html#_randomize">_randomize</A>,
<A HREF="funcref-233.html#srand">srand</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-206.html">Next</A>
<A HREF="funcref-204.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
