<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: bordercolor</TITLE>
 <LINK HREF="funcref-80.html" REL=next>
 <LINK HREF="funcref-78.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-80.html">Next</A>
<A HREF="funcref-78.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="bordercolor"></A> 3.30 <A HREF="funcref.html#toc3.30">bordercolor</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Set the border (frame) color.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-16.html#conio.h">conio.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>unsigned char __fastcall__ bordercolor (unsigned char color);</CODE></P>
<DT><B>Description</B><DD>
<P>The function will set a new border color. It returns the old
(current) border color.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>Border colors are system dependent. The function may have no effect
on systems where the border color cannot be changed.</LI>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-78.html#bgcolor">bgcolor</A>,
<A HREF="funcref-258.html#textcolor">textcolor</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-80.html">Next</A>
<A HREF="funcref-78.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
