<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: mouse_ioctl</TITLE>
 <LINK HREF="funcref-189.html" REL=next>
 <LINK HREF="funcref-187.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-189.html">Next</A>
<A HREF="funcref-187.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="mouse_ioctl"></A> 3.139 <A HREF="funcref.html#toc3.139">mouse_ioctl</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Call the driver specific ioctl function.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-29.html#mouse.h">mouse.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>unsigned char __fastcall__ mouse_ioctl (unsigned char code, void* data);</CODE></P>
<DT><B>Description</B><DD>
<P>The function calls the IOCTL entry in the mouse driver,
which is driver specific. The <CODE>code</CODE> parameter will choose between
different IOCTL functions, and the <CODE>data</CODE> depends on code. The
function returns an error code. The purpose of this function is to allow
for driver specific extensions. See the documentation for a specific mouse
driver for supported ioctl calls.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>Calling this function is non portable, because each driver may
implement different ioctl calls (or none at all).</LI>
<LI>The function is only available as fastcall function, so it may only be
used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-189.html">Next</A>
<A HREF="funcref-187.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
