<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: pokewsys</TITLE>
 <LINK HREF="funcref-203.html" REL=next>
 <LINK HREF="funcref-201.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-203.html">Next</A>
<A HREF="funcref-201.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="pokewsys"></A> 3.153 <A HREF="funcref.html#toc3.153">pokewsys</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Write one word to a location in the system bank.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-14.html#cbm610.h">cbm610.h</A></CODE>,
<CODE>
<A HREF="funcref-13.html#cbm510.h">cbm510.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void __fastcall__ pokewsys (unsigned addr, unsigned val);</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>pokewsys</CODE> writes one word to the given address in the
system bank (bank 15) of the CBM PET-II machines. Following the usual 6502
conventions, the low byte of <CODE>val</CODE> is written to <CODE>addr</CODE>, and the
high byte is written to <CODE>addr+1</CODE>.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
<LI>The order in which the two bytes are written is undefined.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-67.html#POKE">POKE</A>,
<A HREF="funcref-68.html#POKEW">POKEW</A>,
<A HREF="funcref-198.html#peekbsys">peekbsys</A>,
<A HREF="funcref-199.html#peekwsys">peekwsys</A>,
<A HREF="funcref-201.html#pokebsys">pokebsys</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-203.html">Next</A>
<A HREF="funcref-201.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
