<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Functions by header file: plus4.h</TITLE>
 <LINK HREF="funcref-35.html" REL=next>
 <LINK HREF="funcref-33.html" REL=previous>
 <LINK HREF="funcref.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-35.html">Next</A>
<A HREF="funcref-33.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
<HR>
<H2><A NAME="plus4.h"></A> 2.32 <A HREF="funcref.html#toc2.32"><CODE>plus4.h</CODE></A></H2>


<P>(incomplete)</P>


<HR>
<A HREF="funcref-35.html">Next</A>
<A HREF="funcref-33.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
</BODY>
</HTML>
