<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: cclear</TITLE>
 <LINK HREF="funcref-105.html" REL=next>
 <LINK HREF="funcref-103.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-105.html">Next</A>
<A HREF="funcref-103.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="cclear"></A> 3.55 <A HREF="funcref.html#toc3.55">cclear</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Clear part of a line (write a given number of spaces).</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-16.html#conio.h">conio.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void __fastcall__ cclear (unsigned char length);</CODE></P>
<DT><B>Description</B><DD>
<P>The function clears part of a line by writing <CODE>length</CODE>
spaces in the current text color.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may
only be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-105.html#cclearxy">cclearxy</A>,
<A HREF="funcref-111.html#clrscr">clrscr</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-105.html">Next</A>
<A HREF="funcref-103.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
