<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Functions by header file: apple2.h</TITLE>
 <LINK HREF="funcref-5.html" REL=next>
 <LINK HREF="funcref-3.html" REL=previous>
 <LINK HREF="funcref.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-5.html">Next</A>
<A HREF="funcref-3.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
<HR>
<H2><A NAME="apple2.h"></A> 2.2 <A HREF="funcref.html#toc2.2"><CODE>apple2.h</CODE></A></H2>


<P>
<UL>
<LI>_dos_type</LI>
<LI>
<A HREF="funcref-141.html#get_ostype">get_ostype</A></LI>
<LI>rebootafterexit</LI>
</UL>
</P>


<HR>
<A HREF="funcref-5.html">Next</A>
<A HREF="funcref-3.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
</BODY>
</HTML>
