<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: setlocale</TITLE>
 <LINK HREF="funcref-230.html" REL=next>
 <LINK HREF="funcref-228.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-230.html">Next</A>
<A HREF="funcref-228.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="setlocale"></A> 3.180 <A HREF="funcref.html#toc3.180">setlocale</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Selects a locale.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-26.html#locale.h">locale.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>char* __fastcall__ setlocale (int category, const char* locale);</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>setlocale</CODE> sets or queries the program's locale.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
<LI>cc65 supports only the "C" locale, so calling this function to set a
different locale has no effect.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-171.html#localeconv">localeconv</A>,
<A HREF="funcref-238.html#strcoll">strcoll</A>
<A HREF="funcref-254.html#strxfrm">strxfrm</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-230.html">Next</A>
<A HREF="funcref-228.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
