<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: cursor</TITLE>
 <LINK HREF="funcref-121.html" REL=next>
 <LINK HREF="funcref-119.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-121.html">Next</A>
<A HREF="funcref-119.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="cursor"></A> 3.71 <A HREF="funcref.html#toc3.71">cursor</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Enable/disable a blinking cursor when waiting for keyboard input.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-16.html#conio.h">conio.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>unsigned char __fastcall__ cursor (unsigned char onoff);</CODE></P>
<DT><B>Description</B><DD>
<P>If the argument to the function is non zero, a blinking cursor
will be enabled when the <CODE>cgetc</CODE> function waits for input from the keyboard.
If the argument is zero, <CODE>cgetc</CODE> will wait without a blinking cursor.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-106.html#cgetc">cgetc</A>,
<A HREF="funcref-168.html#kbhit">kbhit</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-121.html">Next</A>
<A HREF="funcref-119.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
