<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: qsort</TITLE>
 <LINK HREF="funcref-204.html" REL=next>
 <LINK HREF="funcref-202.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-204.html">Next</A>
<A HREF="funcref-202.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="qsort"></A> 3.154 <A HREF="funcref.html#toc3.154">qsort</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Sort an array.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-42.html#stdlib.h">stdlib.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void __fastcall__ qsort (void* base, size_t count,
size_t size, int (*compare) (const void*, const void*));</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>qsort</CODE> sorts an array according to a given compare
function <CODE>compare</CODE>. <CODE>base</CODE> is the address of the array, <CODE>count</CODE>
is the number of elements, <CODE>size</CODE> the size of an element and <CODE>compare</CODE>
the function used to compare the members.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>If there are multiple members with the same key, the order after calling
the function is undefined.</LI>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-80.html#bsearch">bsearch</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-204.html">Next</A>
<A HREF="funcref-202.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
