<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: getenv</TITLE>
 <LINK HREF="funcref-144.html" REL=next>
 <LINK HREF="funcref-142.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-144.html">Next</A>
<A HREF="funcref-142.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="getenv"></A> 3.94 <A HREF="funcref.html#toc3.94">getenv</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Return a value from the environment.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-42.html#stdlib.h">stdlib.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>char* __fastcall__ getenv (const char* name);</CODE></P>
<DT><B>Description</B><DD>
<P>The function searches the environment for an entry that
matches <CODE>name</CODE> and returns its value. The environment consists of a list
of strings in the form <CODE>name=value</CODE>. If there is no match, <CODE>getenv</CODE>
returns <CODE>NULL</CODE>.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>What exactly is stored in the environment depends on the machine the
program is running on.</LI>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-144.html">Next</A>
<A HREF="funcref-142.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
