<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: toggle_videomode</TITLE>
 <LINK HREF="funcref-302.html" REL=next>
 <LINK HREF="funcref-300.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-302.html">Next</A>
<A HREF="funcref-300.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="toggle_videomode"></A> 3.252 <A HREF="funcref.html#toc3.252">toggle_videomode</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Toggle between 40 and 80 column mode.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-9.html#c128.h">c128.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void toggle_videomode (void);</CODE></P>
<DT><B>Description</B><DD>
<P>Toggle between 40 and 80 column mode. The settings for the
old mode (cursor position, color and so on) are saved and restored together
with the mode.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is specific to the C128.</LI>
<LI>This function is deprecated. Please use 
<A HREF="funcref-308.html#videomode">videomode</A> instead!</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>C128</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-136.html#fast">fast</A>,
<A HREF="funcref-232.html#slow">slow</A>,
<A HREF="funcref-308.html#videomode">videomode</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-302.html">Next</A>
<A HREF="funcref-300.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
