<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: _heapmaxavail</TITLE>
 <LINK HREF="funcref-57.html" REL=next>
 <LINK HREF="funcref-55.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-57.html">Next</A>
<A HREF="funcref-55.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="_heapmaxavail"></A> 3.7 <A HREF="funcref.html#toc3.7">_heapmaxavail</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Return the largest block that is available on the heap.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-42.html#stdlib.h">stdlib.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>size_t _heapmaxavail (void);</CODE></P>
<DT><B>Description</B><DD>
<P>The function returns the size of the largest block that may
be allocated from the heap using <CODE>
<A HREF="funcref-173.html#malloc">malloc</A></CODE>.</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-54.html#_heapadd">_heapadd</A>,
<A HREF="funcref-55.html#_heapblocksize">_heapblocksize</A>,
<A HREF="funcref-57.html#_heapmemavail">_heapmemavail</A>,
<A HREF="funcref-83.html#calloc">calloc</A>,
<A HREF="funcref-140.html#free">free</A>,
<A HREF="funcref-173.html#malloc">malloc</A>,
<A HREF="funcref-207.html#realloc">realloc</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-57.html">Next</A>
<A HREF="funcref-55.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
