<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: reset_brk</TITLE>
 <LINK HREF="funcref-211.html" REL=next>
 <LINK HREF="funcref-209.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-211.html">Next</A>
<A HREF="funcref-209.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="reset_brk"></A> 3.161 <A HREF="funcref.html#toc3.161">reset_brk</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Resets the break vector to its original value.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-3.html#6502.h">6502.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void reset_brk (void);</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>reset_brk</CODE> resets the break vector to the value it had
before a call to <CODE>set_brk</CODE>.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>Since <CODE>
<A HREF="funcref-226.html#set_brk">set_brk</A></CODE> installs an exit handler,
it is not strictly necessary to call this function as part of the cleanup when
the program ends.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-211.html#reset_irq">reset_irq</A>,
<A HREF="funcref-226.html#set_brk">set_brk</A>,
<A HREF="funcref-227.html#set_irq">set_irq</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-211.html">Next</A>
<A HREF="funcref-209.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
