<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: ser_status</TITLE>
 <LINK HREF="funcref-224.html" REL=next>
 <LINK HREF="funcref-222.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-224.html">Next</A>
<A HREF="funcref-222.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="ser_status"></A> 3.174 <A HREF="funcref.html#toc3.174">ser_status</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Return the serial port status.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-35.html#serial.h">serial.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>unsigned char __fastcall__ ser_status (unsigned char* status);</CODE></P>
<DT><B>Description</B><DD>
<P>Return the serial port status.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>Other serial functions.</P>
<DT><B>Example</B><DD>
<P>None</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-224.html">Next</A>
<A HREF="funcref-222.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
