<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: mouse_install</TITLE>
 <LINK HREF="funcref-188.html" REL=next>
 <LINK HREF="funcref-186.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-188.html">Next</A>
<A HREF="funcref-186.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="mouse_install"></A> 3.138 <A HREF="funcref.html#toc3.138">mouse_install</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Install an already loaded mouse driver.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-29.html#mouse.h">mouse.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>unsigned char __fastcall__ mouse_install (const struct
mouse_callbacks* c, void* driver);</CODE></P>
<DT><B>Description</B><DD>
<P>The function installs an already loaded mouse driver and
returns an error code. The <CODE>mouse_callbacks</CODE> structure passed as first
parameter contains pointers to routines needed to move or hide/show the mouse
pointer. Defaults for these routines are supplied by the library, so if you
can live with these defaults (which are platform specific), just pass a
pointer to <CODE>mouse_def_callbacks</CODE>. The function may be used to install a
driver linked statically to the program.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>Not all drivers are able to detect if the supported hardware is really
present.</LI>
<LI>After installing a driver, the mouse cursor is hidden.</LI>
<LI>The function is only available as fastcall function, so it may only be
used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-189.html#mouse_load_driver">mouse_load_driver</A>,
<A HREF="funcref-193.html#mouse_uninstall">mouse_uninstall</A>,
<A HREF="funcref-194.html#mouse_unload">mouse_unload</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-188.html">Next</A>
<A HREF="funcref-186.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
