<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: _sys</TITLE>
 <LINK HREF="funcref-63.html" REL=next>
 <LINK HREF="funcref-61.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-63.html">Next</A>
<A HREF="funcref-61.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="_sys"></A> 3.13 <A HREF="funcref.html#toc3.13">_sys</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Call a subroutine passing register values.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-3.html#6502.h">6502.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void __fastcall__ _sys (struct regs* r);</CODE></P>
<DT><B>Description</B><DD>
<P>The function will call the subroutine at the address
specified in the <CODE>pc</CODE> member of the passed <CODE>regs</CODE> structure. All
registers and the CPU flags are set to the values given in the <CODE>regs</CODE>
structure. On return from the subroutine, the new values of the registers and
flags are stored back overwriting the old values.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>Bits 4 and 5 of the flags value in the <CODE>regs</CODE> structure are ignored
when calling the subroutine (they are unchanged from their current values).</LI>
<LI>The function is only available as fastcall function, so it may only be
used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-63.html">Next</A>
<A HREF="funcref-61.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
