<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: mouse_hide</TITLE>
 <LINK HREF="funcref-186.html" REL=next>
 <LINK HREF="funcref-184.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-186.html">Next</A>
<A HREF="funcref-184.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="mouse_hide"></A> 3.136 <A HREF="funcref.html#toc3.136">mouse_hide</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Hide the mouse pointer.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-29.html#mouse.h">mouse.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void mouse_hide (void);</CODE></P>
<DT><B>Description</B><DD>
<P>The function hides the mouse pointer. It manages a counter
that is shared between <CODE>
<A HREF="funcref-192.html#mouse_show">mouse_show</A></CODE> and
<CODE>mouse_hide</CODE> so that every call call to <CODE>mouse_hide</CODE> must be followed by
a call to <CODE>
<A HREF="funcref-192.html#mouse_show">mouse_show</A></CODE> to make the mouse cursor
visible.</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-192.html#mouse_show">mouse_show</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-186.html">Next</A>
<A HREF="funcref-184.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
