<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: mouse_buttons</TITLE>
 <LINK HREF="funcref-184.html" REL=next>
 <LINK HREF="funcref-182.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-184.html">Next</A>
<A HREF="funcref-182.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="mouse_buttons"></A> 3.134 <A HREF="funcref.html#toc3.134">mouse_buttons</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Return a bit mask encoding the state of the mouse buttons.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-29.html#mouse.h">mouse.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>unsigned char mouse_buttons (void);</CODE></P>
<DT><B>Description</B><DD>
<P>The function returns a bit mask that encodes the state of the
mouse buttons. You may use the <CODE>MOUSE_BTN_XXX</CODE> flags to decode the function
return value.</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-186.html#mouse_info">mouse_info</A>,
<A HREF="funcref-191.html#mouse_pos">mouse_pos</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-184.html">Next</A>
<A HREF="funcref-182.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
