<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: strcoll</TITLE>
 <LINK HREF="funcref-239.html" REL=next>
 <LINK HREF="funcref-237.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-239.html">Next</A>
<A HREF="funcref-237.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="strcoll"></A> 3.189 <A HREF="funcref.html#toc3.189">strcoll</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Compare two strings.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-43.html#string.h">string.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>int __fastcall__ strcoll (const char* s1, const char* s2);</CODE></P>
<DT><B>Description</B><DD>
<P>The <CODE>strcoll</CODE> function compares the two strings passed as
parameters, according to the collating sequence set by <CODE>
<A HREF="funcref-229.html#setlocale">setlocale</A></CODE>. It returns a value that is less than zero if <CODE>s1</CODE> is
less than <CODE>s2</CODE>, zero if <CODE>s1</CODE> is the same as <CODE>s2</CODE>, and a value greater
than zero if <CODE>s1</CODE> is greater than <CODE>s2</CODE>.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-229.html#setlocale">setlocale</A>,
<A HREF="funcref-234.html#strcasecmp">strcasecmp</A>,
<A HREF="funcref-237.html#strcmp">strcmp</A>,
<A HREF="funcref-243.html#stricmp">stricmp</A>,
<A HREF="funcref-248.html#strncmp">strncmp</A>,
<A HREF="funcref-254.html#strxfrm">strxfrm</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-239.html">Next</A>
<A HREF="funcref-237.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
