<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Functions by header file: o65.h</TITLE>
 <LINK HREF="funcref-32.html" REL=next>
 <LINK HREF="funcref-30.html" REL=previous>
 <LINK HREF="funcref.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-32.html">Next</A>
<A HREF="funcref-30.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
<HR>
<H2><A NAME="o65.h"></A> 2.29 <A HREF="funcref.html#toc2.29"><CODE>o65.h</CODE></A></H2>


<P>The <CODE>o65.h</CODE> header file contains structure and constant definitions that
may be used when dealing with files in 
<A HREF="http://www.6502.org/users/andre/o65/fileformat.html">o65 format</A>.
It does not declare any functions.</P>


<HR>
<A HREF="funcref-32.html">Next</A>
<A HREF="funcref-30.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
</BODY>
</HTML>
