<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Functions by header file: dirent.h</TITLE>
 <LINK HREF="funcref-21.html" REL=next>
 <LINK HREF="funcref-19.html" REL=previous>
 <LINK HREF="funcref.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-21.html">Next</A>
<A HREF="funcref-19.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
<HR>
<H2><A NAME="dirent.h"></A> 2.18 <A HREF="funcref.html#toc2.18"><CODE>dirent.h</CODE></A></H2>


<P>
<UL>
<LI>
<A HREF="funcref-50.html#_DE_ISDIR">_DE_ISDIR</A></LI>
<LI>
<A HREF="funcref-51.html#_DE_ISLBL">_DE_ISLBL</A></LI>
<LI>
<A HREF="funcref-52.html#_DE_ISLNK">_DE_ISLNK</A></LI>
<LI>
<A HREF="funcref-53.html#_DE_ISREG">_DE_ISREG</A></LI>
<LI>
<A HREF="funcref-113.html#closedir">closedir</A></LI>
<LI>
<A HREF="funcref-197.html#opendir">opendir</A></LI>
<LI>
<A HREF="funcref-206.html#readdir">readdir</A></LI>
<LI>
<A HREF="funcref-213.html#rewinddir">rewinddir</A></LI>
<LI>
<A HREF="funcref-215.html#seekdir">seekdir</A></LI>
<LI>
<A HREF="funcref-257.html#telldir">telldir</A></LI>
</UL>
</P>
<P>(incomplete)</P>


<HR>
<A HREF="funcref-21.html">Next</A>
<A HREF="funcref-19.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
</BODY>
</HTML>
