<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: c64mode</TITLE>
 <LINK HREF="funcref-83.html" REL=next>
 <LINK HREF="funcref-81.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-83.html">Next</A>
<A HREF="funcref-81.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="c64mode"></A> 3.33 <A HREF="funcref.html#toc3.33">c64mode</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Switch the C128 into C64 compatible mode.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-9.html#c128.h">c128.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void c64mode (void);</CODE></P>
<DT><B>Description</B><DD>
<P>The function will cause the machine to reboot into C64 mode.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is specific to the C128.</LI>
<LI>The function will not return to the caller.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>C128</P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-83.html">Next</A>
<A HREF="funcref-81.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
