<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: memcmp</TITLE>
 <LINK HREF="funcref-176.html" REL=next>
 <LINK HREF="funcref-174.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-176.html">Next</A>
<A HREF="funcref-174.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="memcmp"></A> 3.126 <A HREF="funcref.html#toc3.126">memcmp</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Compare two memory areas.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-43.html#string.h">string.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>int __fastcall__ memcmp (const void* p1, const void* p2, size_t count);</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>memcmp</CODE> compares <CODE>count</CODE> bytes from the memory area
pointed to by <CODE>p1</CODE> into the memory area pointed to by <CODE>p2</CODE>. It returns a value that is less than
zero if <CODE>p1</CODE> is less than <CODE>p2</CODE>, zero if <CODE>p1</CODE> is the same as <CODE>p2</CODE>,
and a value greater than zero if <CODE>p1</CODE> is greater than <CODE>p2</CODE>.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-237.html#strcmp">strcmp</A>,
<A HREF="funcref-177.html#memmove">memmove</A>,
<A HREF="funcref-178.html#memset">memset</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-176.html">Next</A>
<A HREF="funcref-174.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
