<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Functions by header file: mouse.h</TITLE>
 <LINK HREF="funcref-30.html" REL=next>
 <LINK HREF="funcref-28.html" REL=previous>
 <LINK HREF="funcref.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-30.html">Next</A>
<A HREF="funcref-28.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
<HR>
<H2><A NAME="mouse.h"></A> 2.27 <A HREF="funcref.html#toc2.27"><CODE>mouse.h</CODE></A></H2>


<P>
<UL>
<LI>
<A HREF="funcref-183.html#mouse_buttons">mouse_buttons</A></LI>
<LI>
<A HREF="funcref-182.html#mouse_getbox">mouse_getbox</A></LI>
<LI>
<A HREF="funcref-184.html#mouse_geterrormsg">mouse_geterrormsg</A></LI>
<LI>
<A HREF="funcref-185.html#mouse_hide">mouse_hide</A></LI>
<LI>
<A HREF="funcref-186.html#mouse_info">mouse_info</A></LI>
<LI>
<A HREF="funcref-187.html#mouse_install">mouse_install</A></LI>
<LI>
<A HREF="funcref-188.html#mouse_ioctl">mouse_ioctl</A></LI>
<LI>
<A HREF="funcref-189.html#mouse_load_driver">mouse_load_driver</A></LI>
<LI>
<A HREF="funcref-190.html#mouse_move">mouse_move</A></LI>
<LI>
<A HREF="funcref-191.html#mouse_pos">mouse_pos</A></LI>
<LI>
<A HREF="funcref-181.html#mouse_setbox">mouse_setbox</A></LI>
<LI>
<A HREF="funcref-192.html#mouse_show">mouse_show</A></LI>
<LI>
<A HREF="funcref-193.html#mouse_uninstall">mouse_uninstall</A></LI>
<LI>
<A HREF="funcref-194.html#mouse_unload">mouse_unload</A></LI>
</UL>
</P>


<HR>
<A HREF="funcref-30.html">Next</A>
<A HREF="funcref-28.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
</BODY>
</HTML>
