<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: cbm_k_readst</TITLE>
 <LINK HREF="funcref-99.html" REL=next>
 <LINK HREF="funcref-97.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-99.html">Next</A>
<A HREF="funcref-97.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="cbm_k_readst"></A> 3.49 <A HREF="funcref.html#toc3.49">cbm_k_readst</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Read status word</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-12.html#cbm.h">cbm.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>unsigned char cbm_k_readst (void);</CODE></P>
<DT><B>Description</B><DD>
<P>This function returns the current status of the I/O devices. It is usually called after new communication to an I/O device and gives information about device status, or errors that have occurred during the I/O operation.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI></LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>

<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-99.html">Next</A>
<A HREF="funcref-97.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
