<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: mouse_geterrormsg</TITLE>
 <LINK HREF="funcref-185.html" REL=next>
 <LINK HREF="funcref-183.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-185.html">Next</A>
<A HREF="funcref-183.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="mouse_geterrormsg"></A> 3.135 <A HREF="funcref.html#toc3.135">mouse_geterrormsg</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Return a readable error message for an error code.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-29.html#mouse.h">mouse.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>const char* __fastcall__ mouse_geterrormsg (unsigned char
code);</CODE></P>
<DT><B>Description</B><DD>
<P>The function returns an error message (in english) for the
error code passed parameter.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function will return "Unknown error" for invalid error codes.</LI>
<LI>The function is only available as fastcall function, so it may only be
used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-189.html#mouse_load_driver">mouse_load_driver</A>,
<A HREF="funcref-193.html#mouse_uninstall">mouse_uninstall</A>,
<A HREF="funcref-194.html#mouse_unload">mouse_unload</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-185.html">Next</A>
<A HREF="funcref-183.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
