<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: tgi_getaspectratio</TITLE>
 <LINK HREF="funcref-266.html" REL=next>
 <LINK HREF="funcref-264.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-266.html">Next</A>
<A HREF="funcref-264.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="tgi_getaspectratio"></A> 3.216 <A HREF="funcref.html#toc3.216">tgi_getaspectratio</A></H2>


<P>
<BLOCKQUOTE>
 
<DL>
<DT><B>Function</B><DD>
<P>Return the pixel aspect ratio.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-44.html#tgi.h">tgi.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>unsigned tgi_getaspectratio (void);</CODE></P>
<DT><B>Description</B><DD>
<P>The function returns the pixel aspect ratio for the current
driver and display as an 8.8 fixed point value. It may be used to correct
geometric shapes so they look correct on the display. As an example, a circle
with a radius of 100 pixels may look elliptic on some driver/display
combinations if the aspect ratio is not 1.00.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The aspect ratio is encoded in the TGI driver which assumes a "standard"
monitor for the given platform. The aspect ratio may be wrong if another
monitor is used.</LI>
<LI>No TGI function will use the aspect ratio. It is up to the programmer to
make use of it.</LI>
<LI>The 
<A HREF="funcref-289.html#tgi_setaspectratio">tgi_setaspectratio</A> function can
be used to change the aspect ratio for a loaded driver. The value is not reset
by 
<A HREF="funcref-280.html#tgi_init">tgi_init</A>, so if a driver is linked statically to
an application, switching into and out of graphics mode will not restore the
original aspect ratio.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-289.html#tgi_setaspectratio">tgi_setaspectratio</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-266.html">Next</A>
<A HREF="funcref-264.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
