<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: _heapmemavail</TITLE>
 <LINK HREF="funcref-58.html" REL=next>
 <LINK HREF="funcref-56.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-58.html">Next</A>
<A HREF="funcref-56.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="_heapmemavail"></A> 3.8 <A HREF="funcref.html#toc3.8">_heapmemavail</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Return the total available space on the heap.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-42.html#stdlib.h">stdlib.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>size_t __fastcall__ _heapmemavail (void);</CODE></P>
<DT><B>Description</B><DD>
<P>The function returns the total number of bytes available on
the heap.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>This function is of less use than usually assumed, since the returned
heap space may be available but not in one block. So even if this function
says that several times more heap space is available than needed, 
<A HREF="funcref-173.html#malloc">malloc</A> may still return <CODE>NULL</CODE>.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-54.html#_heapadd">_heapadd</A>,
<A HREF="funcref-55.html#_heapblocksize">_heapblocksize</A>,
<A HREF="funcref-56.html#_heapmaxavail">_heapmaxavail</A>,
<A HREF="funcref-83.html#calloc">calloc</A>,
<A HREF="funcref-140.html#free">free</A>,
<A HREF="funcref-173.html#malloc">malloc</A>,
<A HREF="funcref-207.html#realloc">realloc</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-58.html">Next</A>
<A HREF="funcref-56.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
