<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: em_commit</TITLE>
 <LINK HREF="funcref-125.html" REL=next>
 <LINK HREF="funcref-123.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-125.html">Next</A>
<A HREF="funcref-123.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="em_commit"></A> 3.75 <A HREF="funcref.html#toc3.75">em_commit</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Commit changes into extended memory.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-21.html#em.h">em.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void em_commit (void);</CODE></P>
<DT><B>Description</B><DD>
<P>Commit changes in the memory window to extended storage. If
the contents of the memory window have been changed, these changes may be lost
if <CODE>
<A HREF="funcref-129.html#em_map">em_map</A></CODE>, <CODE>
<A HREF="funcref-133.html#em_use">em_use</A></CODE>,
<CODE>
<A HREF="funcref-125.html#em_copyfrom">em_copyfrom</A></CODE> or <CODE>
<A HREF="funcref-126.html#em_copyto">em_copyto</A></CODE> are called without calling <CODE>em_commit</CODE> first.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>Calling <CODE>em_commit</CODE> does not necessarily mean that changes to the
memory window are discarded, it does just mean that the drivers is allowed
to discard it.</LI>
<LI>The function is only available as fastcall function, so it may only be
used in presence of a prototype.</LI>
<LI>The function produces undefined results if no extended memory driver is
loaded.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-128.html#em_load_driver">em_load_driver</A>,
<A HREF="funcref-129.html#em_map">em_map</A>,
<A HREF="funcref-133.html#em_use">em_use</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-125.html">Next</A>
<A HREF="funcref-123.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
