<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Functions by header file: peekpoke.h</TITLE>
 <LINK HREF="funcref-33.html" REL=next>
 <LINK HREF="funcref-31.html" REL=previous>
 <LINK HREF="funcref.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-33.html">Next</A>
<A HREF="funcref-31.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
<HR>
<H2><A NAME="peekpoke.h"></A> 2.30 <A HREF="funcref.html#toc2.30"><CODE>peekpoke.h</CODE></A></H2>


<P>
<UL>
<LI>
<A HREF="funcref-65.html#PEEK">PEEK</A></LI>
<LI>
<A HREF="funcref-66.html#PEEKW">PEEKW</A></LI>
<LI>
<A HREF="funcref-67.html#POKE">POKE</A></LI>
<LI>
<A HREF="funcref-68.html#POKEW">POKEW</A></LI>
</UL>
</P>


<HR>
<A HREF="funcref-33.html">Next</A>
<A HREF="funcref-31.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
</BODY>
</HTML>
