<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Functions by header file: apple2enh.h</TITLE>
 <LINK HREF="funcref-6.html" REL=next>
 <LINK HREF="funcref-4.html" REL=previous>
 <LINK HREF="funcref.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-6.html">Next</A>
<A HREF="funcref-4.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
<HR>
<H2><A NAME="apple2enh.h"></A> 2.3 <A HREF="funcref.html#toc2.3"><CODE>apple2enh.h</CODE></A></H2>


<P>
<UL>
<LI>_dos_type</LI>
<LI>
<A HREF="funcref-141.html#get_ostype">get_ostype</A></LI>
<LI>rebootafterexit</LI>
<LI>textframe</LI>
<LI>textframexy</LI>
<LI>
<A HREF="funcref-308.html#videomode">videomode</A></LI>
</UL>
</P>


<HR>
<A HREF="funcref-6.html">Next</A>
<A HREF="funcref-4.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
</BODY>
</HTML>
