<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: tgi_getcolorcount</TITLE>
 <LINK HREF="funcref-268.html" REL=next>
 <LINK HREF="funcref-266.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-268.html">Next</A>
<A HREF="funcref-266.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="tgi_getcolorcount"></A> 3.218 <A HREF="funcref.html#toc3.218">tgi_getcolorcount</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Get the number of available colors.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-44.html#tgi.h">tgi.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>unsigned char tgi_getcolorcount (void);</CODE></P>
<DT><B>Description</B><DD>
<P>Tgi platforms use indexed color palettes. This function
returns the number of entries we can use in the palette.</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>Other tgi functions</P>
<DT><B>Example</B><DD>
<P>
<PRE>
if (tgi_getcolorcount() == 2) {
  printf("Only monochrome graphics is supported\n");
}
</PRE>
</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-268.html">Next</A>
<A HREF="funcref-266.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
