<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: cbm_k_talk</TITLE>
 <LINK HREF="funcref-103.html" REL=next>
 <LINK HREF="funcref-101.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-103.html">Next</A>
<A HREF="funcref-101.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="cbm_k_talk"></A> 3.53 <A HREF="funcref.html#toc3.53">cbm_k_talk</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Commands device to TALK</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-12.html#cbm.h">cbm.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void __fastcall__ cbm_k_talk (unsigned char dev);</CODE></P>
<DT><B>Description</B><DD>
<P>When called, it ORs the device number with the TALK code (64, $40) and sends it on the serial
bus. This commands the device to TALK.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may
only be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-84.html#cbm_k_acptr">cbm_k_acptr</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-103.html">Next</A>
<A HREF="funcref-101.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
