<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: mouse_pos</TITLE>
 <LINK HREF="funcref-192.html" REL=next>
 <LINK HREF="funcref-190.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-192.html">Next</A>
<A HREF="funcref-190.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="mouse_pos"></A> 3.142 <A HREF="funcref.html#toc3.142">mouse_pos</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Return the position of the mouse.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-29.html#mouse.h">mouse.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void __fastcall__ mouse_pos (struct mouse_pos* pos);</CODE></P>
<DT><B>Description</B><DD>
<P>The function returns the position of the mouse in the
<CODE>mouse_pos</CODE> structure passed as parameter.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The <CODE>mouse_pos</CODE> struct is a subset of the <CODE>mouse_info</CODE> struct,
so if you do also need the mouse buttons, call <CODE>
<A HREF="funcref-186.html#mouse_info">mouse_info</A></CODE> instead.</LI>
<LI>The function is only available as fastcall function, so it may only be
used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-183.html#mouse_buttons">mouse_buttons</A>,
<A HREF="funcref-186.html#mouse_info">mouse_info</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-192.html">Next</A>
<A HREF="funcref-190.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
