<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: raise</TITLE>
 <LINK HREF="funcref-205.html" REL=next>
 <LINK HREF="funcref-203.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-205.html">Next</A>
<A HREF="funcref-203.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="raise"></A> 3.155 <A HREF="funcref.html#toc3.155">raise</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Send a signal to the executing program.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-37.html#signal.h">signal.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>int __fastcall__ raise (int sig);</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>raise</CODE> sends the given signal to the program. If the
program has installed a signal handler for the signal, this signal handler
will be executed. If no handler has been installed, the default action for
the raised signal will be taken. The function returns zero on success,
nonzero otherwise.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-70.html#abort">abort</A>,
<A HREF="funcref-230.html#signal">signal</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-205.html">Next</A>
<A HREF="funcref-203.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
