<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: tgi_pieslice</TITLE>
 <LINK HREF="funcref-289.html" REL=next>
 <LINK HREF="funcref-287.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-289.html">Next</A>
<A HREF="funcref-287.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="tgi_pieslice"></A> 3.239 <A HREF="funcref.html#toc3.239">tgi_pieslice</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Draw an elliptic pie slice in the current color.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-44.html#tgi.h">tgi.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void __fastcall__ tgi_pie slice (int x, int y,
unsigned char rx, unsigned char ry, unsigned sa, unsigned ea);</CODE></P>
<DT><B>Description</B><DD>
<P>The function draws an elliptic pie slice with center at x/y
and radii rx/ry using the current drawing color. The pie slice covers the angle
between sa and ea (startangle and endangle), which must be in the range
0..360.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
<LI>The function behaves unexpectedly or may crash if the angles are out
of range.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-260.html#tgi_bar">tgi_arc</A>,
<A HREF="funcref-260.html#tgi_bar">tgi_bar</A>,
<A HREF="funcref-261.html#tgi_circle">tgi_circle</A>,
<A HREF="funcref-264.html#tgi_ellipse">tgi_ellipse</A>,
<A HREF="funcref-290.html#tgi_setcolor">tgi_setcolor</A></P>
<DT><B>Example</B><DD>
<P>
<PRE>
/* Draw the closed upper half of an ellipse */
tgi_setcolor(TGI_COLOR_BLUE);
tgi_pieslice (50, 50, 40, 20, 0, 180);
</PRE>
</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-289.html">Next</A>
<A HREF="funcref-287.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
