<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: joy_unload</TITLE>
 <LINK HREF="funcref-168.html" REL=next>
 <LINK HREF="funcref-166.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-168.html">Next</A>
<A HREF="funcref-166.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="joy_unload"></A> 3.118 <A HREF="funcref.html#toc3.118">joy_unload</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Uninstall, then unload the current joystick driver.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-25.html#joystick.h">joystick.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>unsigned char joy_unload (void);</CODE></P>
<DT><B>Description</B><DD>
<P>The function uninstalls the currently installed joystick
driver and removes it from memory. An error code is returned, which is
<CODE>JOY_ERR_OK</CODE> if the driver was successfully uninstalled.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>A joystick driver must be loaded using 
<A HREF="funcref-164.html#joy_load_driver">joy_load_driver</A> before calling this function.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-164.html#joy_load_driver">joy_load_driver</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-168.html">Next</A>
<A HREF="funcref-166.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
