<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Functions by header file: dio.h</TITLE>
 <LINK HREF="funcref-20.html" REL=next>
 <LINK HREF="funcref-18.html" REL=previous>
 <LINK HREF="funcref.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-20.html">Next</A>
<A HREF="funcref-18.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
<HR>
<H2><A NAME="dio.h"></A> 2.17 <A HREF="funcref.html#toc2.17"><CODE>dio.h</CODE></A></H2>


<P>
<A HREF="dio.html">dio.html</A>
Low-level disk I/O API.</P>


<HR>
<A HREF="funcref-20.html">Next</A>
<A HREF="funcref-18.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
</BODY>
</HTML>
