<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: joy_load_driver</TITLE>
 <LINK HREF="funcref-165.html" REL=next>
 <LINK HREF="funcref-163.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-165.html">Next</A>
<A HREF="funcref-163.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="joy_load_driver"></A> 3.115 <A HREF="funcref.html#toc3.115">joy_load_driver</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Load a driver from disk and install it.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-25.html#joystick.h">joystick.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>unsigned char __fastcall__ joy_load_driver (const char* driver);</CODE></P>
<DT><B>Description</B><DD>
<P>The function loads a driver with the given name from disk
and installs it. An error code is returned, which is <CODE>JOY_ERR_OK</CODE> if the
driver was successfully loaded and installed.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may only be
used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-163.html#joy_install">joy_install</A>,
<A HREF="funcref-166.html#joy_uninstall">joy_uninstall</A>,
<A HREF="funcref-167.html#joy_unload">joy_unload</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-165.html">Next</A>
<A HREF="funcref-163.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
