<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: strlwr</TITLE>
 <LINK HREF="funcref-247.html" REL=next>
 <LINK HREF="funcref-245.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-247.html">Next</A>
<A HREF="funcref-245.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="strlwr"></A> 3.197 <A HREF="funcref.html#toc3.197">strlwr</A></H2>


<P>
<BLOCKQUOTE>
See <CODE>strlower</CODE>.
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-247.html">Next</A>
<A HREF="funcref-245.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
