<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Functions by header file: time.h</TITLE>
 <LINK HREF="funcref-46.html" REL=next>
 <LINK HREF="funcref-44.html" REL=previous>
 <LINK HREF="funcref.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-46.html">Next</A>
<A HREF="funcref-44.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
<HR>
<H2><A NAME="time.h"></A> 2.43 <A HREF="funcref.html#toc2.43"><CODE>time.h</CODE></A></H2>


<P>
<UL>
<LI>
<A HREF="funcref-110.html#clock">clock</A></LI>
<LI>
<A HREF="funcref-300.html#time">time</A></LI>
</UL>
</P>
<P>(incomplete)</P>


<HR>
<A HREF="funcref-46.html">Next</A>
<A HREF="funcref-44.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
</BODY>
</HTML>
