<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: strxfrm</TITLE>
 <LINK HREF="funcref-255.html" REL=next>
 <LINK HREF="funcref-253.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-255.html">Next</A>
<A HREF="funcref-253.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="strxfrm"></A> 3.205 <A HREF="funcref.html#toc3.205">strxfrm</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Transform a string.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-43.html#string.h">string.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>size_t __fastcall__ strxfrm (char* s1, const char* s2, size_t n);</CODE></P>
<DT><B>Description</B><DD>
<P>The <CODE>strxfrm</CODE> function transforms the string pointed to by
s2 and places the resulting string into the string pointed to by s1. The
transformation is such that if the <CODE>strcmp</CODE> function is applied to two
transformed strings, it returns a value greater than, equal to, or less than
zero, corresponding to the result of the <CODE>strcoll</CODE> function applied to the
same two original strings. No more than n characters are placed into the
resulting array pointed to by s1, including the terminating null character.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI><CODE>s1</CODE> and <CODE>s2</CODE> must not point to the same memory area, otherwise
the behaviour is undefined.</LI>
<LI>If <CODE>n</CODE> is zero, <CODE>s1</CODE> may be a NULL pointer.</LI>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
<LI>Since cc65 doesn't support different charcter sets, <CODE>strxfrm</CODE> will
just copy s2 to s1 using <CODE>
<A HREF="funcref-249.html#strncpy">strncpy</A></CODE>.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-237.html#strcmp">strcmp</A>,
<A HREF="funcref-238.html#strcoll">strcoll</A>,
<A HREF="funcref-249.html#strncpy">strncpy</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-255.html">Next</A>
<A HREF="funcref-253.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
