<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: labs</TITLE>
 <LINK HREF="funcref-170.html" REL=next>
 <LINK HREF="funcref-168.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-170.html">Next</A>
<A HREF="funcref-168.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="labs"></A> 3.120 <A HREF="funcref.html#toc3.120">labs</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Returns the absolute value of a long integer.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-42.html#stdlib.h">stdlib.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>long __fastcall__ labs (long v);</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>labs</CODE> returns the absolute value of the argument passed to
the function.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The return value is undefined if <CODE>LONG_MIN</CODE> is passed to the function.</LI>
<LI>The function is only available as fastcall function, so it may only be
used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-71.html#abs">abs</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-170.html">Next</A>
<A HREF="funcref-168.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
