<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Functions by header file: tgi.h</TITLE>
 <LINK HREF="funcref-45.html" REL=next>
 <LINK HREF="funcref-43.html" REL=previous>
 <LINK HREF="funcref.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-45.html">Next</A>
<A HREF="funcref-43.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
<HR>
<H2><A NAME="tgi.h"></A> 2.42 <A HREF="funcref.html#toc2.42"><CODE>tgi.h</CODE></A></H2>


<P>
<UL>
<LI>
<A HREF="funcref-259.html#tgi_arc">tgi_arc</A></LI>
<LI>
<A HREF="funcref-260.html#tgi_bar">tgi_bar</A></LI>
<LI>
<A HREF="funcref-261.html#tgi_circle">tgi_circle</A></LI>
<LI>
<A HREF="funcref-262.html#tgi_clear">tgi_clear</A></LI>
<LI>
<A HREF="funcref-263.html#tgi_done">tgi_done</A></LI>
<LI>
<A HREF="funcref-264.html#tgi_ellipse">tgi_ellipse</A></LI>
<LI>
<A HREF="funcref-265.html#tgi_getaspectratio">tgi_getaspectratio</A></LI>
<LI>
<A HREF="funcref-266.html#tgi_getcolor">tgi_getcolor</A></LI>
<LI>
<A HREF="funcref-267.html#tgi_getcolorcount">tgi_getcolorcount</A></LI>
<LI>
<A HREF="funcref-268.html#tgi_getdefpalette">tgi_getdefpalette</A></LI>
<LI>
<A HREF="funcref-269.html#tgi_geterror">tgi_geterror</A></LI>
<LI>
<A HREF="funcref-270.html#tgi_geterrormsg">tgi_geterrormsg</A></LI>
<LI>
<A HREF="funcref-271.html#tgi_getmaxcolor">tgi_getmaxcolor</A></LI>
<LI>
<A HREF="funcref-272.html#tgi_getmaxx">tgi_getmaxx</A></LI>
<LI>
<A HREF="funcref-273.html#tgi_getmaxy">tgi_getmaxy</A></LI>
<LI>
<A HREF="funcref-274.html#tgi_getpagecount">tgi_getpagecount</A></LI>
<LI>
<A HREF="funcref-275.html#tgi_getpalette">tgi_getpalette</A></LI>
<LI>
<A HREF="funcref-276.html#tgi_getpixel">tgi_getpixel</A></LI>
<LI>
<A HREF="funcref-277.html#tgi_getxres">tgi_getxres</A></LI>
<LI>
<A HREF="funcref-278.html#tgi_getyres">tgi_getyres</A></LI>
<LI>
<A HREF="funcref-279.html#tgi_gotoxy">tgi_gotoxy</A></LI>
<LI>
<A HREF="funcref-280.html#tgi_init">tgi_init</A></LI>
<LI>
<A HREF="funcref-281.html#tgi_install">tgi_install</A></LI>
<LI>
<A HREF="funcref-282.html#tgi_ioctl">tgi_ioctl</A></LI>
<LI>
<A HREF="funcref-283.html#tgi_line">tgi_line</A></LI>
<LI>
<A HREF="funcref-284.html#tgi_lineto">tgi_lineto</A></LI>
<LI>
<A HREF="funcref-285.html#tgi_load_driver">tgi_load_driver</A></LI>
<LI>
<A HREF="funcref-286.html#tgi_outtext">tgi_outtext</A></LI>
<LI>
<A HREF="funcref-287.html#tgi_outtextxy">tgi_outtextxy</A></LI>
<LI>
<A HREF="funcref-289.html#tgi_setaspectratio">tgi_setaspectratio</A></LI>
<LI>
<A HREF="funcref-290.html#tgi_setcolor">tgi_setcolor</A></LI>
<LI>
<A HREF="funcref-291.html#tgi_setdrawpage">tgi_setdrawpage</A></LI>
<LI>
<A HREF="funcref-292.html#tgi_setpalette">tgi_setpalette</A></LI>
<LI>
<A HREF="funcref-293.html#tgi_setpixel">tgi_setpixel</A></LI>
<LI>
<A HREF="funcref-294.html#tgi_setviewpage">tgi_setviewpage</A></LI>
<LI>
<A HREF="funcref-295.html#tgi_gettextheight">tgi_gettextheight</A></LI>
<LI>
<A HREF="funcref-296.html#tgi_settextstyle">tgi_settextstyle</A></LI>
<LI>
<A HREF="funcref-297.html#tgi_gettextwidth">tgi_gettextwidth</A></LI>
<LI>
<A HREF="funcref-298.html#tgi_uninstall">tgi_uninstall</A></LI>
<LI>
<A HREF="funcref-299.html#tgi_unload">tgi_unload</A></LI>
</UL>
</P>

<HR>
<A HREF="funcref-45.html">Next</A>
<A HREF="funcref-43.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
</BODY>
</HTML>
