<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Functions by header file: signal.h</TITLE>
 <LINK HREF="funcref-38.html" REL=next>
 <LINK HREF="funcref-36.html" REL=previous>
 <LINK HREF="funcref.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-38.html">Next</A>
<A HREF="funcref-36.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
<HR>
<H2><A NAME="signal.h"></A> 2.35 <A HREF="funcref.html#toc2.35"><CODE>signal.h</CODE></A></H2>


<P>
<UL>
<LI>
<A HREF="funcref-204.html#raise">raise</A></LI>
<LI>
<A HREF="funcref-230.html#signal">signal</A></LI>
</UL>
</P>


<HR>
<A HREF="funcref-38.html">Next</A>
<A HREF="funcref-36.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
</BODY>
</HTML>
