<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: bzero</TITLE>
 <LINK HREF="funcref-82.html" REL=next>
 <LINK HREF="funcref-80.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-82.html">Next</A>
<A HREF="funcref-80.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="bzero"></A> 3.32 <A HREF="funcref.html#toc3.32">bzero</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Fill a memory area with zeroes.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-43.html#string.h">string.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void __fastcall__ bzero (void* p, size_t count);</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>bzero</CODE> fills the memory area pointed to by <CODE>p</CODE> with
zero.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is non standard and therefore only available in non ANSI
mode. You should use <CODE>
<A HREF="funcref-178.html#memset">memset</A></CODE> instead.</LI>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-61.html#_swap">_swap</A>,
<A HREF="funcref-176.html#memcpy">memcpy</A>,
<A HREF="funcref-177.html#memmove">memmove</A>,
<A HREF="funcref-178.html#memset">memset</A>,</P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-82.html">Next</A>
<A HREF="funcref-80.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
