<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: mouse_move</TITLE>
 <LINK HREF="funcref-191.html" REL=next>
 <LINK HREF="funcref-189.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-191.html">Next</A>
<A HREF="funcref-189.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="mouse_move"></A> 3.141 <A HREF="funcref.html#toc3.141">mouse_move</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Move the mouse cursor to a specific position.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-29.html#mouse.h">mouse.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void __fastcall__ mouse_move (int x, int y);</CODE></P>
<DT><B>Description</B><DD>
<P>The function updates the mouse position. If the mouse cursor
is visible, it is shown at the new position.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function does not check if the new position is within the bounding
box specified with <CODE>
<A HREF="funcref-181.html#mouse_setbox">mouse_setbox</A></CODE>.</LI>
<LI>The function is only available as fastcall function, so it may only be
used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-182.html#mouse_getbox">mouse_getbox</A>,
<A HREF="funcref-181.html#mouse_setbox">mouse_setbox</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-191.html">Next</A>
<A HREF="funcref-189.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
