<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: joy_read</TITLE>
 <LINK HREF="funcref-166.html" REL=next>
 <LINK HREF="funcref-164.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-166.html">Next</A>
<A HREF="funcref-164.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="joy_read"></A> 3.116 <A HREF="funcref.html#toc3.116">joy_read</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Read the status of a joystick.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-25.html#joystick.h">joystick.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>unsigned char __fastcall__ joy_read (unsigned char joystick);</CODE></P>
<DT><B>Description</B><DD>
<P>The function reads the status bits for a joystick. The number
of the joystick is passed as parameter. The result may be examined by using one
of the <CODE>JOY_xxx</CODE> macros from 
<A HREF="funcref-25.html#joystick.h">joystick.h</A>.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>A joystick driver must be loaded using 
<A HREF="funcref-164.html#joy_load_driver">joy_load_driver</A> before calling this function.</LI>
<LI>The function is only available as fastcall function, so it may only be
used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-162.html#joy_count">joy_count</A>,
<A HREF="funcref-164.html#joy_load_driver">joy_load_driver</A>,
<A HREF="funcref-167.html#joy_unload">joy_unload</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-166.html">Next</A>
<A HREF="funcref-164.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
