<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: tgi_outtext</TITLE>
 <LINK HREF="funcref-287.html" REL=next>
 <LINK HREF="funcref-285.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-287.html">Next</A>
<A HREF="funcref-285.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="tgi_outtext"></A> 3.237 <A HREF="funcref.html#toc3.237">tgi_outtext</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Output text at the current graphics cursor position.
The graphics cursor is moved to the end of the text.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-44.html#tgi.h">tgi.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void __fastcall__ tgi_outtext (const char* s);</CODE></P>
<DT><B>Description</B><DD>
<P>Output text at the current graphics cursor position.
The graphics cursor is moved to the end of the text.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>Other tgi functions.</P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-287.html">Next</A>
<A HREF="funcref-285.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
