<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: cputsxy</TITLE>
 <LINK HREF="funcref-120.html" REL=next>
 <LINK HREF="funcref-118.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-120.html">Next</A>
<A HREF="funcref-118.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="cputsxy"></A> 3.70 <A HREF="funcref.html#toc3.70">cputsxy</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Output a string to the console at a given position.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-16.html#conio.h">conio.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void __fastcall__ cputsxy (unsigned char x, unsigned char y, const char* s);</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>cputsxy</CODE> moves the cursor to the given x/y position,
and outputs the string <CODE>s</CODE>.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>Like all other <CODE>conio</CODE> output functions, <CODE>cputsxy</CODE> distinguishes
between <CODE>\r</CODE> and <CODE>\n</CODE>.</LI>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-115.html#cprintf">cprintf</A>,
<A HREF="funcref-116.html#cputc">cputc</A>,
<A HREF="funcref-117.html#cputcxy">cputcxy</A>,
<A HREF="funcref-118.html#cputs">cputs</A>,
<A HREF="funcref-307.html#vcprintf">vcprintf</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-120.html">Next</A>
<A HREF="funcref-118.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
