<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: PEEK</TITLE>
 <LINK HREF="funcref-66.html" REL=next>
 <LINK HREF="funcref-64.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-66.html">Next</A>
<A HREF="funcref-64.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="PEEK"></A> 3.16 <A HREF="funcref.html#toc3.16">PEEK</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Read a byte from memory.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-32.html#peekpoke.h">peekpoke.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>unsigned char PEEK (unsigned addr);</CODE></P>
<DT><B>Description</B><DD>
<P>The function will read the absolute memory given by <CODE>addr</CODE>
and return the value read.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is actually a macro.</LI>
<LI>This function depends highly on the platform and environment.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-66.html#PEEKW">PEEKW</A>,
<A HREF="funcref-67.html#POKE">POKE</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-66.html">Next</A>
<A HREF="funcref-64.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
