<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Functions by header file: 6502.h</TITLE>
 <LINK HREF="funcref-4.html" REL=next>
 <LINK HREF="funcref-2.html" REL=previous>
 <LINK HREF="funcref.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-4.html">Next</A>
<A HREF="funcref-2.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
<HR>
<H2><A NAME="6502.h"></A> 2.1 <A HREF="funcref.html#toc2.1"><CODE>6502.h</CODE></A></H2>


<P>
<UL>
<LI>
<A HREF="funcref-63.html#BRK">BRK</A></LI>
<LI>
<A HREF="funcref-64.html#CLI">CLI</A></LI>
<LI>
<A HREF="funcref-69.html#SEI">SEI</A></LI>
<LI>
<A HREF="funcref-62.html#_sys">_sys</A></LI>
<LI>
<A HREF="funcref-142.html#getcpu">getcpu</A></LI>
<LI>
<A HREF="funcref-210.html#reset_brk">reset_brk</A></LI>
<LI>
<A HREF="funcref-211.html#reset_irq">reset_irq</A></LI>
<LI>
<A HREF="funcref-226.html#set_brk">set_brk</A></LI>
<LI>
<A HREF="funcref-227.html#set_irq">set_irq</A></LI>
</UL>
</P>


<HR>
<A HREF="funcref-4.html">Next</A>
<A HREF="funcref-2.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
</BODY>
</HTML>
