<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: _DE_ISREG</TITLE>
 <LINK HREF="funcref-54.html" REL=next>
 <LINK HREF="funcref-52.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-54.html">Next</A>
<A HREF="funcref-52.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="_DE_ISREG"></A> 3.4 <A HREF="funcref.html#toc3.4">_DE_ISREG</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Determine if a directory entry specifies a regular file.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-20.html#dirent.h">dirent.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>int _DE_ISREG(unsigned char type);</CODE></P>
<DT><B>Description</B><DD>
<P>The function is called with the type of a directory entry
taken from a <CODE>struct dirent</CODE> and returns true if the entry designates
a regular file.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is actually a macro.</LI>
<LI>A "regular file" means anything with data in it. This might still mean
that special processing is needed, when accessing the file. Relative files of
the CBM systems are classified as being "regular" files, for example.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-50.html#_DE_ISDIR">_DE_ISDIR</A>,
<A HREF="funcref-51.html#_DE_ISLBL">_DE_ISLBL</A>,
<A HREF="funcref-52.html#_DE_ISLNK">_DE_ISLNK</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-54.html">Next</A>
<A HREF="funcref-52.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
