<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: PEEKW</TITLE>
 <LINK HREF="funcref-67.html" REL=next>
 <LINK HREF="funcref-65.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-67.html">Next</A>
<A HREF="funcref-65.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="PEEKW"></A> 3.17 <A HREF="funcref.html#toc3.17">PEEKW</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Read a word (two bytes) from memory.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-32.html#peekpoke.h">peekpoke.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>unsigned PEEKW (unsigned addr);</CODE></P>
<DT><B>Description</B><DD>
<P>The function will read the absolute memory given by <CODE>addr</CODE>
and return the value read. The byte read from the higher address is the high
byte of the return value.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is actually a macro.</LI>
<LI>This function depends highly on the platform and environment.</LI>
<LI>The order in which the two bytes are read is unspecified and may
depend of the address expression used.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-65.html#PEEK">PEEK</A>,
<A HREF="funcref-67.html#POKE">POKE</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-67.html">Next</A>
<A HREF="funcref-65.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
