<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: wherex</TITLE>
 <LINK HREF="funcref-310.html" REL=next>
 <LINK HREF="funcref-308.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-310.html">Next</A>
<A HREF="funcref-308.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="wherex"></A> 3.260 <A HREF="funcref.html#toc3.260">wherex</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Return the current X position of the text mode cursor.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-16.html#conio.h">conio.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>unsigned char wherex (void);</CODE></P>
<DT><B>Description</B><DD>
<P>The function returns the current X position of the text mode
cursor. Zero is returned for the leftmost screen position.</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-145.html#gotox">gotox</A>,
<A HREF="funcref-147.html#gotoy">gotoy</A>,
<A HREF="funcref-146.html#gotoxy">gotoxy</A>,
<A HREF="funcref-310.html#wherey">wherey</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-310.html">Next</A>
<A HREF="funcref-308.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
