<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Functions by header file: c128.h</TITLE>
 <LINK HREF="funcref-10.html" REL=next>
 <LINK HREF="funcref-8.html" REL=previous>
 <LINK HREF="funcref.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-10.html">Next</A>
<A HREF="funcref-8.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
<HR>
<H2><A NAME="c128.h"></A> 2.7 <A HREF="funcref.html#toc2.7"><CODE>c128.h</CODE></A></H2>


<P>
<UL>
<LI>
<A HREF="funcref-82.html#c64mode">c64mode</A></LI>
<LI>
<A HREF="funcref-136.html#fast">fast</A></LI>
<LI>
<A HREF="funcref-232.html#slow">slow</A></LI>
<LI>
<A HREF="funcref-301.html#toggle_videomode">toggle_videomode</A></LI>
<LI>
<A HREF="funcref-308.html#videomode">videomode</A></LI>
</UL>
</P>


<HR>
<A HREF="funcref-10.html">Next</A>
<A HREF="funcref-8.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
</BODY>
</HTML>
