<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: reset_irq</TITLE>
 <LINK HREF="funcref-212.html" REL=next>
 <LINK HREF="funcref-210.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-212.html">Next</A>
<A HREF="funcref-210.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="reset_irq"></A> 3.162 <A HREF="funcref.html#toc3.162">reset_irq</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Resets the C level interrupt request vector.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-3.html#6502.h">6502.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>void reset_irq (void);</CODE></P>
<DT><B>Description</B><DD>
<P><CODE>reset_irq</CODE> resets the C level interrupt request vector.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The original IRQ vector is restored on program termination even without
calling this function.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>cc65</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-210.html#reset_brk">reset_brk</A>,
<A HREF="funcref-226.html#set_brk">set_brk</A>,
<A HREF="funcref-227.html#set_irq">set_irq</A></P>
<DT><B>Example</B><DD>
<P>None.</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-212.html">Next</A>
<A HREF="funcref-210.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
