<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Alphabetical function reference: strncpy</TITLE>
 <LINK HREF="funcref-250.html" REL=next>
 <LINK HREF="funcref-248.html" REL=previous>
 <LINK HREF="funcref.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-250.html">Next</A>
<A HREF="funcref-248.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
<HR>
<H2><A NAME="strncpy"></A> 3.200 <A HREF="funcref.html#toc3.200">strncpy</A></H2>


<P>
<BLOCKQUOTE>
<DL>
<DT><B>Function</B><DD>
<P>Copy part of a string.</P>
<DT><B>Header</B><DD>
<P><CODE>
<A HREF="funcref-43.html#string.h">string.h</A></CODE></P>
<DT><B>Declaration</B><DD>
<P><CODE>char* __fastcall__ strcpy (char* s1, const char* s2, size_t n);</CODE></P>
<DT><B>Description</B><DD>
<P>The <CODE>strncpy</CODE> function copies not more than n bytes from
the array pointed to by <CODE>s2</CODE> to the array pointed to by <CODE>s1</CODE>. If the array
pointed to by <CODE>s2</CODE> is a string that is shorter than n bytes, null bytes are
appended to the copy in the array pointed to by <CODE>s1</CODE>, until <CODE>n</CODE> bytes are
written. The function will always return <CODE>s1</CODE>.</P>
<DT><B>Limits</B><DD>
<P>
<UL>
<LI>The function is only available as fastcall function, so it may only
be used in presence of a prototype. If there is no null byte in the first <CODE>n</CODE>
bytes of the array pointed to by <CODE>s2</CODE>, the result is not null-terminated.</LI>
<LI>If copying takes place between objects that overlap, the behaviour is
undefined.</LI>
</UL>
</P>
<DT><B>Availability</B><DD>
<P>ISO 9899</P>
<DT><B>See also</B><DD>
<P>
<A HREF="funcref-235.html#strcat">strcat</A>,
<A HREF="funcref-239.html#strcpy">strcpy</A>,
<A HREF="funcref-247.html#strncat">strncat</A></P>
<DT><B>Example</B><DD>
<P>
<PRE>
#include &lt;string.h>

static char hello[6];

strcpy (hello, "Hello world!\n", sizeof (hello) - 1);
hello[5] = '\0';
</PRE>
</P>
</DL>
</BLOCKQUOTE>
</P>


<HR>
<A HREF="funcref-250.html">Next</A>
<A HREF="funcref-248.html">Previous</A>
<A HREF="funcref.html#toc3">Contents</A>
</BODY>
</HTML>
