<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 function reference: Functions by header file: conio.h</TITLE>
 <LINK HREF="funcref-17.html" REL=next>
 <LINK HREF="funcref-15.html" REL=previous>
 <LINK HREF="funcref.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="funcref-17.html">Next</A>
<A HREF="funcref-15.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
<HR>
<H2><A NAME="conio.h"></A> 2.14 <A HREF="funcref.html#toc2.14"><CODE>conio.h</CODE></A></H2>


<P>
<UL>
<LI>
<A HREF="funcref-78.html#bgcolor">bgcolor</A></LI>
<LI>
<A HREF="funcref-79.html#bordercolor">bordercolor</A></LI>
<LI>
<A HREF="funcref-104.html#cclear">cclear</A></LI>
<LI>
<A HREF="funcref-105.html#cclearxy">cclearxy</A></LI>
<LI>
<A HREF="funcref-106.html#cgetc">cgetc</A></LI>
<LI>
<A HREF="funcref-107.html#chline">chline</A></LI>
<LI>
<A HREF="funcref-108.html#chlinexy">chlinexy</A></LI>
<LI>
<A HREF="funcref-111.html#clrscr">clrscr</A></LI>
<LI>
<A HREF="funcref-115.html#cprintf">cprintf</A></LI>
<LI>
<A HREF="funcref-116.html#cputc">cputc</A></LI>
<LI>
<A HREF="funcref-117.html#cputcxy">cputcxy</A></LI>
<LI>
<A HREF="funcref-118.html#cputs">cputs</A></LI>
<LI>
<A HREF="funcref-119.html#cputsxy">cputsxy</A></LI>
<LI>
<A HREF="funcref-120.html#cursor">cursor</A></LI>
<LI>
<A HREF="funcref-121.html#cvline">cvline</A></LI>
<LI>
<A HREF="funcref-122.html#cvlinexy">cvlinexy</A></LI>
<LI>
<A HREF="funcref-145.html#gotox">gotox</A></LI>
<LI>
<A HREF="funcref-146.html#gotoxy">gotoxy</A></LI>
<LI>
<A HREF="funcref-147.html#gotoy">gotoy</A></LI>
<LI>
<A HREF="funcref-168.html#kbhit">kbhit</A></LI>
<LI>
<A HREF="funcref-212.html#revers">revers</A></LI>
<LI>
<A HREF="funcref-214.html#screensize">screensize</A></LI>
<LI>
<A HREF="funcref-258.html#textcolor">textcolor</A></LI>
<LI>
<A HREF="funcref-307.html#vcprintf">vcprintf</A></LI>
<LI>
<A HREF="funcref-309.html#wherex">wherex</A></LI>
<LI>
<A HREF="funcref-310.html#wherey">wherey</A></LI>
</UL>
</P>


<HR>
<A HREF="funcref-17.html">Next</A>
<A HREF="funcref-15.html">Previous</A>
<A HREF="funcref.html#toc2">Contents</A>
</BODY>
</HTML>
