<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>GEOSLib docs</TITLE>
 <LINK HREF="geos-1.html" REL=next>


</HEAD>
<BODY>
<A HREF="geos-1.html">Next</A>
Previous
Contents
<HR>
<H1>GEOSLib docs</H1>

<H2>Maciej Witkowiak, 
<A HREF="mailto:ytm@elysium.pl">ytm@elysium.pl</A></H2>v1.5, 26.12.1999, 2000, 2001, 2002, 2003, 2005
<HR>
<EM>This is the documentation of cc65's GEOSLib, but information contained here may be also
useful for writing GEOS applications in general.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="geos-1.html">Introduction</A></H2>

<UL>
<LI><A NAME="toc1.1">1.1</A> <A HREF="geos-1.html#ss1.1">Requirements</A>
<LI><A NAME="toc1.2">1.2</A> <A HREF="geos-1.html#ss1.2">Legal</A>
</UL>
<P>
<H2><A NAME="toc2">2.</A> <A HREF="geos-2.html">What do you have and what to do with it?</A></H2>

<UL>
<LI><A NAME="toc2.1">2.1</A> <A HREF="geos-2.html#ss2.1">Usage</A>
<LI><A NAME="toc2.2">2.2</A> <A HREF="geos-2.html#ss2.2">Notes on style</A>
</UL>
<P>
<H2><A NAME="toc3">3.</A> <A HREF="geos-3.html">Library Functions</A></H2>

<UL>
<LI><A NAME="toc3.1">3.1</A> <A HREF="geos-3.html#ss3.1">Graphics</A>
<LI><A NAME="toc3.2">3.2</A> <A HREF="geos-3.html#ss3.2">Menus and Icons</A>
<LI><A NAME="toc3.3">3.3</A> <A HREF="geos-3.html#ss3.3">DialogBoxes</A>
<LI><A NAME="toc3.4">3.4</A> <A HREF="geos-3.html#ss3.4">Mouse, Sprites and Cursors</A>
<LI><A NAME="toc3.5">3.5</A> <A HREF="geos-3.html#ss3.5">Disk</A>
<LI><A NAME="toc3.6">3.6</A> <A HREF="geos-3.html#ss3.6">Files</A>
<LI><A NAME="toc3.7">3.7</A> <A HREF="geos-3.html#ss3.7">Memory and Strings</A>
<LI><A NAME="toc3.8">3.8</A> <A HREF="geos-3.html#ss3.8">Processes and Multitasking</A>
<LI><A NAME="toc3.9">3.9</A> <A HREF="geos-3.html#ss3.9">System Functions</A>
</UL>
<P>
<H2><A NAME="toc4">4.</A> <A HREF="geos-4.html">Library Structures</A></H2>

<UL>
<LI><A NAME="toc4.1">4.1</A> <A HREF="geos-4.html#ss4.1">Graphics Structures</A>
<LI><A NAME="toc4.2">4.2</A> <A HREF="geos-4.html#ss4.2">Icons</A>
<LI><A NAME="toc4.3">4.3</A> <A HREF="geos-4.html#ss4.3">File and Disk</A>
<LI><A NAME="toc4.4">4.4</A> <A HREF="geos-4.html#ss4.4">System Structures</A>
<LI><A NAME="toc4.5">4.5</A> <A HREF="geos-4.html#ss4.5">A few things in detail...</A>
</UL>
<HR>
<A HREF="geos-1.html">Next</A>
Previous
Contents
</BODY>
</HTML>
