<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>grc65 -- GEOS Resource Compiler: Resource file format</TITLE>
 <LINK HREF="grc65-4.html" REL=next>
 <LINK HREF="grc65-2.html" REL=previous>
 <LINK HREF="grc65.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="grc65-4.html">Next</A>
<A HREF="grc65-2.html">Previous</A>
<A HREF="grc65.html#toc3">Contents</A>
<HR>
<H2><A NAME="s3">3.</A> <A HREF="grc65.html#toc3">Resource file format</A></H2>

<P>A resource file has the name extension <CODE>.grc</CODE>.  That is not required, but
it will make for an easier recognition of the file's purpose.  Also, <B>cl65</B>
recognizes those files.  <B>grc65</B>'s parser is very weak at the moment; so,
read the comments carefully, and write resources exactly as they are written
here.  Look out for CAPS and small letters.  Everything after a '<CODE>;</CODE>'
until the end of the line is considered as a comment and ignored.  See the
included 
<A HREF="grc65-8.html#example-grc">commented example .grc file</A> for a
better view of the situation.</P>


<H2><A NAME="ss3.1">3.1</A> <A HREF="grc65.html#toc3.1">Menu definition</A>
</H2>

<P>
<BLOCKQUOTE><CODE>
<PRE>
MENU menuName leftx,topy &lt;ORIENTATION> {
    "item name 1" &lt;MENU_TYPE> pointer
    ...
    "item name x" &lt;MENU_TYPE> pointer
}
</PRE>
</CODE></BLOCKQUOTE>

The definition starts with the keyword <CODE>MENU</CODE>, then comes the menu's name,
which will be represented in C as <CODE>const void</CODE>.  Then are the co-ordinates
of the top left corner of the menu box.  The position of the bottom right
corner is estimated, based on the length of item names and the menu's
orientation.  It means that the menu box always will be as large as it should
be.  Then, there's the orientation keyword; it can be either <CODE>HORIZONTAL</CODE> or
<CODE>VERTICAL</CODE>.  Between <CODE>{</CODE> and <CODE>}</CODE>, there's the menu's
content.  It consists of item definitions.  First is an item name -- it has to
be in quotes.  Next is a menu-type bit.  It can be <CODE>MENU_ACTION</CODE> or
<CODE>SUB_MENU</CODE>; either of them can be combined with the <CODE>DYN_SUB_MENU</CODE> bit
(see 
<A HREF="geos.html">the GEOSLib documentation</A> for descriptions of
them).  You can use C logical operators in expressions, but you have to do it
without spaces.  So a dynamically created submenu will be something like:
<BLOCKQUOTE><CODE>
<PRE>
"dynamic" SUB_MENU|DYN_SUB_MENU create_dynamic
</PRE>
</CODE></BLOCKQUOTE>

The last part of the item definition is a pointer which can be any name that is
present in the C source code that includes the generated header.  It can point
to a function or to another menu definition.</P>
<P>If you are doing sub(sub)menu definitions, remember to place the lowest level
definition first, and the top-level menu as the last one.  That way the C
compiler won't complain about unknown names.</P>


<H2><A NAME="ss3.2">3.2</A> <A HREF="grc65.html#toc3.2">Header definition</A>
</H2>

<P>
<BLOCKQUOTE><CODE>
<PRE>
HEADER &lt;GEOS_TYPE> "dosname" "classname" "version" {
    author    "Joe Schmoe"
    info      "This is my killer-app!"
    date      yy mm dd hh ss
    dostype   SEQ
    mode      any
    structure SEQ
    icon      "sprite.raw"
}
</PRE>
</CODE></BLOCKQUOTE>

The header definition describes the GEOS header sector which is unique to
each file.  The definition starts with the keyword <CODE>HEADER</CODE>, then goes the
GEOS file-type.  You can use only <CODE>APPLICATION</CODE> here at the moment.  Then,
there are (each one in quotes) the DOS file-name (up to 16 characters), the GEOS
Class name (up to 12 characters), and the version info (up to 4 characters).
The version should be written as &#34;<CODE>V</CODE>x.y&#34;, where <EM>x</EM> is the
major, and <EM>y</EM> is the minor, version number.  Those fields, along with both
braces, are required.  The lines between braces are optional, and will be replaced
by default and current values.  The keyword <CODE>author</CODE> and its value in quotes name
the programmer, and can be up to 63 bytes long.  <CODE>info</CODE> (in the same format) can
have up to 95 characters.  If the <CODE>date</CODE> field is omitted, then the time of
that compilation will be placed into the header.  Note that, if you do specify
the date, you have to write all 5 numbers.  The <CODE>dostype</CODE> can be <CODE>SEQ</CODE>,
<CODE>PRG</CODE>, or <CODE>USR</CODE>.  <CODE>USR</CODE> is used by default; GEOS usually doesn't care.
The <CODE>mode</CODE> can be <CODE>any</CODE>, <CODE>40only</CODE>, <CODE>80only</CODE>, or <CODE>c64only</CODE>; and,
it describes system requirements.  <CODE>any</CODE> will work on both 64-GEOS and
128-GEOS, in 40- and 80-column modes.  <CODE>40only</CODE> will work on 128-GEOS in
40-column mode only.  <CODE>80only</CODE> will work on only 128-GEOS in 80-column mode,
and <CODE>c64only</CODE> will work on only 64-GEOS.  The default value for
<CODE>structure</CODE> is <CODE>SEQ</CODE> (sequential).  You can put <CODE>VLIR</CODE> there, too; but
then, you also have to put in a third type of resource -- a memory definition.
The value of <CODE>icon</CODE> is a quoted file-name.  The first 63 bytes of this file
are expected to represent a standard monochrome VIC sprite.  The file gets accessed
when the generated assembly source is being processed by <B>ca65</B>.  Examples for
programs generating such files are <EM>Sprite Painter</EM>, <EM>SpritePad</EM> and the
<A HREF="sp65.html">sp65 sprite and bitmap utility</A>.  The default <CODE>icon</CODE>
is an empty frame internally represented in the generated assembly file.</P>


<H2><A NAME="ss3.3">3.3</A> <A HREF="grc65.html#toc3.3">Memory definition</A>
</H2>

<P>
<BLOCKQUOTE><CODE>
<PRE>
MEMORY {
    stacksize   0x0800
    overlaysize 0x2000
    overlaynums 0 1 2 4 5
}
</PRE>
</CODE></BLOCKQUOTE>

The memory definition is unique to each file and describes several attributes related
to the memory layout.  It consists of the keyword <CODE>MEMORY</CODE> followed by braces which
contain optional lines.  The value of <CODE>stacksize</CODE> can be either decimal (e.g.
<CODE>4096</CODE>) or hexadecimal with a <CODE>0x</CODE> prefix (e.g. <CODE>0x1000</CODE>).  The default value
of 0x400 comes from the linker configuration file. The value of <CODE>backbuffer</CODE> can be
either <CODE>yes</CODE> or <CODE>no</CODE>. The further means that the application uses the system-supplied
background screen buffer while the latter means that the program uses the memory of the
background screen buffer for own purposes.  The default value of <CODE>yes</CODE> comes from the
linker configuration file.  If the <CODE>structure</CODE> in the header definition is set to the
value <CODE>VLIR</CODE> then it is possible and necessary to provide here the attributes of the
VLIR overlays. <CODE>overlaysize</CODE> defines the maximal size for all VLIR records but number
0.  It can be either decimal (e.g. <CODE>4096</CODE>) or hexadecimal with a <CODE>0x</CODE> prefix (e.g.
<CODE>0x1000</CODE>).  <CODE>overlaynums</CODE> defines the VLIR record numbers used by the application.
Skipped numbers denote empty records.  In the example, record number 3 is missing.  Read
<A HREF="grc65-5.html#building-vlir">this description</A> for details.</P>



<HR>
<A HREF="grc65-4.html">Next</A>
<A HREF="grc65-2.html">Previous</A>
<A HREF="grc65.html#toc3">Contents</A>
</BODY>
</HTML>
