<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>grc65 -- GEOS Resource Compiler: Legal stuff</TITLE>
 <LINK HREF="grc65-8.html" REL=next>
 <LINK HREF="grc65-6.html" REL=previous>
 <LINK HREF="grc65.html#toc7" REL=contents>
</HEAD>
<BODY>
<A HREF="grc65-8.html">Next</A>
<A HREF="grc65-6.html">Previous</A>
<A HREF="grc65.html#toc7">Contents</A>
<HR>
<H2><A NAME="s7">7.</A> <A HREF="grc65.html#toc7">Legal stuff</A></H2>

<P><B>grc65</B> is covered by the same license as the whole cc65 package, so you
should see its documentation for more info.  Anyway, if you like it, and want
to encourage me to work more on it, send me a postcard with a sight of your
neighbourhood, city, region, etc.  Or, just e-mail me with info that you
actually used it.  See 
<A HREF="geos.html">the GEOSLib documentation</A>
for addresses.</P>



<HR>
<A HREF="grc65-8.html">Next</A>
<A HREF="grc65-6.html">Previous</A>
<A HREF="grc65.html#toc7">Contents</A>
</BODY>
</HTML>
