<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>grc65 -- GEOS Resource Compiler: Bugs and feedback</TITLE>
 <LINK HREF="grc65-7.html" REL=next>
 <LINK HREF="grc65-5.html" REL=previous>
 <LINK HREF="grc65.html#toc6" REL=contents>
</HEAD>
<BODY>
<A HREF="grc65-7.html">Next</A>
<A HREF="grc65-5.html">Previous</A>
<A HREF="grc65.html#toc6">Contents</A>
<HR>
<H2><A NAME="s6">6.</A> <A HREF="grc65.html#toc6">Bugs and feedback</A></H2>

<P>This is the first release of <B>grc65</B>, and it contains bugs, for sure!  I
am aware of them; I know that the parser is weak, and if you don't follow the
grammar rules strictly, then everything will crash.  However, if you find an
interesting bug, mail me. :-) Mail me also for help with writing your
<CODE>.grc</CODE> file correctly if you have problems with it.  I would appreciate
comments also, and help on this file because I am sure that it can be written
better.</P>



<HR>
<A HREF="grc65-7.html">Next</A>
<A HREF="grc65-5.html">Previous</A>
<A HREF="grc65.html#toc6">Contents</A>
</BODY>
</HTML>
