<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>grc65 -- GEOS Resource Compiler: Overview</TITLE>
 <LINK HREF="grc65-2.html" REL=next>

 <LINK HREF="grc65.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="grc65-2.html">Next</A>
Previous
<A HREF="grc65.html#toc1">Contents</A>
<HR>
<H2><A NAME="s1">1.</A> <A HREF="grc65.html#toc1">Overview</A></H2>

<P><B>grc65</B> is a part of cc65's GEOS support.  The tool is necessary to
generate required and optional resources.  A required resource for every GEOS
application is the header, that is:  an icon, some strings, and some addresses.
Optional resources might be menu definitions, other headers (e.g., for data
files of an app.), dialog definitions, etc.  Without an application's header,
GEOS is unable to load and start it.</P>
<P>Currently, <B>grc65</B> supports only menues and the required header definition,
along with support for building applications with VLIR-structured overlays.</P>
<P><B>grc65</B> generates output in two formats: C header and <B>ca65</B> source (.s).
That is because the application header data must be in assembly format, while
the menu definitions can be translated easily into C.  The purpose of the C
file is to include it as a header in only one project file.  The assembly source
should be processed by <B>ca65</B> and linked to the application (read about
<A HREF="grc65-4.html#building-seq">the building process</A>).</P>



<HR>
<A HREF="grc65-2.html">Next</A>
Previous
<A HREF="grc65.html#toc1">Contents</A>
</BODY>
</HTML>
