<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>grc65 -- GEOS Resource Compiler</TITLE>
 <LINK HREF="grc65-1.html" REL=next>


</HEAD>
<BODY>
<A HREF="grc65-1.html">Next</A>
Previous
Contents
<HR>
<H1>grc65 -- GEOS Resource Compiler</H1>

<H2>
<A HREF="mailto:ytm@elysium.pl">Maciej 'YTM/Elysium' Witkowiak</A></H2>
<H2>
<A HREF="mailto:gngking@erols.com">Greg King</A></H2>VII 2000; VI,VII 2002; 2005-8-3
<HR>
<EM>This document describes a compiler that can create GEOS headers and menues for
cc65-compiled programs.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="grc65-1.html">Overview</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="grc65-2.html">Usage</A></H2>

<P>
<H2><A NAME="toc3">3.</A> <A HREF="grc65-3.html">Resource file format</A></H2>

<UL>
<LI><A NAME="toc3.1">3.1</A> <A HREF="grc65-3.html#ss3.1">Menu definition</A>
<LI><A NAME="toc3.2">3.2</A> <A HREF="grc65-3.html#ss3.2">Header definition</A>
<LI><A NAME="toc3.3">3.3</A> <A HREF="grc65-3.html#ss3.3">Memory definition</A>
</UL>
<P>
<H2><A NAME="toc4">4.</A> <A HREF="grc65-4.html">Building a GEOS sequential application</A></H2>

<UL>
<LI><A NAME="toc4.1">4.1</A> <A HREF="grc65-4.html#ss4.1">Building the GEOS application using cl65</A>
<LI><A NAME="toc4.2">4.2</A> <A HREF="grc65-4.html#ss4.2">Building the GEOS application without cl65</A>
</UL>
<P>
<H2><A NAME="toc5">5.</A> <A HREF="grc65-5.html">Building a GEOS VLIR overlay application</A></H2>

<UL>
<LI><A NAME="toc5.1">5.1</A> <A HREF="grc65-5.html#ss5.1">Building the GEOS overlay application using cl65</A>
<LI><A NAME="toc5.2">5.2</A> <A HREF="grc65-5.html#ss5.2">Building the GEOS overlay application without cl65</A>
</UL>
<P>
<H2><A NAME="toc6">6.</A> <A HREF="grc65-6.html">Bugs and feedback</A></H2>

<P>
<H2><A NAME="toc7">7.</A> <A HREF="grc65-7.html">Legal stuff</A></H2>

<H2>Appendix</H2>
<P>
<H2><A NAME="toc8">8.</A> <A HREF="grc65-8.html">Appendix A -- example.grc</A></H2>

<HR>
<A HREF="grc65-1.html">Next</A>
Previous
Contents
</BODY>
</HTML>
