<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>grc65 -- GEOS Resource Compiler: Usage</TITLE>
 <LINK HREF="grc65-3.html" REL=next>
 <LINK HREF="grc65-1.html" REL=previous>
 <LINK HREF="grc65.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="grc65-3.html">Next</A>
<A HREF="grc65-1.html">Previous</A>
<A HREF="grc65.html#toc2">Contents</A>
<HR>
<H2><A NAME="s2">2.</A> <A HREF="grc65.html#toc2">Usage</A></H2>

<P>grc65 accepts the following options:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
---------------------------------------------------------------------------
Usage: grc65 [options] file
Short options:
  -V                    Print the version number
  -h                    Help (this text)
  -o name               Name the C output file
  -s name               Name the asm output file
  -t sys                Set the target system

Long options:
  --help                Help (this text)
  --target sys          Set the target system
  --version             Print the version number
---------------------------------------------------------------------------
</PRE>
</CODE></BLOCKQUOTE>

Default output names are made from input names with extensions replaced by
<CODE>.h</CODE> and <CODE>.s</CODE>.</P>



<HR>
<A HREF="grc65-3.html">Next</A>
<A HREF="grc65-1.html">Previous</A>
<A HREF="grc65.html#toc2">Contents</A>
</BODY>
</HTML>
