<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 Compiler Intro: The linker</TITLE>
 <LINK HREF="intro-5.html" REL=next>
 <LINK HREF="intro-3.html" REL=previous>
 <LINK HREF="intro.html#toc4" REL=contents>
</HEAD>
<BODY>
<A HREF="intro-5.html">Next</A>
<A HREF="intro-3.html">Previous</A>
<A HREF="intro.html#toc4">Contents</A>
<HR>
<H2><A NAME="s4">4.</A> <A HREF="intro.html#toc4">The linker</A></H2>


<P>The linker combines several object and library files into one output file.
<B>ld65</B> is very configurable, but fortunately has built-in configurations,
so we don't need to mess with configuration files, here.</P>
<P>The compiler uses small functions to do things that cannot be done inline
without a big impact on code size. Those runtime functions, together with the
C library, are in an object-file archive named after the system, in this case,
"<CODE>c64.lib</CODE>". We have to specify that file on the command line, so that the
linker can resolve those functions.</P>
<P>Let's link our files to get the final executable:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
        ld65 -o hello -t c64 hello.o text.o c64.lib
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>The argument after <CODE>-o</CODE> specifies the name of the output file, the argument
after <CODE>-t</CODE> gives the target system. The following arguments are object
files or libraries. Since the target library resolves imports in <CODE>hello.o</CODE>
and <CODE>text.o</CODE>, it must be specified <EM>after</EM> those files.</P>
<P>After a successful linker run, we have a file named "<CODE>hello</CODE>", ready for
our C64!</P>
<P>For more information about the linker, see 
<A HREF="ld65.html">ld65.html</A>.</P>



<HR>
<A HREF="intro-5.html">Next</A>
<A HREF="intro-3.html">Previous</A>
<A HREF="intro.html#toc4">Contents</A>
</BODY>
</HTML>
