<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>ld65 Users Guide: Overview</TITLE>
 <LINK HREF="ld65-2.html" REL=next>

 <LINK HREF="ld65.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="ld65-2.html">Next</A>
Previous
<A HREF="ld65.html#toc1">Contents</A>
<HR>
<H2><A NAME="s1">1.</A> <A HREF="ld65.html#toc1">Overview</A></H2>


<P>The ld65 linker combines several object modules created by the ca65
assembler, producing an executable file. The object modules may be read
from a library created by the ar65 archiver (this is somewhat faster and
more convenient). The linker was designed to be as flexible as possible.
It complements the features that are built into the ca65 macroassembler:</P>
<P>
<UL>
<LI>    Accept any number of segments to form an executable module.
</LI>
<LI>    Resolve arbitrary expressions stored in the object files.
</LI>
<LI>    In case of errors, use the meta information stored in the object files
to produce helpful error messages. In case of undefined symbols,
expression range errors, or symbol type mismatches, ld65 is able to
tell you the exact location in the original assembler source, where
the symbol was referenced.
</LI>
<LI>    Flexible output. The output of ld65 is highly configurable by a config
file. More common platforms are supported by builtin configurations
that may be activated by naming the target system. The output
generation was designed with different output formats in mind, so
adding other formats shouldn't be a great problem.
</LI>
</UL>
</P>


<HR>
<A HREF="ld65-2.html">Next</A>
Previous
<A HREF="ld65.html#toc1">Contents</A>
</BODY>
</HTML>
