<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>ld65 Users Guide: Bugs/Feedback</TITLE>
 <LINK HREF="ld65-8.html" REL=next>
 <LINK HREF="ld65-6.html" REL=previous>
 <LINK HREF="ld65.html#toc7" REL=contents>
</HEAD>
<BODY>
<A HREF="ld65-8.html">Next</A>
<A HREF="ld65-6.html">Previous</A>
<A HREF="ld65.html#toc7">Contents</A>
<HR>
<H2><A NAME="s7">7.</A> <A HREF="ld65.html#toc7">Bugs/Feedback</A></H2>


<P>If you have problems using the linker, if you find any bugs, or if you're
doing something interesting with it, I would be glad to hear from you. Feel
free to contact me by email (
<A HREF="mailto:uz@cc65.org">uz@cc65.org</A>).</P>



<HR>
<A HREF="ld65-8.html">Next</A>
<A HREF="ld65-6.html">Previous</A>
<A HREF="ld65.html#toc7">Contents</A>
</BODY>
</HTML>
