<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>ld65 Users Guide</TITLE>
 <LINK HREF="ld65-1.html" REL=next>


</HEAD>
<BODY>
<A HREF="ld65-1.html">Next</A>
Previous
Contents
<HR>
<H1>ld65 Users Guide</H1>

<H2>Ullrich von Bassewitz, 
<A HREF="mailto:uz@cc65.org">uz@cc65.org</A></H2>02.12.2000, 02.10.2001
<HR>
<EM>The ld65 linker combines object files into an executable file. ld65 is highly
configurable and uses configuration files for high flexibility.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="ld65-1.html">Overview</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="ld65-2.html">Usage</A></H2>

<UL>
<LI><A NAME="toc2.1">2.1</A> <A HREF="ld65-2.html#ss2.1">Command line option overview</A>
<LI><A NAME="toc2.2">2.2</A> <A HREF="ld65-2.html#ss2.2">Command line options in detail</A>
</UL>
<P>
<H2><A NAME="toc3">3.</A> <A HREF="ld65-3.html">Search paths</A></H2>

<UL>
<LI><A NAME="toc3.1">3.1</A> <A HREF="ld65-3.html#ss3.1">Library search path</A>
<LI><A NAME="toc3.2">3.2</A> <A HREF="ld65-3.html#ss3.2">Object file search path</A>
<LI><A NAME="toc3.3">3.3</A> <A HREF="ld65-3.html#ss3.3">Config file search path</A>
</UL>
<P>
<H2><A NAME="toc4">4.</A> <A HREF="ld65-4.html">Detailed workings</A></H2>

<P>
<H2><A NAME="toc5">5.</A> <A HREF="ld65-5.html">Configuration files</A></H2>

<UL>
<LI><A NAME="toc5.1">5.1</A> <A HREF="ld65-5.html#ss5.1">Memory areas</A>
<LI><A NAME="toc5.2">5.2</A> <A HREF="ld65-5.html#ss5.2">Segments</A>
<LI><A NAME="toc5.3">5.3</A> <A HREF="ld65-5.html#ss5.3">Output files</A>
<LI><A NAME="toc5.4">5.4</A> <A HREF="ld65-5.html#ss5.4">LOAD and RUN addresses (ROMable code)</A>
<LI><A NAME="toc5.5">5.5</A> <A HREF="ld65-5.html#ss5.5">Other MEMORY area attributes</A>
<LI><A NAME="toc5.6">5.6</A> <A HREF="ld65-5.html#ss5.6">Other SEGMENT attributes</A>
<LI><A NAME="toc5.7">5.7</A> <A HREF="ld65-5.html#ss5.7">The FILES section</A>
<LI><A NAME="toc5.8">5.8</A> <A HREF="ld65-5.html#ss5.8">The FORMAT section</A>
<LI><A NAME="toc5.9">5.9</A> <A HREF="ld65-5.html#ss5.9">The FEATURES section</A>
<LI><A NAME="toc5.10">5.10</A> <A HREF="ld65-5.html#ss5.10">The SYMBOLS section</A>
<LI><A NAME="toc5.11">5.11</A> <A HREF="ld65-5.html#ss5.11">Builtin configurations</A>
<LI><A NAME="toc5.12">5.12</A> <A HREF="ld65-5.html#ss5.12">Secondary configurations</A>
</UL>
<P>
<H2><A NAME="toc6">6.</A> <A HREF="ld65-6.html">Special segments</A></H2>

<UL>
<LI><A NAME="toc6.1">6.1</A> <A HREF="ld65-6.html#ss6.1">INIT</A>
<LI><A NAME="toc6.2">6.2</A> <A HREF="ld65-6.html#ss6.2">LOWCODE</A>
<LI><A NAME="toc6.3">6.3</A> <A HREF="ld65-6.html#ss6.3">STARTUP</A>
<LI><A NAME="toc6.4">6.4</A> <A HREF="ld65-6.html#ss6.4">ZPSAVE</A>
</UL>
<P>
<H2><A NAME="toc7">7.</A> <A HREF="ld65-7.html">Bugs/Feedback</A></H2>

<P>
<H2><A NAME="toc8">8.</A> <A HREF="ld65-8.html">Copyright</A></H2>

<HR>
<A HREF="ld65-1.html">Next</A>
Previous
Contents
</BODY>
</HTML>
