<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 Library Overview: CPU specific stuff - 6502.h</TITLE>
 <LINK HREF="library-4.html" REL=next>
 <LINK HREF="library-2.html" REL=previous>
 <LINK HREF="library.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="library-4.html">Next</A>
<A HREF="library-2.html">Previous</A>
<A HREF="library.html#toc3">Contents</A>
<HR>
<H2><A NAME="s3">3.</A> <A HREF="library.html#toc3">CPU specific stuff - 6502.h</A></H2>


<P>The header file 6502.h contains some functions that make only sense with the
6502 CPU. Examples are macros to insert more or less useful instructions into
your C code, or a function to call arbitrary machine language subroutines,
passing registers in and out.</P>



<HR>
<A HREF="library-4.html">Next</A>
<A HREF="library-2.html">Previous</A>
<A HREF="library.html#toc3">Contents</A>
</BODY>
</HTML>
