<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 Library Overview: Using a mouse - mouse.h</TITLE>
 <LINK HREF="library-8.html" REL=next>
 <LINK HREF="library-6.html" REL=previous>
 <LINK HREF="library.html#toc7" REL=contents>
</HEAD>
<BODY>
<A HREF="library-8.html">Next</A>
<A HREF="library-6.html">Previous</A>
<A HREF="library.html#toc7">Contents</A>
<HR>
<H2><A NAME="s7">7.</A> <A HREF="library.html#toc7">Using a mouse - <CODE>mouse.h</CODE></A></H2>


<P>Some target machines support a mouse. Mouse support is currently available for
the following targets:</P>
<P>
<UL>
<LI>apple2</LI>
<LI>apple2enh</LI>
<LI>atari</LI>
<LI>c64</LI>
<LI>c128</LI>
<LI>cbm510</LI>
</UL>
</P>
<P>The available functions are declared in <CODE>mouse.h</CODE> To help writing portable
code, the header file will define the symbol <CODE>__MOUSE__</CODE> in systems that
support a mouse.</P>


<HR>
<A HREF="library-8.html">Next</A>
<A HREF="library-6.html">Previous</A>
<A HREF="library.html#toc7">Contents</A>
</BODY>
</HTML>
