<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 Library Overview: Overview</TITLE>
 <LINK HREF="library-2.html" REL=next>

 <LINK HREF="library.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="library-2.html">Next</A>
Previous
<A HREF="library.html#toc1">Contents</A>
<HR>
<H2><A NAME="s1">1.</A> <A HREF="library.html#toc1">Overview</A></H2>


<P>This file contains a short overview of the libraries available for the cc65 C
compiler. Please have a look at the 
<A HREF="funcref.html">function reference</A> for a list function by function. Since the function reference is
not complete (I'm working on that) it may happen that you don't find a
specific function. In this case, have a look into the header files. All
functions, that are not defined by the ISO C standard have a short comment in
the headers, explaining their use.</P>



<HR>
<A HREF="library-2.html">Next</A>
Previous
<A HREF="library.html#toc1">Contents</A>
</BODY>
</HTML>
