<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>cc65 Library Overview: Using the joystick - joystick.h</TITLE>
 <LINK HREF="library-7.html" REL=next>
 <LINK HREF="library-5.html" REL=previous>
 <LINK HREF="library.html#toc6" REL=contents>
</HEAD>
<BODY>
<A HREF="library-7.html">Next</A>
<A HREF="library-5.html">Previous</A>
<A HREF="library.html#toc6">Contents</A>
<HR>
<H2><A NAME="s6">6.</A> <A HREF="library.html#toc6">Using the joystick - <CODE>joystick.h</CODE></A></H2>


<P>For systems that have a joystick, <CODE>joystick.h</CODE> will define a subroutine to
read the current value, including constants to evaluate the result of this
function. To help in writing portable code, the header file will define the
symbol <CODE>__JOYSTICK__</CODE> on systems that have a joystick.</P>



<HR>
<A HREF="library-7.html">Next</A>
<A HREF="library-5.html">Previous</A>
<A HREF="library.html#toc6">Contents</A>
</BODY>
</HTML>
