<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Atari Lynx specific information for cc65: Building your first Hello World application</TITLE>
 <LINK HREF="lynx-3.html" REL=next>
 <LINK HREF="lynx-1.html" REL=previous>
 <LINK HREF="lynx.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="lynx-3.html">Next</A>
<A HREF="lynx-1.html">Previous</A>
<A HREF="lynx.html#toc2">Contents</A>
<HR>
<H2><A NAME="s2">2.</A> <A HREF="lynx.html#toc2">Building your first Hello World application</A></H2>


<P>Here is a small traditional Hello World program for the Atari Lynx.</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
#include &lt;lynx.h>
#include &lt;tgi.h>
#include &lt;6502.h> 

void main(void) {
  tgi_install(tgi_static_stddrv);
  tgi_init();
  CLI();
  while (tgi_busy())
    ;
  tgi_clear();
  tgi_setcolor(COLOR_GREEN);
  tgi_outtextxy(0, 0, "Hello World");
  tgi_updatedisplay();
  while (1)
    ;
}
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>The lynx.h contains all kind of system dependent things.</P>
<P>The tgi.h contains the graphics driver functions.</P>
<P>The 6502.h is needed for executing the CLI() command.</P>
<P>As the Atari Lynx does not have ASCII characters available you need to use
the Tiny Graphics Interface library for producing letters on the screen.</P>
<P>The cc65 compiler suite has a graphics library called "Tiny Graphics
Interface". This interface has some relocatable code. In order to use this
in your own program you need to load it at run time.</P>
<P>Unfortunately the Lynx does not have a disk drive from where to load it.
Therefore you must already load it at compile time. The easiest way is to
automatically link it in statically from the Lynx C library.</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
cl65 -t lynx -o game.lnx main.c
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>This will create a bootable cart image called game.lnx</P>


<HR>
<A HREF="lynx-3.html">Next</A>
<A HREF="lynx-1.html">Previous</A>
<A HREF="lynx.html#toc2">Contents</A>
</BODY>
</HTML>
