<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Atari Lynx specific information for cc65: Cart access</TITLE>
 <LINK HREF="lynx-9.html" REL=next>
 <LINK HREF="lynx-7.html" REL=previous>
 <LINK HREF="lynx.html#toc8" REL=contents>
</HEAD>
<BODY>
<A HREF="lynx-9.html">Next</A>
<A HREF="lynx-7.html">Previous</A>
<A HREF="lynx.html#toc8">Contents</A>
<HR>
<H2><A NAME="s8">8.</A> <A HREF="lynx.html#toc8">Cart access</A></H2>


<P>At this point in time there is no support for the cart filesystem yet. I have
a <CODE>lynx-cart-demo</CODE> example project that uses an interrupt driven display,
has support for the cart filesystem and an abcmusic sound module.</P>
<P>At some point in time we may find a way to rewrite these to fit the way the
cc65 drivers require. But for the time being you can create less portable
applications using these Lynx specific modules in <CODE>lynx-cart-demo</CODE>.</P>


<HR>
<A HREF="lynx-9.html">Next</A>
<A HREF="lynx-7.html">Previous</A>
<A HREF="lynx.html#toc8">Contents</A>
</BODY>
</HTML>
