<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Atari Lynx specific information for cc65: Binary format</TITLE>
 <LINK HREF="lynx-4.html" REL=next>
 <LINK HREF="lynx-2.html" REL=previous>
 <LINK HREF="lynx.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="lynx-4.html">Next</A>
<A HREF="lynx-2.html">Previous</A>
<A HREF="lynx.html#toc3">Contents</A>
<HR>
<H2><A NAME="s3">3.</A> <A HREF="lynx.html#toc3">Binary format</A></H2>


<P>The standard binary output format generated by the linker for the Lynx target
is a cart image. By specifying the config file lynx-bll.cfg the linker will
generate BLL download compatible binary files.</P>
<P>It is of course possible to change this behaviour by using a modified startup
file and linker config.</P>
<P>The bootloader used in the cc65 lynx library uses a very minimal bootloader
that does not check the cart or show a title screen.</P>
<P>The advantage of this bootloader is that it allows creation of cart images to
many common formats.</P>
<P>Cart sizes
<BLOCKQUOTE><CODE>
<PRE>
Block size Rom size Description
512 bytes  128k     Standard old games like Warbirds
1024 bytes 256k     Most common format for homebrew. Also newer games like Lemmings
2048 bytes 512k     Largest games like EOTB
</PRE>
</CODE></BLOCKQUOTE>
</P>

<HR>
<A HREF="lynx-4.html">Next</A>
<A HREF="lynx-2.html">Previous</A>
<A HREF="lynx.html#toc3">Contents</A>
</BODY>
</HTML>
