<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Nintendo Entertainment System specific information for cc65: Binary format</TITLE>
 <LINK HREF="nes-3.html" REL=next>
 <LINK HREF="nes-1.html" REL=previous>
 <LINK HREF="nes.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="nes-3.html">Next</A>
<A HREF="nes-1.html">Previous</A>
<A HREF="nes.html#toc2">Contents</A>
<HR>
<H2><A NAME="s2">2.</A> <A HREF="nes.html#toc2">Binary format</A></H2>


<P>The standard binary output format generated by the linker for the NES target
is a machine language program with an INES cartridge header. It is of course
possible to change this behaviour by using a modified startup file and linker
config.</P>

<HR>
<A HREF="nes-3.html">Next</A>
<A HREF="nes-1.html">Previous</A>
<A HREF="nes.html#toc2">Contents</A>
</BODY>
</HTML>
