<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Nintendo Entertainment System specific information for cc65: Platform specific header files</TITLE>
 <LINK HREF="nes-5.html" REL=next>
 <LINK HREF="nes-3.html" REL=previous>
 <LINK HREF="nes.html#toc4" REL=contents>
</HEAD>
<BODY>
<A HREF="nes-5.html">Next</A>
<A HREF="nes-3.html">Previous</A>
<A HREF="nes.html#toc4">Contents</A>
<HR>
<H2><A NAME="s4">4.</A> <A HREF="nes.html#toc4">Platform specific header files</A></H2>


<P>Programs containing NES specific code may use the <CODE>nes.h</CODE> header file.</P>


<H2><A NAME="ss4.1">4.1</A> <A HREF="nes.html#toc4.1">NES specific functions</A>
</H2>


<P>
<UL>
<LI>waitvblank</LI>
<LI>get_tv</LI>
</UL>
</P>



<H2><A NAME="ss4.2">4.2</A> <A HREF="nes.html#toc4.2">Hardware access</A>
</H2>


<P>The following pseudo variables declared in the <CODE>nes.inc</CODE> include file do
allow access to hardware located in the address space.</P>
<P>
<DL>

<DT><B><CODE>PPU</CODE></B><DD>
<P>The <CODE>PPU</CODE> defines allow access to the PPU chip.</P>

<DT><B><CODE>APU</CODE></B><DD>
<P>The <CODE>APU</CODE> defines allow access to the APU chip.</P>

</DL>
</P>




<HR>
<A HREF="nes-5.html">Next</A>
<A HREF="nes-3.html">Previous</A>
<A HREF="nes.html#toc4">Contents</A>
</BODY>
</HTML>
