<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Nintendo Entertainment System specific information for cc65: Loadable drivers</TITLE>
 <LINK HREF="nes-6.html" REL=next>
 <LINK HREF="nes-4.html" REL=previous>
 <LINK HREF="nes.html#toc5" REL=contents>
</HEAD>
<BODY>
<A HREF="nes-6.html">Next</A>
<A HREF="nes-4.html">Previous</A>
<A HREF="nes.html#toc5">Contents</A>
<HR>
<H2><A NAME="s5">5.</A> <A HREF="nes.html#toc5">Loadable drivers</A></H2>


<P>All drivers must be statically linked because no file I/O is available.
The names in the parentheses denote the symbols to be used for static linking of the drivers.</P>


<H2><A NAME="ss5.1">5.1</A> <A HREF="nes.html#toc5.1">Graphics drivers</A>
</H2>


<P>
<DL>

<DT><B><CODE>nes-64-56-2.tgi (nes_64_56_2)</CODE></B><DD>
<P>This driver features a resolution of 64&times;56 with 2 colors using the
CHR bank.</P>

</DL>
</P>



<H2><A NAME="ss5.2">5.2</A> <A HREF="nes.html#toc5.2">Extended memory drivers</A>
</H2>


<P>No extended memory drivers are currently available for the NES.</P>


<H2><A NAME="ss5.3">5.3</A> <A HREF="nes.html#toc5.3">Joystick drivers</A>
</H2>


<P>
<DL>

<DT><B><CODE>nes-stdjoy.joy (nes_stdjoy)</CODE></B><DD>
<P>A joystick driver for the standard four buttons joypad is available.</P>

</DL>
</P>



<H2><A NAME="ss5.4">5.4</A> <A HREF="nes.html#toc5.4">Mouse drivers</A>
</H2>


<P>No mouse drivers are currently available for the NES.</P>


<H2><A NAME="ss5.5">5.5</A> <A HREF="nes.html#toc5.5">RS232 device drivers</A>
</H2>


<P>No serial drivers are currently available for the NES.</P>



<HR>
<A HREF="nes-6.html">Next</A>
<A HREF="nes-4.html">Previous</A>
<A HREF="nes.html#toc5">Contents</A>
</BODY>
</HTML>
