<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>od65 Users Guide: Input and output</TITLE>
 <LINK HREF="od65-4.html" REL=next>
 <LINK HREF="od65-2.html" REL=previous>
 <LINK HREF="od65.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="od65-4.html">Next</A>
<A HREF="od65-2.html">Previous</A>
<A HREF="od65.html#toc3">Contents</A>
<HR>
<H2><A NAME="s3">3.</A> <A HREF="od65.html#toc3">Input and output</A></H2>


<P>The converter will read one or more object files per invocation and write the
contents in readable format to standard output. Please note that you need to
specify and of the <CODE>--dump</CODE> options listed above, otherwise no useful
output will be generated.</P>
<P>Example output for the command
<BLOCKQUOTE><CODE>
<PRE>
od65 --dump-header --dump-files t.o
</PRE>
</CODE></BLOCKQUOTE>

<BLOCKQUOTE><CODE>
<PRE>
t.o:
  Header:
    Magic:                 0x616E7A55
    Version:                       12
    Flags:                     0x0001  (OBJ_FLAGS_DBGINFO)
    Options:
      Offset:                      88
      Size:                         9
    Files:
      Offset:                      97
      Size:                        10
    Segments:
      Offset:                     107
      Size:                       101
    Imports:
      Offset:                     208
      Size:                         1
    Exports:
      Offset:                     209
      Size:                         1
    Debug symbols:
      Offset:                     210
      Size:                        55
    Line infos:
      Offset:                     265
      Size:                         1
    String pool:
      Offset:                     266
      Size:                        80
  Files:
    Count:                          1
    Index:                          0
      Name:                     "t.s"
      Size:                       402
      Modification time:   1280498435  (Fri Jul 30 16:00:35 2010)
</PRE>
</CODE></BLOCKQUOTE>
</P>


<HR>
<A HREF="od65-4.html">Next</A>
<A HREF="od65-2.html">Previous</A>
<A HREF="od65.html#toc3">Contents</A>
</BODY>
</HTML>
