<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>od65 Users Guide: Overview</TITLE>
 <LINK HREF="od65-2.html" REL=next>

 <LINK HREF="od65.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="od65-2.html">Next</A>
Previous
<A HREF="od65.html#toc1">Contents</A>
<HR>
<H2><A NAME="s1">1.</A> <A HREF="od65.html#toc1">Overview</A></H2>


<P>od65 is an object file dump utility. It is able to output most parts of
<A HREF="ca65.html">ca65</A> generated object files in readable form.
Since the contents and format of the object files are not documented
elsewhere and may change at any time, this tool is a portable way to look at
the contents.</P>
<P>Apart from curiosity, most people don't need to use this tool.</P>



<HR>
<A HREF="od65-2.html">Next</A>
Previous
<A HREF="od65.html#toc1">Contents</A>
</BODY>
</HTML>
