<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Commodore PET specific information for cc65: Memory layout</TITLE>
 <LINK HREF="pet-4.html" REL=next>
 <LINK HREF="pet-2.html" REL=previous>
 <LINK HREF="pet.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="pet-4.html">Next</A>
<A HREF="pet-2.html">Previous</A>
<A HREF="pet.html#toc3">Contents</A>
<HR>
<H2><A NAME="s3">3.</A> <A HREF="pet.html#toc3">Memory layout</A></H2>


<P>cc65 generated programs with the default setup run with the I/O area and the
kernal and BASIC ROM enabled, which gives a usable memory range of
$0400 - $7FFF (32KB machine).
All ROM entry points may be called directly without additional code.</P>
<P>Special locations:</P>
<P>
<DL>
<DT><B>Text screen</B><DD>
<P>The text screen is located at $8000.</P>

<DT><B>Stack</B><DD>
<P>The C runtime stack is located at $7FFF and growing downwards.</P>

<DT><B>Heap</B><DD>
<P>The C heap is located at the end of the program and grows towards the C
runtime stack.</P>

</DL>
</P>




<HR>
<A HREF="pet-4.html">Next</A>
<A HREF="pet-2.html">Previous</A>
<A HREF="pet.html#toc3">Contents</A>
</BODY>
</HTML>
