<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Commodore Plus/4 specific information for cc65: Overview</TITLE>
 <LINK HREF="plus4-2.html" REL=next>

 <LINK HREF="plus4.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="plus4-2.html">Next</A>
Previous
<A HREF="plus4.html#toc1">Contents</A>
<HR>
<H2><A NAME="s1">1.</A> <A HREF="plus4.html#toc1">Overview</A></H2>


<P>This file contains an overview of the Plus/4 runtime system as it comes with the
cc65 C compiler. It describes the memory layout, Plus/4 specific header files,
available drivers, and any pitfalls specific to that platform.</P>
<P>Please note that Plus/4 specific functions are just mentioned here, they are
described in detail in the separate 
<A HREF="funcref.html">function reference</A>. Even functions marked as "platform dependent" may be available on
more than one platform. Please see the function reference for more
information.</P>
<P>Since the Plus/4 and the Commodore 16/116 are almost identical (the latter are
missing the 6551 ACIA and do only have 16KB of memory), the 
<A HREF="c16.html">C16 documentation</A> is also worth a look. The difference
between both cc65 targets is that the Plus/4 runtime uses banking to support
full 64K RAM, while the C16 does not use banking and supports up to 32K RAM.
Because banking is not needed, most C16 programs will be somewhat smaller than
the same program compiled for the Plus/4. However, programs compiled for the
C16 will always run on the Plus/4, while the reverse is not necessarily true.</P>


<HR>
<A HREF="plus4-2.html">Next</A>
Previous
<A HREF="plus4.html#toc1">Contents</A>
</BODY>
</HTML>
