<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>ca65 Macros for Self Modifying Code: Overview</TITLE>
 <LINK HREF="smc-2.html" REL=next>

 <LINK HREF="smc.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="smc-2.html">Next</A>
Previous
<A HREF="smc.html#toc1">Contents</A>
<HR>
<H2><A NAME="s1">1.</A> <A HREF="smc.html#toc1">Overview</A></H2>

<P>When reading assembler sources, self modifying code is often hard to identify
and applying it needs a lot of discipline.</P>
<P>Since the cacheless 6502 is a thankful target of such kind of code, the macro
package will not only reduce this complexness, but also document the use. The
resulting source is more self-explanatory and so easier to maintain.</P>
<P>While for general purposes SMC is not a desired form for implementations, it
can be quite useful for a small range of scenarios. Normally SMC will be
introduced when optimizing code in respect to:</P>
<P>
<UL>
<LI>speed and/or</LI>
<LI>size.</LI>
</UL>
</P>
<P>Please mind that SMC can only be applied for code in RAM, which means that a
general purpose library with SMC excludes ROM targets!</P>
<P>The ca65 SMC macro package consists of two files:</P>
<P>
<UL>
<LI><CODE>smc.inc</CODE></LI>
<LI><CODE>opcodes.inc</CODE></LI>
</UL>
</P>
<P>The latter is only needed if you also plan to modify opcodes and not only data
within your code.</P>

<HR>
<A HREF="smc-2.html">Next</A>
Previous
<A HREF="smc.html#toc1">Contents</A>
</BODY>
</HTML>
