<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>ca65 Macros for Self Modifying Code</TITLE>
 <LINK HREF="smc-1.html" REL=next>


</HEAD>
<BODY>
<A HREF="smc-1.html">Next</A>
Previous
Contents
<HR>
<H1>ca65 Macros for Self Modifying Code</H1>

<H2>Christian Kr&uuml;ger</H2>2012-02-19
<HR>
<EM>The 'smc.inc' macro package for ca65 eases the use, increases the safeness and
self-explanation of 'self-modifying-code' (SMC).</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="smc-1.html">Overview</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="smc-2.html">Usage</A></H2>

<UL>
<LI><A NAME="toc2.1">2.1</A> <A HREF="smc-2.html#ss2.1">Argument placeholders</A>
<LI><A NAME="toc2.2">2.2</A> <A HREF="smc-2.html#ss2.2">Accessing opcodes</A>
<LI><A NAME="toc2.3">2.3</A> <A HREF="smc-2.html#ss2.3">Accessing arguments</A>
<LI><A NAME="toc2.4">2.4</A> <A HREF="smc-2.html#ss2.4">Operational macros</A>
<LI><A NAME="toc2.5">2.5</A> <A HREF="smc-2.html#ss2.5">Scope macros</A>
</UL>
<P>
<H2><A NAME="toc3">3.</A> <A HREF="smc-3.html">A complex example</A></H2>

<HR>
<A HREF="smc-1.html">Next</A>
Previous
Contents
</BODY>
</HTML>
