<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>sp65 Users Guide</TITLE>
 <LINK HREF="sp65-1.html" REL=next>


</HEAD>
<BODY>
<A HREF="sp65-1.html">Next</A>
Previous
Contents
<HR>
<H1>sp65 Users Guide</H1>

<H2>Ullrich von Bassewitz, 
<A HREF="mailto:uz@cc65.org">uz@cc65.org</A></H2>2012-03-11
<HR>
<EM>sp65 is a sprite and bitmap utility that is part of the cc65 development suite.
It is used to convert graphics and bitmaps into the target formats of the
supported machines.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="sp65-1.html">Overview</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="sp65-2.html">Usage</A></H2>

<UL>
<LI><A NAME="toc2.1">2.1</A> <A HREF="sp65-2.html#ss2.1">Command line option overview</A>
<LI><A NAME="toc2.2">2.2</A> <A HREF="sp65-2.html#ss2.2">Command line options in detail</A>
</UL>
<P>
<H2><A NAME="toc3">3.</A> <A HREF="sp65-3.html">Processing pipeline</A></H2>

<P>
<H2><A NAME="toc4">4.</A> <A HREF="sp65-4.html">Attribute lists</A></H2>

<P>
<H2><A NAME="toc5">5.</A> <A HREF="sp65-5.html">Input formats</A></H2>

<UL>
<LI><A NAME="toc5.1">5.1</A> <A HREF="sp65-5.html#ss5.1">PCX</A>
</UL>
<P>
<H2><A NAME="toc6">6.</A> <A HREF="sp65-6.html">Conversions</A></H2>

<UL>
<LI><A NAME="toc6.1">6.1</A> <A HREF="sp65-6.html#ss6.1">GEOS bitmap</A>
<LI><A NAME="toc6.2">6.2</A> <A HREF="sp65-6.html#ss6.2">GEOS icon</A>
<LI><A NAME="toc6.3">6.3</A> <A HREF="sp65-6.html#ss6.3">Koala image</A>
<LI><A NAME="toc6.4">6.4</A> <A HREF="sp65-6.html#ss6.4">Lynx sprite</A>
<LI><A NAME="toc6.5">6.5</A> <A HREF="sp65-6.html#ss6.5">VIC2 sprite</A>
</UL>
<P>
<H2><A NAME="toc7">7.</A> <A HREF="sp65-7.html">Output formats</A></H2>

<UL>
<LI><A NAME="toc7.1">7.1</A> <A HREF="sp65-7.html#ss7.1">Binary</A>
<LI><A NAME="toc7.2">7.2</A> <A HREF="sp65-7.html#ss7.2">Assembler code</A>
<LI><A NAME="toc7.3">7.3</A> <A HREF="sp65-7.html#ss7.3">C code</A>
</UL>
<P>
<H2><A NAME="toc8">8.</A> <A HREF="sp65-8.html">Bugs/Feedback</A></H2>

<P>
<H2><A NAME="toc9">9.</A> <A HREF="sp65-9.html">Copyright</A></H2>

<HR>
<A HREF="sp65-1.html">Next</A>
Previous
Contents
</BODY>
</HTML>
