<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>sp65 Users Guide: Processing pipeline</TITLE>
 <LINK HREF="sp65-4.html" REL=next>
 <LINK HREF="sp65-2.html" REL=previous>
 <LINK HREF="sp65.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="sp65-4.html">Next</A>
<A HREF="sp65-2.html">Previous</A>
<A HREF="sp65.html#toc3">Contents</A>
<HR>
<H2><A NAME="processing-pipeline"></A> <A NAME="s3">3.</A> <A HREF="sp65.html#toc3">Processing pipeline</A></H2>


<P>sp65 consists of</P>
<P>
<UL>
<LI>Front ends that read graphics data,</LI>
<LI>processors for graphics data,</LI>
<LI>converters</LI>
<LI>and output modules for several formats.</LI>
</UL>
</P>
<P>These modules can be combined to a pipeline that reads data, does some
optional bitmap processing, converts the bitmap into a target format, and
writes this binary data to disk in one of several forms.</P>



<HR>
<A HREF="sp65-4.html">Next</A>
<A HREF="sp65-2.html">Previous</A>
<A HREF="sp65.html#toc3">Contents</A>
</BODY>
</HTML>
