<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>sp65 Users Guide: Output formats</TITLE>
 <LINK HREF="sp65-8.html" REL=next>
 <LINK HREF="sp65-6.html" REL=previous>
 <LINK HREF="sp65.html#toc7" REL=contents>
</HEAD>
<BODY>
<A HREF="sp65-8.html">Next</A>
<A HREF="sp65-6.html">Previous</A>
<A HREF="sp65.html#toc7">Contents</A>
<HR>
<H2><A NAME="output-formats"></A> <A NAME="s7">7.</A> <A HREF="sp65.html#toc7">Output formats</A></H2>


<P>Using <CODE>
<A HREF="sp65-2.html#option--write">--write</A></CODE> it is possible to write
processed data to an output file. An attribute "name" is mandatory, it is used
as the file name for the output. The output format can be specified using an
attribute named "format". If this attribute doesn't exist, the output format
is determined by looking at the file name extension.</P>


<H2><A NAME="ss7.1">7.1</A> <A HREF="sp65.html#toc7.1">Binary</A>
</H2>


<P>For this format, the processed data is written to the output file in raw
binary format. There are no additional attributes (besides "name" and
"format") for this output format.</P>


<H2><A NAME="ss7.2">7.2</A> <A HREF="sp65.html#toc7.2">Assembler code</A>
</H2>


<P>For this format, the processed data is written to the output file in ca65
assembler format. There are several attributes for this output format:</P>
<P>
<DL>

<DT><B>base</B><DD>
<P>The value for this attribute specifies the numeric base for the data
values. It may be either 2, 10 or 16. The default is 16. If the base is
2, the numbers are prefixed by '%', if the base is 16, the numbers are
prefixed by '$'. For base 10, there is no prefix.</P>

<DT><B>bytesperline</B><DD>
<P>The value for this attribute specifies the number of bytes output in one
line of the assembler file. The default is 16.</P>

<DT><B>ident</B><DD>
<P>This is an optional attribute. When given, the output processor will wrap
the data into a <CODE>.PROC</CODE> with the given name. In addition, three constants
are added as local symbols within the <CODE>.PROC</CODE>: <CODE>COLORS</CODE>, <CODE>WIDTH</CODE>
and <CODE>HEIGHT</CODE>.</P>

</DL>
</P>



<H2><A NAME="ss7.3">7.3</A> <A HREF="sp65.html#toc7.3">C code</A>
</H2>


<P>When using C output format, a small piece of C source code is generated that
defines the data containing the output in an array of <CODE>unsigned char</CODE>.</P>
<P>Possible attributes for this format are:</P>
<P>
<DL>
<DT><B>base</B><DD>
<P>The value for this attribute specifies the numeric base for the data values.
It may be either 10 or 16. The default is 16. If the base is 16, the numbers
are prefixed by 0x. For base 10, there is no prefix.</P>

<DT><B>bytesperline</B><DD>
<P>The value for this attribute specifies the number of bytes output in one
line of the C source code. The default is 16.</P>

<DT><B>ident</B><DD>
<P>This is an optional attribute. When given, the output processor will wrap
the data into an array of unsigned char with the given name. In addition,
three <CODE>#define</CODE>s are added for <CODE>&lt;ident&gt;_COLORS</CODE>,
<CODE>&lt;ident&gt;_WIDTH</CODE> and <CODE>&lt;ident&gt;_HEIGHT</CODE>.</P>

</DL>
</P>



<HR>
<A HREF="sp65-8.html">Next</A>
<A HREF="sp65-6.html">Previous</A>
<A HREF="sp65.html#toc7">Contents</A>
</BODY>
</HTML>
