<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>sp65 Users Guide: Input formats</TITLE>
 <LINK HREF="sp65-6.html" REL=next>
 <LINK HREF="sp65-4.html" REL=previous>
 <LINK HREF="sp65.html#toc5" REL=contents>
</HEAD>
<BODY>
<A HREF="sp65-6.html">Next</A>
<A HREF="sp65-4.html">Previous</A>
<A HREF="sp65.html#toc5">Contents</A>
<HR>
<H2><A NAME="input-formats"></A> <A NAME="s5">5.</A> <A HREF="sp65.html#toc5">Input formats</A></H2>


<P>Input formats are either specified explicitly when using <CODE>
<A HREF="sp65-2.html#option--read">--read</A></CODE>, or are determined by looking at the
extension of the file name given.</P>

<H2><A NAME="ss5.1">5.1</A> <A HREF="sp65.html#toc5.1">PCX</A>
</H2>


<P>While sp65 is prepared for more, this is currently the only possible input
format. There are no additional attributes for this format.</P>



<HR>
<A HREF="sp65-6.html">Next</A>
<A HREF="sp65-4.html">Previous</A>
<A HREF="sp65.html#toc5">Contents</A>
</BODY>
</HTML>
