<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>sp65 Users Guide: Overview</TITLE>
 <LINK HREF="sp65-2.html" REL=next>

 <LINK HREF="sp65.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="sp65-2.html">Next</A>
Previous
<A HREF="sp65.html#toc1">Contents</A>
<HR>
<H2><A NAME="s1">1.</A> <A HREF="sp65.html#toc1">Overview</A></H2>


<P>sp65 is a tool that converts images from common formats into formats used
on the 6502 platforms that are the targets of the cc65 compiler suite. In
addition, it allows some very simple operation with loaded graphics data, like
using part of an image for further processing.</P>
<P>The utility has been designed in a way that adding additional source or target
formats is easy. The final output is either binary, or C/assembler source.</P>



<HR>
<A HREF="sp65-2.html">Next</A>
Previous
<A HREF="sp65.html#toc1">Contents</A>
</BODY>
</HTML>
