<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Watara Supervision specific information for cc65: Platform specific header files</TITLE>
 <LINK HREF="supervision-5.html" REL=next>
 <LINK HREF="supervision-3.html" REL=previous>
 <LINK HREF="supervision.html#toc4" REL=contents>
</HEAD>
<BODY>
<A HREF="supervision-5.html">Next</A>
<A HREF="supervision-3.html">Previous</A>
<A HREF="supervision.html#toc4">Contents</A>
<HR>
<H2><A NAME="s4">4.</A> <A HREF="supervision.html#toc4">Platform specific header files</A></H2>


<P>Programs containing Supervision specific code may use the <CODE>supervision.h</CODE> header file.</P>


<H2><A NAME="ss4.1">4.1</A> <A HREF="supervision.html#toc4.1">Supervision specific functions</A>
</H2>


<P>
<UL>
<LI>waitvblank</LI>
</UL>
</P>



<H2><A NAME="ss4.2">4.2</A> <A HREF="supervision.html#toc4.2">Hardware access</A>
</H2>


<P>The following pseudo variables declared in the <CODE>supervision.inc</CODE> include file do
allow access to hardware located in the address space.</P>
<P>
<DL>

<DT><B><CODE>IO</CODE></B><DD>
<P>The <CODE>IO</CODE> defines allow access to the IO chip.</P>

</DL>
</P>




<HR>
<A HREF="supervision-5.html">Next</A>
<A HREF="supervision-3.html">Previous</A>
<A HREF="supervision.html#toc4">Contents</A>
</BODY>
</HTML>
