<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Watara Supervision specific information for cc65: Other hints</TITLE>
 <LINK HREF="supervision-8.html" REL=next>
 <LINK HREF="supervision-6.html" REL=previous>
 <LINK HREF="supervision.html#toc7" REL=contents>
</HEAD>
<BODY>
<A HREF="supervision-8.html">Next</A>
<A HREF="supervision-6.html">Previous</A>
<A HREF="supervision.html#toc7">Contents</A>
<HR>
<H2><A NAME="s7">7.</A> <A HREF="supervision.html#toc7">Other hints</A></H2>





<HR>
<A HREF="supervision-8.html">Next</A>
<A HREF="supervision-6.html">Previous</A>
<A HREF="supervision.html#toc7">Contents</A>
</BODY>
</HTML>
