<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Watara Supervision specific information for cc65: Loadable drivers</TITLE>
 <LINK HREF="supervision-6.html" REL=next>
 <LINK HREF="supervision-4.html" REL=previous>
 <LINK HREF="supervision.html#toc5" REL=contents>
</HEAD>
<BODY>
<A HREF="supervision-6.html">Next</A>
<A HREF="supervision-4.html">Previous</A>
<A HREF="supervision.html#toc5">Contents</A>
<HR>
<H2><A NAME="s5">5.</A> <A HREF="supervision.html#toc5">Loadable drivers</A></H2>



<H2><A NAME="ss5.1">5.1</A> <A HREF="supervision.html#toc5.1">Graphics drivers</A>
</H2>


<P>No graphics drivers are currently available for the Supervision.</P>

<H2><A NAME="ss5.2">5.2</A> <A HREF="supervision.html#toc5.2">Extended memory drivers</A>
</H2>


<P>No extended memory drivers are currently available for the Supervision.</P>


<H2><A NAME="ss5.3">5.3</A> <A HREF="supervision.html#toc5.3">Joystick drivers</A>
</H2>


<P>No joystick drivers are currently available for the Supervision.</P>

<H2><A NAME="ss5.4">5.4</A> <A HREF="supervision.html#toc5.4">Mouse drivers</A>
</H2>


<P>No mouse drivers are currently available for the Supervision.</P>


<H2><A NAME="ss5.5">5.5</A> <A HREF="supervision.html#toc5.5">RS232 device drivers</A>
</H2>


<P>No communication port drivers are currently available for the Supervision.</P>



<HR>
<A HREF="supervision-6.html">Next</A>
<A HREF="supervision-4.html">Previous</A>
<A HREF="supervision.html#toc5">Contents</A>
</BODY>
</HTML>
