<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Watara Supervision specific information for cc65: Memory layout</TITLE>
 <LINK HREF="supervision-4.html" REL=next>
 <LINK HREF="supervision-2.html" REL=previous>
 <LINK HREF="supervision.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="supervision-4.html">Next</A>
<A HREF="supervision-2.html">Previous</A>
<A HREF="supervision.html#toc3">Contents</A>
<HR>
<H2><A NAME="s3">3.</A> <A HREF="supervision.html#toc3">Memory layout</A></H2>


<P>cc65 generated programs with the default setup run with the I/O area enabled,
which gives a usable memory range of $8000 - $FFF9.
More ROM may need additional bankswitching code.</P>
<P>Special locations:</P>
<P>
<DL>
<DT><B>Text screen</B><DD>
<P>No conio support is currently available for the Supervision.</P>

<DT><B>Stack</B><DD>
<P>The C runtime stack is located at $1FFF and growing downwards.</P>

<DT><B>Heap</B><DD>
<P>The C heap is located at the end of the program and grows towards the C
runtime stack.</P>

</DL>
</P>




<HR>
<A HREF="supervision-4.html">Next</A>
<A HREF="supervision-2.html">Previous</A>
<A HREF="supervision.html#toc3">Contents</A>
</BODY>
</HTML>
