<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Watara Supervision specific information for cc65</TITLE>
 <LINK HREF="supervision-1.html" REL=next>


</HEAD>
<BODY>
<A HREF="supervision-1.html">Next</A>
Previous
Contents
<HR>
<H1>Watara Supervision specific information for cc65</H1>

<H2>Stefan A. Haubenthal, 
<A HREF="mailto:polluks@sdf.lonestar.org">polluks@sdf.lonestar.org</A></H2>2005-07-17
<HR>
<EM>An overview over the Supervision runtime system as it is implemented for the
cc65 C compiler.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="supervision-1.html">Overview</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="supervision-2.html">Binary format</A></H2>

<P>
<H2><A NAME="toc3">3.</A> <A HREF="supervision-3.html">Memory layout</A></H2>

<P>
<H2><A NAME="toc4">4.</A> <A HREF="supervision-4.html">Platform specific header files</A></H2>

<UL>
<LI><A NAME="toc4.1">4.1</A> <A HREF="supervision-4.html#ss4.1">Supervision specific functions</A>
<LI><A NAME="toc4.2">4.2</A> <A HREF="supervision-4.html#ss4.2">Hardware access</A>
</UL>
<P>
<H2><A NAME="toc5">5.</A> <A HREF="supervision-5.html">Loadable drivers</A></H2>

<UL>
<LI><A NAME="toc5.1">5.1</A> <A HREF="supervision-5.html#ss5.1">Graphics drivers</A>
<LI><A NAME="toc5.2">5.2</A> <A HREF="supervision-5.html#ss5.2">Extended memory drivers</A>
<LI><A NAME="toc5.3">5.3</A> <A HREF="supervision-5.html#ss5.3">Joystick drivers</A>
<LI><A NAME="toc5.4">5.4</A> <A HREF="supervision-5.html#ss5.4">Mouse drivers</A>
<LI><A NAME="toc5.5">5.5</A> <A HREF="supervision-5.html#ss5.5">RS232 device drivers</A>
</UL>
<P>
<H2><A NAME="toc6">6.</A> <A HREF="supervision-6.html">Limitations</A></H2>

<UL>
<LI><A NAME="toc6.1">6.1</A> <A HREF="supervision-6.html#ss6.1">Disk I/O</A>
</UL>
<P>
<H2><A NAME="toc7">7.</A> <A HREF="supervision-7.html">Other hints</A></H2>

<P>
<H2><A NAME="toc8">8.</A> <A HREF="supervision-8.html">Bugs/Feedback</A></H2>

<P>
<H2><A NAME="toc9">9.</A> <A HREF="supervision-9.html">License</A></H2>

<HR>
<A HREF="supervision-1.html">Next</A>
Previous
Contents
</BODY>
</HTML>
