<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Using GNU Make with cc65: What is GNU Make?</TITLE>
 <LINK HREF="using-make-3.html" REL=next>
 <LINK HREF="using-make-1.html" REL=previous>
 <LINK HREF="using-make.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="using-make-3.html">Next</A>
<A HREF="using-make-1.html">Previous</A>
<A HREF="using-make.html#toc2">Contents</A>
<HR>
<H2><A NAME="s2">2.</A> <A HREF="using-make.html#toc2">What is GNU Make?</A></H2>


<P>GNU Make is a both very powerful and very popular make utility. It might even
be called the de facto standard for make utilities. For more information see
the GNU Make home page:</P>
<P>
<A HREF="http://www.gnu.org/software/make/">http://www.gnu.org/software/make/</A></P>
<P>The cc65 development package is available as binaries for several host systems
and can easily built for quite some additional systems. The very same is true
for GNU Make so a cc65-based project coming with a GNU Make Makefile can easily
be built by any cc65 developer no matter what host system is used.</P>
<P>Because of the strong alignment of the cc65 compiler with the ISO C standard it
is very well feasible to compile a single C code base both with the cc65
compiler and other C compilers like for example GCC. GNU Make turns out to be
very well suited to build projects for several target systems using multiple
compilers as it isn't tied to any C compiler.</P>



<HR>
<A HREF="using-make-3.html">Next</A>
<A HREF="using-make-1.html">Previous</A>
<A HREF="using-make.html#toc2">Contents</A>
</BODY>
</HTML>
