<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Using GNU Make with cc65: Target-specific Variable Values</TITLE>
 <LINK HREF="using-make-3.html" REL=previous>
 <LINK HREF="using-make.html#toc4" REL=contents>
</HEAD>
<BODY>
Next
<A HREF="using-make-3.html">Previous</A>
<A HREF="using-make.html#toc4">Contents</A>
<HR>
<H2><A NAME="s4">4.</A> <A HREF="using-make.html#toc4">Target-specific Variable Values</A></H2>


<P>The very limited resources of the cc65 target machines now and then require
manual optimization of the build process by compiling individual source files
with different compiler options. GNU Make offers
<A HREF="http://www.gnu.org/software/make/manual/html_node/Target_002dspecific.html">Target-specific Variable Values</A>
perfectly suited for doing so. For example placing the code of the two modules 
<CODE>foo</CODE> and <CODE>bar</CODE> in the segment <CODE>FOOBAR</CODE> can be archived with this
target-specific variable definition:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
foo.o bar.o: CFLAGS += --code-name FOOBAR
</PRE>
</CODE></BLOCKQUOTE>
</P>

<HR>
Next
<A HREF="using-make-3.html">Previous</A>
<A HREF="using-make.html#toc4">Contents</A>
</BODY>
</HTML>
