<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Using GNU Make with cc65</TITLE>
 <LINK HREF="using-make-1.html" REL=next>


</HEAD>
<BODY>
<A HREF="using-make-1.html">Next</A>
Previous
Contents
<HR>
<H1>Using GNU Make with cc65</H1>

<H2>Oliver Schmidt, 
<A HREF="mailto:ol.sc@web.de">ol.sc@web.de</A></H2>2009-06-26
<HR>
<EM>How to build your program using the GNU Make utility.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="using-make-1.html">Overview</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="using-make-2.html">What is GNU Make?</A></H2>

<P>
<H2><A NAME="toc3">3.</A> <A HREF="using-make-3.html">A sample Makefile</A></H2>

<UL>
<LI><A NAME="toc3.1">3.1</A> <A HREF="using-make-3.html#ss3.1">Invoking the sample Makefile</A>
<LI><A NAME="toc3.2">3.2</A> <A HREF="using-make-3.html#ss3.2">Understanding the sample Makefile</A>
<LI><A NAME="toc3.3">3.3</A> <A HREF="using-make-3.html#ss3.3">Invoking the sample Makefile on Windows</A>
</UL>
<P>
<H2><A NAME="toc4">4.</A> <A HREF="using-make-4.html">Target-specific Variable Values</A></H2>

<HR>
<A HREF="using-make-1.html">Next</A>
Previous
Contents
</BODY>
</HTML>
