<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Using GNU Make with cc65: A sample Makefile</TITLE>
 <LINK HREF="using-make-4.html" REL=next>
 <LINK HREF="using-make-2.html" REL=previous>
 <LINK HREF="using-make.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="using-make-4.html">Next</A>
<A HREF="using-make-2.html">Previous</A>
<A HREF="using-make.html#toc3">Contents</A>
<HR>
<H2><A NAME="s3">3.</A> <A HREF="using-make.html#toc3">A sample Makefile</A></H2>


<P>This Makefile is a fully functional sample for compiling several C sources
(here <CODE>foo.c</CODE> and <CODE>bar.c</CODE>) and link the resulting object files into an
executable program (here <CODE>foobar</CODE>):</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
SOURCES = foo.c bar.c

PROGRAM = foobar

ifdef CC65_TARGET
CC      = $(CC65_HOME)/bin/cl65
CFLAGS  = -t $(CC65_TARGET) --create-dep $(&lt;:.c=.d) -O
LDFLAGS = -t $(CC65_TARGET) -m $(PROGRAM).map
else
CC      = gcc
CFLAGS  = -MMD -MP -O
LDFLAGS = -Wl,-Map,$(PROGRAM).map
endif

########################################

.SUFFIXES:
.PHONY: all clean
all: $(PROGRAM)

ifneq ($(MAKECMDGOALS),clean)
-include $(SOURCES:.c=.d)
endif

%.o: %.c
        $(CC) -c $(CFLAGS) -o $@ $&lt;

$(PROGRAM): $(SOURCES:.c=.o)
        $(CC) $(LDFLAGS) -o $@ $^

clean:
        $(RM) $(SOURCES:.c=.o) $(SOURCES:.c=.d) $(PROGRAM) $(PROGRAM).map
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P><B>Important:</B> When using the sample Makefile above via copy &amp; paste it is
necessary to replace the eight spaces at the beginning of command lines (lines
26, 29 and 32) with a tab character (ASCII code 9).</P>


<H2><A NAME="ss3.1">3.1</A> <A HREF="using-make.html#toc3.1">Invoking the sample Makefile</A>
</H2>


<P>Without any specific configuration the sample Makefile will compile and link
using GCC. In order to rather use cc65 the variable <CODE>CC65_TARGET</CODE> needs to be
defined. This may by done as an environment variable or simply as part of the
Makefile. However to quickly switch between compilers and/or cc65 targets it is
best done on the GNU Make command line like this:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
make CC65_TARGET=c64
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>The sample Makefile presumes the variable <CODE>CC65_HOME</CODE> to point to the
directory cc65 is located in. Again there are several ways to define this
variable but as its value typically won't change often it is best done as an
environment variable. On Windows the cc65 .exe installer package takes care
of creating a <CODE>CC65_HOME</CODE> environment variable.</P>


<H2><A NAME="ss3.2">3.2</A> <A HREF="using-make.html#toc3.2">Understanding the sample Makefile</A>
</H2>


<P>Most parts of the sample Makefile follow the guidelines in the
<A HREF="http://www.gnu.org/software/make/manual/make.html">GNU Make Manual</A>
that can be searched online for background information. The automatic generation of
dependency however rather works as described by the GNU Make maintainer Paul D. Smith in
<A HREF="http://make.paulandlesley.org/autodep.html#advanced">Advanced Auto-Dependencies</A>.
Fortunately both GCC and cc65 directly support this method in the meantime.</P>


<H2><A NAME="ss3.3">3.3</A> <A HREF="using-make.html#toc3.3">Invoking the sample Makefile on Windows</A>
</H2>


<P>The recommended way to use GNU Make on Windows is to install it as part of a
Cygwin environment. For more information see the Cygwin home page:</P>
<P>
<A HREF="http://www.cygwin.com/">http://www.cygwin.com/</A></P>
<P>If however installing Cygwin shouldn't be an option for one or the other reason
then the sample Makefile may be invoked from the Windows Command Prompt (cmd.exe)
by downloading the following programs:</P>
<P>
<UL>
<LI>make.exe: 
<A HREF="http://gnuwin32.sourceforge.net/packages/make.htm">http://gnuwin32.sourceforge.net/packages/make.htm</A></LI>
<LI>rm.exe: 
<A HREF="http://gnuwin32.sourceforge.net/packages/coreutils.htm">http://gnuwin32.sourceforge.net/packages/coreutils.htm</A></LI>
</UL>
</P>



<HR>
<A HREF="using-make-4.html">Next</A>
<A HREF="using-make-2.html">Previous</A>
<A HREF="using-make.html#toc3">Contents</A>
</BODY>
</HTML>
