<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Commodore VIC20 (aka VC20) specific information for cc65: Loadable drivers</TITLE>
 <LINK HREF="vic20-6.html" REL=next>
 <LINK HREF="vic20-4.html" REL=previous>
 <LINK HREF="vic20.html#toc5" REL=contents>
</HEAD>
<BODY>
<A HREF="vic20-6.html">Next</A>
<A HREF="vic20-4.html">Previous</A>
<A HREF="vic20.html#toc5">Contents</A>
<HR>
<H2><A NAME="s5">5.</A> <A HREF="vic20.html#toc5">Loadable drivers</A></H2>


<P>The names in the parentheses denote the symbols to be used for static linking of the drivers.</P>


<H2><A NAME="ss5.1">5.1</A> <A HREF="vic20.html#toc5.1">Graphics drivers</A>
</H2>


<P>No graphics drivers are currently available for the VIC20.</P>


<H2><A NAME="ss5.2">5.2</A> <A HREF="vic20.html#toc5.2">Extended memory drivers</A>
</H2>


<P>No extended memory drivers are currently available for the VIC20.</P>


<H2><A NAME="ss5.3">5.3</A> <A HREF="vic20.html#toc5.3">Joystick drivers</A>
</H2>


<P>
<DL>

<DT><B><CODE>vic20-stdjoy.joy (vic20_stdjoy)</CODE></B><DD>
<P>Supports one standard joystick connected to the joysticks port of the VIC20.</P>

<DT><B><CODE>vic20-ptvjoy.joy (vic20_ptvjoy)</CODE></B><DD>
<P>Driver for the Protovision 4-player adapter contributed by Groepaz. See
<A HREF="http://www.protovision-online.de/hardw/hardwstart.htm">http://www.protovision-online.de/hardw/hardwstart.htm</A> for prices and
building instructions. Up to three joysticks are supported.</P>

</DL>
</P>



<H2><A NAME="ss5.4">5.4</A> <A HREF="vic20.html#toc5.4">Mouse drivers</A>
</H2>


<P>No mouse drivers are currently available for the VIC20.</P>


<H2><A NAME="ss5.5">5.5</A> <A HREF="vic20.html#toc5.5">RS232 device drivers</A>
</H2>


<P>No VIC1011 drivers are currently available for the VIC20.</P>



<HR>
<A HREF="vic20-6.html">Next</A>
<A HREF="vic20-4.html">Previous</A>
<A HREF="vic20.html#toc5">Contents</A>
</BODY>
</HTML>
